\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-6, 6) {$\substack{(1,0)\\ x}$};
		\node [style=new style 0] (1) at (-6, 2) {$\substack{(2,0)\\ \lnot x}$};
		\node [style=new style 0] (2) at (-6, -2.25) {$\substack{(3,0)\\ \lnot x}$};
		\node [style=new style 0] (3) at (-1, 6) {$\substack{(1,1)\\ x}$};
		\node [style=new style 0] (4) at (-1, 2) {$\substack{(2,1)\\ \lnot y}$};
		\node [style=new style 0] (5) at (-1, -2.25) {$\substack{(3,1)\\ y}$};
		\node [style=new style 0] (6) at (4, 6) {$\substack{(1,2)\\ y}$};
		\node [style=new style 0] (7) at (4, 2) {$\substack{(2,2)\\ \lnot y}$};
		\node [style=new style 0] (8) at (4, -2.25) {$\substack{(3,2)\\ y}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=15] (0) to (7);
		\draw [bend right=15] (0) to (4);
		\draw [bend left=15] (0) to (8);
		\draw [bend right=15] (1) to (2);
		\draw [bend right=15] (0) to (5);
		\draw [bend right=15] (1) to (5);
		\draw [bend left=15] (1) to (8);
		\draw [bend left=15] (1) to (6);
		\draw [bend left=15] (6) to (8);
		\draw [bend left=15] (6) to (5);
		\draw [bend left=15] (2) to (4);
		\draw [bend right=15] (2) to (6);
		\draw [bend right=15] (2) to (7);
		\draw [bend left=15] (5) to (3);
		\draw [bend right=15] (7) to (3);
		\draw [bend left=15] (3) to (8);
		\draw [bend left=15] (3) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
