\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-4, 3) {$a$};
		\node [style=new style 0] (1) at (-4, 1) {$b$};
		\node [style=new style 0] (2) at (-4, -1) {$c$};
		\node [style=new style 0] (3) at (-4, -3) {$d$};
		\node [style=new style 0] (4) at (-1, 3) {1};
		\node [style=new style 0] (5) at (-1, 1) {2};
		\node [style=new style 0] (6) at (-1, -1) {3};
		\node [style=new style 0] (7) at (-1, -3) {4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw (1) to (4);
		\draw (0) to (5);
		\draw (2) to (5);
		\draw (3) to (7);
		\draw (3) to (6);
		\draw (1) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
