\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-3, 4) {$C_0$};
		\node [style=new style 0] (1) at (1, 4) {$C_1$};
		\node [style=new style 0] (2) at (-3, 1) {$C_2$};
		\node [style=new style 0] (3) at (1, 1) {$C_3$};
		\node [style=new style 0] (4) at (-3, -2) {$C_4$};
		\node [style=new style 0] (5) at (1, -2) {$C_5$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [style=red] (1) to (2);
		\draw [style=red] (3) to (4);
		\draw (2) to (3);
		\draw (4) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
