\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-2, 4) {$a$};
		\node [style=new style 0] (1) at (2, 4) {$c$};
		\node [style=new style 0] (2) at (2, 0) {$d$};
		\node [style=new style 0] (3) at (-2, 0) {$e$};
		\node [style=new style 0] (4) at (-2, -4) {$f$};
		\node [style=new style 0] (5) at (2, -4) {$g$};
		\node [style=new style 0] (6) at (6, -4) {$h$};
		\node [style=new style 0] (7) at (-2, 8) {$b$};
		\node [style=new style 0] (8) at (6, 0) {$i$};
		\node [style=none] (9) at (-2.75, 3.25) {2};
		\node [style=none] (10) at (-2.75, 8) {9};
		\node [style=none] (11) at (2.75, 4.75) {5};
		\node [style=none] (12) at (2.75, 0.75) {3};
		\node [style=none] (13) at (6.75, 0.75) {1};
		\node [style=none] (14) at (-2.75, 0.75) {4};
		\node [style=none] (15) at (6.75, -3.25) {7};
		\node [style=none] (16) at (1.25, -4.75) {7};
		\node [style=none] (17) at (-2.75, -4.75) {8};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, bend right=15] (0) to (1);
		\draw [style=arrow, bend left=15] (2) to (1);
		\draw [style=arrow, bend left=15] (2) to (3);
		\draw [style=arrow, bend left=15] (4) to (5);
		\draw [style=arrow, bend left=15] (6) to (5);
		\draw [style=arrow, bend left] (4) to (3);
		\draw [style=arrow, bend left] (3) to (4);
		\draw [style=arrow, bend left] (0) to (7);
		\draw [style=arrow, bend left] (7) to (0);
		\draw [style=arrow, bend right=15] (8) to (2);
		\draw [style=arrow, bend left=15] (3) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
