\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-3, 0) {$a$};
		\node [style=new style 0] (1) at (0, 0) {$b$};
		\node [style=new style 0] (2) at (-3, 3) {$c$};
		\node [style=new style 0] (3) at (0, 3) {$d$};
		\node [style=new style 0] (4) at (3, 0) {$e$};
		\node [style=new style 0] (5) at (3, 3) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, bend left] (0) to (1);
		\draw [style=arrow, bend left] (1) to (0);
		\draw [style=arrow, bend left=45, looseness=0.75] (4) to (0);
		\draw [style=arrow, bend left=15] (0) to (2);
		\draw [style=arrow, bend right=15] (2) to (3);
		\draw [style=arrow, bend left=15] (1) to (5);
		\draw [style=arrow, bend left=15] (4) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
