\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-3, 2) {$a$};
		\node [style=new style 0] (1) at (-3, -1) {$c$};
		\node [style=new style 0] (2) at (0, 1) {$d$};
		\node [style=new style 0] (3) at (0, 4) {$b$};
		\node [style=new style 0] (4) at (3, 2) {$f$};
		\node [style=new style 0] (5) at (0, -2) {$e$};
		\node [style=none] (6) at (0, 4.75) {1};
		\node [style=none] (7) at (-3, 2.75) {2};
		\node [style=none] (8) at (3.75, 2.75) {3};
		\node [style=none] (9) at (-2.25, -0.5) {4};
		\node [style=none] (10) at (0.75, 1) {5};
		\node [style=none] (11) at (0.75, -2) {6};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (5);
		\draw [style=arrow] (2) to (5);
		\draw [style=arrow] (3) to (1);
		\draw [style=arrow] (0) to (2);
		\draw [style=arrow] (3) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
