\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=new style 0] (1) at (-1, 0) {$0$};
		\node [style=new style 0] (3) at (1, 0) {$1$};
		\node [style=none] (5) at (0, -0.75) {$a$};
		\node [style=none] (7) at (3, 0) {};
		\node [style=none] (8) at (1, 2) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend right] (1) to (3);
		\draw [style=arrow] (3) to (7.center);
		\draw [style=arrow, in=120, out=60, loop] (3) to ();
	\end{pgfonlayer}
\end{tikzpicture}
