\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=new style 0] (1) at (-2, 0) {$1$};
		\node [style=new style 0] (2) at (0, 0) {$2$};
		\node [style=new style 0] (3) at (2, 0) {$3$};
		\node [style=new style 0] (4) at (4, 0) {$4$};
		\node [style=none] (5) at (5.5, 0) {};
		\node [style=none] (6) at (6.5, 0) {};
		\node [style=new style 0] (7) at (8.75, 0) {$n+1$};
		\node [style=none] (8) at (11, 0) {};
		\node [style=none] (9) at (-2.25, 2.25) {$a,b$};
		\node [style=none] (10) at (-1, -0.25) {$a$};
		\node [style=none] (11) at (1, 0.5) {$a,b$};
		\node [style=none] (12) at (3, -0.5) {$a,b$};
		\node [style=none] (13) at (7.25, -0.5) {$a,b$};
		\node [style=none] (14) at (5.25, 0.5) {$a,b$};
		\node [style=none] (15) at (6, 0) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (6.center) to (7);
		\draw (4) to (5.center);
		\draw [style=arrow, in=135, out=45, loop] (1) to ();
		\draw [style=arrow] (7) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
