\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=new style 0] (1) at (-3, 0) {1};
		\node [style=new style 0] (2) at (-1, 0) {2};
		\node [style=new style 0] (3) at (1, 0) {3};
		\node [style=new style 0] (4) at (3, 0) {4};
		\node [style=none] (5) at (5, 0) {};
		\node [style=none] (6) at (-3, 1) {$a,b$};
		\node [style=none] (7) at (0, 0.5) {$a,b$};
		\node [style=none] (8) at (2, -0.5) {$a,b$};
		\node [style=none] (9) at (-2, -0.5) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (4) to (5.center);
		\draw [style=arrow, in=135, out=45, loop] (1) to ();
	\end{pgfonlayer}
\end{tikzpicture}
