\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 0) {};
		\node [style=new style 0] (1) at (-5, 0) {0};
		\node [style=new style 0] (2) at (-2, 0) {0,1};
		\node [style=new style 0] (3) at (-2, -2.5) {0,2};
		\node [style=new style 0] (4) at (-2, -5) {0,3};
		\node [style=new style 0] (5) at (1, 0) {0,1,2};
		\node [style=new style 0] (6) at (1, -3) {0,1,3};
		\node [style=new style 0] (7) at (4, -3) {0,2,3};
		\node [style=new style 0] (8) at (6, 0) {0,1,2,3};
		\node [style=none] (9) at (9, 0) {};
		\node [style=none] (10) at (-2, -7) {};
		\node [style=none] (11) at (4, -5) {};
		\node [style=none] (12) at (1, -4.75) {};
		\node [style=none] (13) at (-5, 2) {$b$};
		\node [style=none] (14) at (-4.75, -3) {$b$};
		\node [style=none] (15) at (6, 3) {$a$};
		\node [style=none] (16) at (-1.25, -1.25) {$b$};
		\node [style=none] (17) at (-3.5, 1) {$a$};
		\node [style=none] (18) at (-0.5, 1) {$a$};
		\node [style=none] (19) at (3.5, 1.25) {$a$};
		\node [style=none] (20) at (-3.25, -2.5) {$a$};
		\node [style=none] (21) at (-1.25, -4) {$b$};
		\node [style=none] (22) at (-0.5, -1.75) {$a$};
		\node [style=none] (23) at (-0.5, -3.75) {$b$};
		\node [style=none] (24) at (1.25, -6) {$b$};
		\node [style=none] (25) at (2.5, -2) {$a$};
		\node [style=none] (26) at (3.5, -1) {$b$};
		\node [style=none] (27) at (6, -2) {$b$};
		\node [style=none] (28) at (0, -1.25) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, in=120, out=60, loop] (1) to ();
		\draw [style=arrow, bend left] (1) to (2);
		\draw [style=arrow, bend left] (2) to (5);
		\draw [style=arrow, bend left] (5) to (8);
		\draw [style=arrow] (8) to (9.center);
		\draw [style=arrow] (6) to (12.center);
		\draw [style=arrow] (7) to (11.center);
		\draw [style=arrow] (4) to (10.center);
		\draw [style=arrow, in=120, out=60, loop] (8) to ();
		\draw [style=arrow, bend left] (6) to (5);
		\draw [style=arrow, bend left] (8) to (7);
		\draw [style=arrow, bend left] (5) to (7);
		\draw [style=arrow, bend right] (7) to (6);
		\draw [style=arrow, bend left] (3) to (6);
		\draw [style=arrow, bend left] (6) to (3);
		\draw [style=arrow, bend left] (2) to (3);
		\draw [style=arrow, bend left] (3) to (4);
		\draw [style=arrow, bend left] (4) to (1);
		\draw [style=arrow, bend left] (4) to (2);
		\draw [style=arrow, bend left=45] (7) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
