\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=new style 0] (1) at (-1, 0) {$0$};
		\node [style=new style 0] (2) at (1, 1) {$1$};
		\node [style=new style 0] (3) at (1, -1) {$2$};
		\node [style=none] (4) at (-0.25, 1.25) {$a$};
		\node [style=none] (5) at (-0.5, -1.25) {$a$};
		\node [style=none] (6) at (3, 1) {};
		\node [style=none] (7) at (3, -1) {};
		\node [style=none] (8) at (1, -3) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend left] (1) to (2);
		\draw [style=arrow, bend right] (1) to (3);
		\draw [style=arrow] (2) to (6.center);
		\draw [style=arrow] (3) to (7.center);
		\draw [style=arrow, in=-120, out=-60, loop] (3) to ();
	\end{pgfonlayer}
\end{tikzpicture}
