\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=new style 0] (1) at (-4, 0) {1};
		\node [style=new style 0] (2) at (-1, 0) {2};
		\node [style=new style 0] (3) at (2, 0) {4};
		\node [style=new style 0] (4) at (-1, -3) {2,3};
		\node [style=new style 0] (5) at (-1, -7) {1,2,3};
		\node [style=new style 0] (6) at (3, -5) {2,4};
		\node [style=none] (7) at (5, -5) {};
		\node [style=none] (8) at (-4, 1.75) {$b$};
		\node [style=none] (9) at (-2, -1.5) {$b$};
		\node [style=none] (10) at (-2.25, -5) {$b$};
		\node [style=none] (11) at (-3.25, -7) {$b$};
		\node [style=none] (12) at (0.75, -4.25) {$b$};
		\node [style=none] (13) at (1.5, -2.25) {$b$};
		\node [style=none] (14) at (0.5, 1) {$a$};
		\node [style=none] (15) at (-0.25, -0.75) {$a$};
		\node [style=none] (16) at (3.75, -2.25) {$a$};
		\node [style=none] (17) at (1.75, -7) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, in=120, out=60, loop] (1) to ();
		\draw [style=arrow, bend right] (1) to (2);
		\draw [style=arrow, bend left] (2) to (3);
		\draw [style=arrow, bend right] (2) to (4);
		\draw [style=arrow, bend left] (4) to (3);
		\draw [style=arrow, bend left] (3) to (4);
		\draw [style=arrow, bend right] (6) to (3);
		\draw [style=arrow] (6) to (7.center);
		\draw [style=arrow, bend right] (5) to (6);
		\draw [style=arrow, bend right] (4) to (5);
		\draw [style=arrow, in=150, out=-150, loop] (5) to ();
		\draw [style=arrow, bend right=330] (6) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
