\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=new style 0] (1) at (-4, 0) {1};
		\node [style=new style 0] (2) at (-1, 0) {2};
		\node [style=new style 0] (3) at (2, 0) {4};
		\node [style=new style 0] (4) at (-1, -3) {3};
		\node [style=none] (5) at (4, 0) {};
		\node [style=none] (6) at (-4, 2) {$b$};
		\node [style=none] (7) at (-1, 2) {$b$};
		\node [style=none] (8) at (0.5, -1) {$b$};
		\node [style=none] (9) at (1.5, -2.5) {$b$};
		\node [style=none] (10) at (-2, -1.5) {$b$};
		\node [style=none] (11) at (-3.25, -2.75) {$b$};
		\node [style=none] (12) at (0.5, 1) {$a$};
		\node [style=none] (13) at (-2.5, -0.25) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend right] (1) to (2);
		\draw [style=arrow, bend left] (2) to (3);
		\draw [style=arrow] (3) to (5.center);
		\draw [style=arrow, bend right=330] (3) to (2);
		\draw [style=arrow, in=135, out=45, loop] (2) to ();
		\draw [style=arrow, in=135, out=45, loop] (1) to ();
		\draw [style=arrow, bend right] (2) to (4);
		\draw [style=arrow, bend left=45] (3) to (4);
		\draw [style=arrow, bend left=45] (4) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
