\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=new style 0] (1) at (0, 0) {1};
		\node [style=new style 0] (2) at (3, 0) {2};
		\node [style=new style 0] (3) at (6, 0) {1,4};
		\node [style=new style 0] (4) at (6, 3) {2,5};
		\node [style=new style 0] (5) at (9, 0) {1,2};
		\node [style=none] (6) at (7.25, -1.25) {};
		\node [style=none] (7) at (11, 0) {};
		\node [style=none] (8) at (6, 5) {};
		\node [style=none] (9) at (3, -2) {};
		\node [style=none] (10) at (-0.25, 2) {$b$};
		\node [style=none] (11) at (1.75, 1.5) {$a$};
		\node [style=none] (12) at (1.5, -1) {$a$};
		\node [style=none] (13) at (3.75, 2.25) {$a$};
		\node [style=none] (14) at (5, 1.5) {$a$};
		\node [style=none] (15) at (6, -3) {$a$};
		\node [style=none] (16) at (4.5, -1) {$b$};
		\node [style=none] (17) at (7.5, 1) {$b$};
		\node [style=none] (18) at (7.5, -1) {$b$};
		\node [style=none] (19) at (7, 1.5) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, in=135, out=75, loop] (1) to ();
		\draw [style=arrow, bend right] (1) to (2);
		\draw [style=arrow] (2) to (9.center);
		\draw [style=arrow, bend right] (2) to (3);
		\draw [style=arrow, bend left] (3) to (4);
		\draw [style=arrow, bend left] (4) to (3);
		\draw [style=arrow, bend right] (4) to (2);
		\draw [style=arrow] (4) to (8.center);
		\draw [style=arrow] (3) to (6.center);
		\draw [style=arrow, bend right] (3) to (5);
		\draw [style=arrow, bend right] (5) to (3);
		\draw [style=arrow] (5) to (7.center);
		\draw [style=arrow, bend left=75, looseness=1.25] (5) to (2);
		\draw [style=arrow, in=165, out=105, loop] (2) to ();
	\end{pgfonlayer}
\end{tikzpicture}
