\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-3, 0) {$x_1$};
		\node [style=new style 0] (1) at (0, 0) {$x_2$};
		\node [style=new style 0] (2) at (0, -3) {$x_3$};
		\node [style=none] (3) at (-5, 0) {};
		\node [style=none] (4) at (2, 0) {};
		\node [style=none] (5) at (2, -3) {};
		\node [style=none] (6) at (-1.5, 1) {$a$};
		\node [style=none] (7) at (-1.5, -1) {$b$};
		\node [style=none] (8) at (1, -1.5) {$a$};
		\node [style=none] (9) at (-3.5, 2) {$a$};
		\node [style=none] (10) at (-1, -3.5) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (3.center) to (0);
		\draw [style=arrow, in=135, out=75, loop] (0) to ();
		\draw [style=arrow, bend left] (0) to (1);
		\draw [style=arrow] (1) to (4.center);
		\draw [style=arrow, bend left] (1) to (0);
		\draw [style=arrow, bend left] (1) to (2);
		\draw [style=arrow, in=135, out=-165, loop] (2) to ();
		\draw [style=arrow] (2) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
