%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.509804,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.470497in}}%
\pgfpathlineto{\pgfqpoint{1.027710in}{2.464425in}}%
\pgfpathlineto{\pgfqpoint{1.029966in}{2.445771in}}%
\pgfpathlineto{\pgfqpoint{1.036733in}{2.345852in}}%
\pgfpathlineto{\pgfqpoint{1.041244in}{2.289415in}}%
\pgfpathlineto{\pgfqpoint{1.043500in}{2.277349in}}%
\pgfpathlineto{\pgfqpoint{1.045756in}{2.279076in}}%
\pgfpathlineto{\pgfqpoint{1.048011in}{2.294530in}}%
\pgfpathlineto{\pgfqpoint{1.052523in}{2.356890in}}%
\pgfpathlineto{\pgfqpoint{1.059290in}{2.460080in}}%
\pgfpathlineto{\pgfqpoint{1.061545in}{2.477298in}}%
\pgfpathlineto{\pgfqpoint{1.063801in}{2.480413in}}%
\pgfpathlineto{\pgfqpoint{1.066057in}{2.468805in}}%
\pgfpathlineto{\pgfqpoint{1.070568in}{2.409139in}}%
\pgfpathlineto{\pgfqpoint{1.077335in}{2.296348in}}%
\pgfpathlineto{\pgfqpoint{1.079591in}{2.273772in}}%
\pgfpathlineto{\pgfqpoint{1.081846in}{2.265365in}}%
\pgfpathlineto{\pgfqpoint{1.084102in}{2.272493in}}%
\pgfpathlineto{\pgfqpoint{1.086358in}{2.294342in}}%
\pgfpathlineto{\pgfqpoint{1.093125in}{2.411265in}}%
\pgfpathlineto{\pgfqpoint{1.097636in}{2.477246in}}%
\pgfpathlineto{\pgfqpoint{1.099892in}{2.491335in}}%
\pgfpathlineto{\pgfqpoint{1.102147in}{2.489295in}}%
\pgfpathlineto{\pgfqpoint{1.104403in}{2.471214in}}%
\pgfpathlineto{\pgfqpoint{1.108914in}{2.398326in}}%
\pgfpathlineto{\pgfqpoint{1.115681in}{2.277823in}}%
\pgfpathlineto{\pgfqpoint{1.117937in}{2.257739in}}%
\pgfpathlineto{\pgfqpoint{1.120193in}{2.254125in}}%
\pgfpathlineto{\pgfqpoint{1.122448in}{2.267693in}}%
\pgfpathlineto{\pgfqpoint{1.126960in}{2.337340in}}%
\pgfpathlineto{\pgfqpoint{1.133727in}{2.468874in}}%
\pgfpathlineto{\pgfqpoint{1.135983in}{2.495177in}}%
\pgfpathlineto{\pgfqpoint{1.138238in}{2.504955in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{2.496625in}}%
\pgfpathlineto{\pgfqpoint{1.142750in}{2.471145in}}%
\pgfpathlineto{\pgfqpoint{1.149517in}{2.334932in}}%
\pgfpathlineto{\pgfqpoint{1.154028in}{2.258136in}}%
\pgfpathlineto{\pgfqpoint{1.156284in}{2.241758in}}%
\pgfpathlineto{\pgfqpoint{1.158539in}{2.244156in}}%
\pgfpathlineto{\pgfqpoint{1.160795in}{2.265217in}}%
\pgfpathlineto{\pgfqpoint{1.165306in}{2.350033in}}%
\pgfpathlineto{\pgfqpoint{1.172073in}{2.490129in}}%
\pgfpathlineto{\pgfqpoint{1.174329in}{2.513452in}}%
\pgfpathlineto{\pgfqpoint{1.176585in}{2.517628in}}%
\pgfpathlineto{\pgfqpoint{1.178840in}{2.501838in}}%
\pgfpathlineto{\pgfqpoint{1.183352in}{2.420902in}}%
\pgfpathlineto{\pgfqpoint{1.190119in}{2.268188in}}%
\pgfpathlineto{\pgfqpoint{1.192374in}{2.237680in}}%
\pgfpathlineto{\pgfqpoint{1.194630in}{2.226357in}}%
\pgfpathlineto{\pgfqpoint{1.196886in}{2.236048in}}%
\pgfpathlineto{\pgfqpoint{1.199141in}{2.265630in}}%
\pgfpathlineto{\pgfqpoint{1.205908in}{2.423613in}}%
\pgfpathlineto{\pgfqpoint{1.210420in}{2.512602in}}%
\pgfpathlineto{\pgfqpoint{1.212675in}{2.531556in}}%
\pgfpathlineto{\pgfqpoint{1.214931in}{2.528750in}}%
\pgfpathlineto{\pgfqpoint{1.217187in}{2.504327in}}%
\pgfpathlineto{\pgfqpoint{1.221698in}{2.406069in}}%
\pgfpathlineto{\pgfqpoint{1.228465in}{2.243914in}}%
\pgfpathlineto{\pgfqpoint{1.230721in}{2.216950in}}%
\pgfpathlineto{\pgfqpoint{1.232976in}{2.212147in}}%
\pgfpathlineto{\pgfqpoint{1.235232in}{2.230441in}}%
\pgfpathlineto{\pgfqpoint{1.239744in}{2.324079in}}%
\pgfpathlineto{\pgfqpoint{1.246511in}{2.500597in}}%
\pgfpathlineto{\pgfqpoint{1.248766in}{2.535827in}}%
\pgfpathlineto{\pgfqpoint{1.251022in}{2.548879in}}%
\pgfpathlineto{\pgfqpoint{1.253278in}{2.537655in}}%
\pgfpathlineto{\pgfqpoint{1.255533in}{2.503463in}}%
\pgfpathlineto{\pgfqpoint{1.262300in}{2.321042in}}%
\pgfpathlineto{\pgfqpoint{1.266812in}{2.218382in}}%
\pgfpathlineto{\pgfqpoint{1.269067in}{2.196544in}}%
\pgfpathlineto{\pgfqpoint{1.271323in}{2.199813in}}%
\pgfpathlineto{\pgfqpoint{1.273579in}{2.228009in}}%
\pgfpathlineto{\pgfqpoint{1.278090in}{2.341336in}}%
\pgfpathlineto{\pgfqpoint{1.284857in}{2.528190in}}%
\pgfpathlineto{\pgfqpoint{1.287113in}{2.559226in}}%
\pgfpathlineto{\pgfqpoint{1.289368in}{2.564725in}}%
\pgfpathlineto{\pgfqpoint{1.291624in}{2.543625in}}%
\pgfpathlineto{\pgfqpoint{1.296135in}{2.435770in}}%
\pgfpathlineto{\pgfqpoint{1.302902in}{2.232643in}}%
\pgfpathlineto{\pgfqpoint{1.305158in}{2.192140in}}%
\pgfpathlineto{\pgfqpoint{1.307414in}{2.177161in}}%
\pgfpathlineto{\pgfqpoint{1.309669in}{2.190104in}}%
\pgfpathlineto{\pgfqpoint{1.311925in}{2.229450in}}%
\pgfpathlineto{\pgfqpoint{1.318692in}{2.439154in}}%
\pgfpathlineto{\pgfqpoint{1.323203in}{2.557061in}}%
\pgfpathlineto{\pgfqpoint{1.325459in}{2.582110in}}%
\pgfpathlineto{\pgfqpoint{1.327715in}{2.578320in}}%
\pgfpathlineto{\pgfqpoint{1.329970in}{2.545911in}}%
\pgfpathlineto{\pgfqpoint{1.334482in}{2.415784in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{2.201423in}}%
\pgfpathlineto{\pgfqpoint{1.343504in}{2.165859in}}%
\pgfpathlineto{\pgfqpoint{1.345760in}{2.159590in}}%
\pgfpathlineto{\pgfqpoint{1.348016in}{2.183820in}}%
\pgfpathlineto{\pgfqpoint{1.352527in}{2.307498in}}%
\pgfpathlineto{\pgfqpoint{1.359294in}{2.540212in}}%
\pgfpathlineto{\pgfqpoint{1.361550in}{2.586568in}}%
\pgfpathlineto{\pgfqpoint{1.363806in}{2.603683in}}%
\pgfpathlineto{\pgfqpoint{1.366061in}{2.588825in}}%
\pgfpathlineto{\pgfqpoint{1.368317in}{2.543750in}}%
\pgfpathlineto{\pgfqpoint{1.375084in}{2.303748in}}%
\pgfpathlineto{\pgfqpoint{1.379595in}{2.168932in}}%
\pgfpathlineto{\pgfqpoint{1.381851in}{2.140327in}}%
\pgfpathlineto{\pgfqpoint{1.384107in}{2.144701in}}%
\pgfpathlineto{\pgfqpoint{1.386362in}{2.181786in}}%
\pgfpathlineto{\pgfqpoint{1.390874in}{2.330542in}}%
\pgfpathlineto{\pgfqpoint{1.397641in}{2.575370in}}%
\pgfpathlineto{\pgfqpoint{1.399896in}{2.615942in}}%
\pgfpathlineto{\pgfqpoint{1.402152in}{2.623056in}}%
\pgfpathlineto{\pgfqpoint{1.404408in}{2.595356in}}%
\pgfpathlineto{\pgfqpoint{1.408919in}{2.454161in}}%
\pgfpathlineto{\pgfqpoint{1.415686in}{2.188734in}}%
\pgfpathlineto{\pgfqpoint{1.417942in}{2.135912in}}%
\pgfpathlineto{\pgfqpoint{1.420197in}{2.116444in}}%
\pgfpathlineto{\pgfqpoint{1.422453in}{2.133425in}}%
\pgfpathlineto{\pgfqpoint{1.424709in}{2.184835in}}%
\pgfpathlineto{\pgfqpoint{1.431476in}{2.458293in}}%
\pgfpathlineto{\pgfqpoint{1.435987in}{2.611762in}}%
\pgfpathlineto{\pgfqpoint{1.438243in}{2.644284in}}%
\pgfpathlineto{\pgfqpoint{1.440498in}{2.639257in}}%
\pgfpathlineto{\pgfqpoint{1.442754in}{2.597009in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{2.427711in}}%
\pgfpathlineto{\pgfqpoint{1.454032in}{2.149325in}}%
\pgfpathlineto{\pgfqpoint{1.456288in}{2.103245in}}%
\pgfpathlineto{\pgfqpoint{1.458544in}{2.095208in}}%
\pgfpathlineto{\pgfqpoint{1.460799in}{2.126735in}}%
\pgfpathlineto{\pgfqpoint{1.465311in}{2.287214in}}%
\pgfpathlineto{\pgfqpoint{1.472078in}{2.588611in}}%
\pgfpathlineto{\pgfqpoint{1.474334in}{2.648534in}}%
\pgfpathlineto{\pgfqpoint{1.476589in}{2.670580in}}%
\pgfpathlineto{\pgfqpoint{1.478845in}{2.651258in}}%
\pgfpathlineto{\pgfqpoint{1.481101in}{2.592884in}}%
\pgfpathlineto{\pgfqpoint{1.487868in}{2.282686in}}%
\pgfpathlineto{\pgfqpoint{1.492379in}{2.108757in}}%
\pgfpathlineto{\pgfqpoint{1.494635in}{2.071947in}}%
\pgfpathlineto{\pgfqpoint{1.496890in}{2.077697in}}%
\pgfpathlineto{\pgfqpoint{1.499146in}{2.125614in}}%
\pgfpathlineto{\pgfqpoint{1.503657in}{2.317436in}}%
\pgfpathlineto{\pgfqpoint{1.510424in}{2.632577in}}%
\pgfpathlineto{\pgfqpoint{1.512680in}{2.684681in}}%
\pgfpathlineto{\pgfqpoint{1.514936in}{2.693720in}}%
\pgfpathlineto{\pgfqpoint{1.517191in}{2.657997in}}%
\pgfpathlineto{\pgfqpoint{1.521703in}{2.476409in}}%
\pgfpathlineto{\pgfqpoint{1.528470in}{2.135684in}}%
\pgfpathlineto{\pgfqpoint{1.530725in}{2.068007in}}%
\pgfpathlineto{\pgfqpoint{1.532981in}{2.043152in}}%
\pgfpathlineto{\pgfqpoint{1.535237in}{2.065038in}}%
\pgfpathlineto{\pgfqpoint{1.537492in}{2.131029in}}%
\pgfpathlineto{\pgfqpoint{1.544259in}{2.481343in}}%
\pgfpathlineto{\pgfqpoint{1.548771in}{2.677585in}}%
\pgfpathlineto{\pgfqpoint{1.551026in}{2.719064in}}%
\pgfpathlineto{\pgfqpoint{1.553282in}{2.712517in}}%
\pgfpathlineto{\pgfqpoint{1.555538in}{2.658411in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.442031in}}%
\pgfpathlineto{\pgfqpoint{1.566816in}{2.086863in}}%
\pgfpathlineto{\pgfqpoint{1.569072in}{2.028209in}}%
\pgfpathlineto{\pgfqpoint{1.571327in}{2.018088in}}%
\pgfpathlineto{\pgfqpoint{1.573583in}{2.058386in}}%
\pgfpathlineto{\pgfqpoint{1.578095in}{2.262949in}}%
\pgfpathlineto{\pgfqpoint{1.584862in}{2.646428in}}%
\pgfpathlineto{\pgfqpoint{1.587117in}{2.722523in}}%
\pgfpathlineto{\pgfqpoint{1.589373in}{2.750422in}}%
\pgfpathlineto{\pgfqpoint{1.591629in}{2.725739in}}%
\pgfpathlineto{\pgfqpoint{1.593884in}{2.651471in}}%
\pgfpathlineto{\pgfqpoint{1.600651in}{2.257605in}}%
\pgfpathlineto{\pgfqpoint{1.605163in}{2.037169in}}%
\pgfpathlineto{\pgfqpoint{1.607418in}{1.990635in}}%
\pgfpathlineto{\pgfqpoint{1.609674in}{1.998057in}}%
\pgfpathlineto{\pgfqpoint{1.611930in}{2.058880in}}%
\pgfpathlineto{\pgfqpoint{1.616441in}{2.301880in}}%
\pgfpathlineto{\pgfqpoint{1.623208in}{2.700385in}}%
\pgfpathlineto{\pgfqpoint{1.625464in}{2.766120in}}%
\pgfpathlineto{\pgfqpoint{1.627719in}{2.777401in}}%
\pgfpathlineto{\pgfqpoint{1.629975in}{2.732143in}}%
\pgfpathlineto{\pgfqpoint{1.634486in}{2.502720in}}%
\pgfpathlineto{\pgfqpoint{1.641253in}{2.073036in}}%
\pgfpathlineto{\pgfqpoint{1.643509in}{1.987855in}}%
\pgfpathlineto{\pgfqpoint{1.645765in}{1.956679in}}%
\pgfpathlineto{\pgfqpoint{1.648020in}{1.984391in}}%
\pgfpathlineto{\pgfqpoint{1.650276in}{2.067606in}}%
\pgfpathlineto{\pgfqpoint{1.657043in}{2.508475in}}%
\pgfpathlineto{\pgfqpoint{1.661554in}{2.754991in}}%
\pgfpathlineto{\pgfqpoint{1.663810in}{2.806963in}}%
\pgfpathlineto{\pgfqpoint{1.666066in}{2.798589in}}%
\pgfpathlineto{\pgfqpoint{1.668321in}{2.730518in}}%
\pgfpathlineto{\pgfqpoint{1.672833in}{2.458832in}}%
\pgfpathlineto{\pgfqpoint{1.679600in}{2.013682in}}%
\pgfpathlineto{\pgfqpoint{1.681855in}{1.940338in}}%
\pgfpathlineto{\pgfqpoint{1.684111in}{1.927820in}}%
\pgfpathlineto{\pgfqpoint{1.686367in}{1.978423in}}%
\pgfpathlineto{\pgfqpoint{1.690878in}{2.234587in}}%
\pgfpathlineto{\pgfqpoint{1.697645in}{2.713911in}}%
\pgfpathlineto{\pgfqpoint{1.699901in}{2.808841in}}%
\pgfpathlineto{\pgfqpoint{1.702157in}{2.843523in}}%
\pgfpathlineto{\pgfqpoint{1.704412in}{2.812548in}}%
\pgfpathlineto{\pgfqpoint{1.706668in}{2.719723in}}%
\pgfpathlineto{\pgfqpoint{1.713435in}{2.228428in}}%
\pgfpathlineto{\pgfqpoint{1.717946in}{1.953968in}}%
\pgfpathlineto{\pgfqpoint{1.720202in}{1.896179in}}%
\pgfpathlineto{\pgfqpoint{1.722458in}{1.905586in}}%
\pgfpathlineto{\pgfqpoint{1.724713in}{1.981431in}}%
\pgfpathlineto{\pgfqpoint{1.729225in}{2.283843in}}%
\pgfpathlineto{\pgfqpoint{1.735992in}{2.778892in}}%
\pgfpathlineto{\pgfqpoint{1.738247in}{2.860364in}}%
\pgfpathlineto{\pgfqpoint{1.740503in}{2.874193in}}%
\pgfpathlineto{\pgfqpoint{1.742759in}{2.817865in}}%
\pgfpathlineto{\pgfqpoint{1.747270in}{2.533109in}}%
\pgfpathlineto{\pgfqpoint{1.754037in}{2.000781in}}%
\pgfpathlineto{\pgfqpoint{1.756293in}{1.895456in}}%
\pgfpathlineto{\pgfqpoint{1.758548in}{1.857044in}}%
\pgfpathlineto{\pgfqpoint{1.760804in}{1.891513in}}%
\pgfpathlineto{\pgfqpoint{1.763060in}{1.994598in}}%
\pgfpathlineto{\pgfqpoint{1.769827in}{2.539662in}}%
\pgfpathlineto{\pgfqpoint{1.774338in}{2.843878in}}%
\pgfpathlineto{\pgfqpoint{1.776594in}{2.907851in}}%
\pgfpathlineto{\pgfqpoint{1.778849in}{2.897331in}}%
\pgfpathlineto{\pgfqpoint{1.781105in}{2.813199in}}%
\pgfpathlineto{\pgfqpoint{1.785616in}{2.478077in}}%
\pgfpathlineto{\pgfqpoint{1.792383in}{1.929975in}}%
\pgfpathlineto{\pgfqpoint{1.794639in}{1.839876in}}%
\pgfpathlineto{\pgfqpoint{1.796895in}{1.824667in}}%
\pgfpathlineto{\pgfqpoint{1.799150in}{1.887091in}}%
\pgfpathlineto{\pgfqpoint{1.803662in}{2.202225in}}%
\pgfpathlineto{\pgfqpoint{1.810429in}{2.790799in}}%
\pgfpathlineto{\pgfqpoint{1.812685in}{2.907140in}}%
\pgfpathlineto{\pgfqpoint{1.814940in}{2.949495in}}%
\pgfpathlineto{\pgfqpoint{1.817196in}{2.911308in}}%
\pgfpathlineto{\pgfqpoint{1.819452in}{2.797335in}}%
\pgfpathlineto{\pgfqpoint{1.826219in}{2.195299in}}%
\pgfpathlineto{\pgfqpoint{1.830730in}{1.859593in}}%
\pgfpathlineto{\pgfqpoint{1.832986in}{1.789090in}}%
\pgfpathlineto{\pgfqpoint{1.835241in}{1.800801in}}%
\pgfpathlineto{\pgfqpoint{1.837497in}{1.893712in}}%
\pgfpathlineto{\pgfqpoint{1.842008in}{2.263435in}}%
\pgfpathlineto{\pgfqpoint{1.848775in}{2.867587in}}%
\pgfpathlineto{\pgfqpoint{1.851031in}{2.966785in}}%
\pgfpathlineto{\pgfqpoint{1.853287in}{2.983437in}}%
\pgfpathlineto{\pgfqpoint{1.855542in}{2.914566in}}%
\pgfpathlineto{\pgfqpoint{1.860054in}{2.567356in}}%
\pgfpathlineto{\pgfqpoint{1.866821in}{1.919478in}}%
\pgfpathlineto{\pgfqpoint{1.869076in}{1.791538in}}%
\pgfpathlineto{\pgfqpoint{1.871332in}{1.745043in}}%
\pgfpathlineto{\pgfqpoint{1.873588in}{1.787160in}}%
\pgfpathlineto{\pgfqpoint{1.875843in}{1.912614in}}%
\pgfpathlineto{\pgfqpoint{1.882610in}{2.574630in}}%
\pgfpathlineto{\pgfqpoint{1.887122in}{2.943442in}}%
\pgfpathlineto{\pgfqpoint{1.889377in}{3.020799in}}%
\pgfpathlineto{\pgfqpoint{1.891633in}{3.007820in}}%
\pgfpathlineto{\pgfqpoint{1.893889in}{2.905670in}}%
\pgfpathlineto{\pgfqpoint{1.898400in}{2.499580in}}%
\pgfpathlineto{\pgfqpoint{1.905167in}{1.836597in}}%
\pgfpathlineto{\pgfqpoint{1.907423in}{1.727865in}}%
\pgfpathlineto{\pgfqpoint{1.909678in}{1.709716in}}%
\pgfpathlineto{\pgfqpoint{1.911934in}{1.785364in}}%
\pgfpathlineto{\pgfqpoint{1.916445in}{2.166217in}}%
\pgfpathlineto{\pgfqpoint{1.923213in}{2.876216in}}%
\pgfpathlineto{\pgfqpoint{1.925468in}{3.016287in}}%
\pgfpathlineto{\pgfqpoint{1.927724in}{3.067100in}}%
\pgfpathlineto{\pgfqpoint{1.929980in}{3.020853in}}%
\pgfpathlineto{\pgfqpoint{1.932235in}{2.883376in}}%
\pgfpathlineto{\pgfqpoint{1.939002in}{2.158630in}}%
\pgfpathlineto{\pgfqpoint{1.943514in}{1.755241in}}%
\pgfpathlineto{\pgfqpoint{1.945769in}{1.670741in}}%
\pgfpathlineto{\pgfqpoint{1.948025in}{1.685060in}}%
\pgfpathlineto{\pgfqpoint{1.950281in}{1.796871in}}%
\pgfpathlineto{\pgfqpoint{1.954792in}{2.240929in}}%
\pgfpathlineto{\pgfqpoint{1.961559in}{2.965247in}}%
\pgfpathlineto{\pgfqpoint{1.963815in}{3.083900in}}%
\pgfpathlineto{\pgfqpoint{1.966070in}{3.103594in}}%
\pgfpathlineto{\pgfqpoint{1.968326in}{3.020870in}}%
\pgfpathlineto{\pgfqpoint{1.972837in}{2.604964in}}%
\pgfpathlineto{\pgfqpoint{1.979604in}{1.830337in}}%
\pgfpathlineto{\pgfqpoint{1.981860in}{1.677664in}}%
\pgfpathlineto{\pgfqpoint{1.984116in}{1.622378in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{1.672934in}}%
\pgfpathlineto{\pgfqpoint{1.988627in}{1.822920in}}%
\pgfpathlineto{\pgfqpoint{1.995394in}{2.612825in}}%
\pgfpathlineto{\pgfqpoint{1.999905in}{3.052076in}}%
\pgfpathlineto{\pgfqpoint{2.002161in}{3.143969in}}%
\pgfpathlineto{\pgfqpoint{2.004417in}{3.128244in}}%
\pgfpathlineto{\pgfqpoint{2.006672in}{3.006400in}}%
\pgfpathlineto{\pgfqpoint{2.011184in}{2.522977in}}%
\pgfpathlineto{\pgfqpoint{2.017951in}{1.735156in}}%
\pgfpathlineto{\pgfqpoint{2.020206in}{1.606250in}}%
\pgfpathlineto{\pgfqpoint{2.022462in}{1.584975in}}%
\pgfpathlineto{\pgfqpoint{2.024718in}{1.675035in}}%
\pgfpathlineto{\pgfqpoint{2.029229in}{2.127208in}}%
\pgfpathlineto{\pgfqpoint{2.035996in}{2.968601in}}%
\pgfpathlineto{\pgfqpoint{2.038252in}{3.134272in}}%
\pgfpathlineto{\pgfqpoint{2.040508in}{3.194158in}}%
\pgfpathlineto{\pgfqpoint{2.042763in}{3.139137in}}%
\pgfpathlineto{\pgfqpoint{2.045019in}{2.976229in}}%
\pgfpathlineto{\pgfqpoint{2.051786in}{2.119123in}}%
\pgfpathlineto{\pgfqpoint{2.056297in}{1.642941in}}%
\pgfpathlineto{\pgfqpoint{2.058553in}{1.543450in}}%
\pgfpathlineto{\pgfqpoint{2.060809in}{1.560643in}}%
\pgfpathlineto{\pgfqpoint{2.063064in}{1.692831in}}%
\pgfpathlineto{\pgfqpoint{2.067576in}{2.216777in}}%
\pgfpathlineto{\pgfqpoint{2.074343in}{3.069871in}}%
\pgfpathlineto{\pgfqpoint{2.076598in}{3.209296in}}%
\pgfpathlineto{\pgfqpoint{2.078854in}{3.232174in}}%
\pgfpathlineto{\pgfqpoint{2.081110in}{3.134562in}}%
\pgfpathlineto{\pgfqpoint{2.085621in}{2.645139in}}%
\pgfpathlineto{\pgfqpoint{2.092388in}{1.735276in}}%
\pgfpathlineto{\pgfqpoint{2.094644in}{1.556296in}}%
\pgfpathlineto{\pgfqpoint{2.096899in}{1.491716in}}%
\pgfpathlineto{\pgfqpoint{2.099155in}{1.551330in}}%
\pgfpathlineto{\pgfqpoint{2.101411in}{1.727489in}}%
\pgfpathlineto{\pgfqpoint{2.108178in}{2.653392in}}%
\pgfpathlineto{\pgfqpoint{2.112689in}{3.167322in}}%
\pgfpathlineto{\pgfqpoint{2.114945in}{3.274561in}}%
\pgfpathlineto{\pgfqpoint{2.117200in}{3.255849in}}%
\pgfpathlineto{\pgfqpoint{2.119456in}{3.113074in}}%
\pgfpathlineto{\pgfqpoint{2.123967in}{2.547726in}}%
\pgfpathlineto{\pgfqpoint{2.130734in}{1.628044in}}%
\pgfpathlineto{\pgfqpoint{2.132990in}{1.477911in}}%
\pgfpathlineto{\pgfqpoint{2.135246in}{1.453418in}}%
\pgfpathlineto{\pgfqpoint{2.137501in}{1.558746in}}%
\pgfpathlineto{\pgfqpoint{2.142013in}{2.086139in}}%
\pgfpathlineto{\pgfqpoint{2.148780in}{3.065686in}}%
\pgfpathlineto{\pgfqpoint{2.151036in}{3.258186in}}%
\pgfpathlineto{\pgfqpoint{2.153291in}{3.327519in}}%
\pgfpathlineto{\pgfqpoint{2.155547in}{3.263215in}}%
\pgfpathlineto{\pgfqpoint{2.157803in}{3.073572in}}%
\pgfpathlineto{\pgfqpoint{2.164570in}{2.077782in}}%
\pgfpathlineto{\pgfqpoint{2.169081in}{1.525569in}}%
\pgfpathlineto{\pgfqpoint{2.171337in}{1.410491in}}%
\pgfpathlineto{\pgfqpoint{2.173592in}{1.430765in}}%
\pgfpathlineto{\pgfqpoint{2.175848in}{1.584291in}}%
\pgfpathlineto{\pgfqpoint{2.180359in}{2.191611in}}%
\pgfpathlineto{\pgfqpoint{2.187126in}{3.178685in}}%
\pgfpathlineto{\pgfqpoint{2.189382in}{3.339631in}}%
\pgfpathlineto{\pgfqpoint{2.191638in}{3.365736in}}%
\pgfpathlineto{\pgfqpoint{2.193893in}{3.252585in}}%
\pgfpathlineto{\pgfqpoint{2.198405in}{2.686793in}}%
\pgfpathlineto{\pgfqpoint{2.205172in}{1.636901in}}%
\pgfpathlineto{\pgfqpoint{2.207427in}{1.430777in}}%
\pgfpathlineto{\pgfqpoint{2.209683in}{1.356670in}}%
\pgfpathlineto{\pgfqpoint{2.211939in}{1.425726in}}%
\pgfpathlineto{\pgfqpoint{2.214194in}{1.628981in}}%
\pgfpathlineto{\pgfqpoint{2.220961in}{2.695187in}}%
\pgfpathlineto{\pgfqpoint{2.225473in}{3.285905in}}%
\pgfpathlineto{\pgfqpoint{2.227728in}{3.408847in}}%
\pgfpathlineto{\pgfqpoint{2.229984in}{3.386979in}}%
\pgfpathlineto{\pgfqpoint{2.232240in}{3.222625in}}%
\pgfpathlineto{\pgfqpoint{2.236751in}{2.573109in}}%
\pgfpathlineto{\pgfqpoint{2.243518in}{1.518400in}}%
\pgfpathlineto{\pgfqpoint{2.245774in}{1.346626in}}%
\pgfpathlineto{\pgfqpoint{2.248029in}{1.318928in}}%
\pgfpathlineto{\pgfqpoint{2.250285in}{1.439943in}}%
\pgfpathlineto{\pgfqpoint{2.254796in}{2.044239in}}%
\pgfpathlineto{\pgfqpoint{2.261564in}{3.164543in}}%
\pgfpathlineto{\pgfqpoint{2.263819in}{3.384277in}}%
\pgfpathlineto{\pgfqpoint{2.266075in}{3.463133in}}%
\pgfpathlineto{\pgfqpoint{2.268331in}{3.389304in}}%
\pgfpathlineto{\pgfqpoint{2.270586in}{3.172427in}}%
\pgfpathlineto{\pgfqpoint{2.277353in}{2.035884in}}%
\pgfpathlineto{\pgfqpoint{2.281865in}{1.406776in}}%
\pgfpathlineto{\pgfqpoint{2.284120in}{1.276014in}}%
\pgfpathlineto{\pgfqpoint{2.286376in}{1.299495in}}%
\pgfpathlineto{\pgfqpoint{2.288632in}{1.474662in}}%
\pgfpathlineto{\pgfqpoint{2.293143in}{2.166227in}}%
\pgfpathlineto{\pgfqpoint{2.299910in}{3.288211in}}%
\pgfpathlineto{\pgfqpoint{2.302166in}{3.470730in}}%
\pgfpathlineto{\pgfqpoint{2.304421in}{3.499987in}}%
\pgfpathlineto{\pgfqpoint{2.306677in}{3.371134in}}%
\pgfpathlineto{\pgfqpoint{2.311188in}{2.728575in}}%
\pgfpathlineto{\pgfqpoint{2.317955in}{1.538434in}}%
\pgfpathlineto{\pgfqpoint{2.320211in}{1.305230in}}%
\pgfpathlineto{\pgfqpoint{2.322467in}{1.221691in}}%
\pgfpathlineto{\pgfqpoint{2.324722in}{1.300273in}}%
\pgfpathlineto{\pgfqpoint{2.326978in}{1.530661in}}%
\pgfpathlineto{\pgfqpoint{2.333745in}{2.736812in}}%
\pgfpathlineto{\pgfqpoint{2.338256in}{3.403836in}}%
\pgfpathlineto{\pgfqpoint{2.340512in}{3.542297in}}%
\pgfpathlineto{\pgfqpoint{2.342768in}{3.517198in}}%
\pgfpathlineto{\pgfqpoint{2.345023in}{3.331335in}}%
\pgfpathlineto{\pgfqpoint{2.349535in}{2.598260in}}%
\pgfpathlineto{\pgfqpoint{2.356302in}{1.409999in}}%
\pgfpathlineto{\pgfqpoint{2.358557in}{1.216924in}}%
\pgfpathlineto{\pgfqpoint{2.360813in}{1.186159in}}%
\pgfpathlineto{\pgfqpoint{2.363069in}{1.322748in}}%
\pgfpathlineto{\pgfqpoint{2.367580in}{2.002967in}}%
\pgfpathlineto{\pgfqpoint{2.374347in}{3.261694in}}%
\pgfpathlineto{\pgfqpoint{2.376603in}{3.508098in}}%
\pgfpathlineto{\pgfqpoint{2.378859in}{3.596205in}}%
\pgfpathlineto{\pgfqpoint{2.381114in}{3.512935in}}%
\pgfpathlineto{\pgfqpoint{2.383370in}{3.269279in}}%
\pgfpathlineto{\pgfqpoint{2.390137in}{1.994929in}}%
\pgfpathlineto{\pgfqpoint{2.394648in}{1.290839in}}%
\pgfpathlineto{\pgfqpoint{2.396904in}{1.144874in}}%
\pgfpathlineto{\pgfqpoint{2.399160in}{1.171582in}}%
\pgfpathlineto{\pgfqpoint{2.401415in}{1.367921in}}%
\pgfpathlineto{\pgfqpoint{2.405927in}{2.141552in}}%
\pgfpathlineto{\pgfqpoint{2.412694in}{3.394429in}}%
\pgfpathlineto{\pgfqpoint{2.414949in}{3.597766in}}%
\pgfpathlineto{\pgfqpoint{2.417205in}{3.629972in}}%
\pgfpathlineto{\pgfqpoint{2.419461in}{3.485824in}}%
\pgfpathlineto{\pgfqpoint{2.423972in}{2.768930in}}%
\pgfpathlineto{\pgfqpoint{2.430739in}{1.443563in}}%
\pgfpathlineto{\pgfqpoint{2.432995in}{1.184367in}}%
\pgfpathlineto{\pgfqpoint{2.435250in}{1.091854in}}%
\pgfpathlineto{\pgfqpoint{2.437506in}{1.179700in}}%
\pgfpathlineto{\pgfqpoint{2.439762in}{1.436246in}}%
\pgfpathlineto{\pgfqpoint{2.446529in}{2.776684in}}%
\pgfpathlineto{\pgfqpoint{2.451040in}{3.516606in}}%
\pgfpathlineto{\pgfqpoint{2.453296in}{3.669800in}}%
\pgfpathlineto{\pgfqpoint{2.455551in}{3.641507in}}%
\pgfpathlineto{\pgfqpoint{2.457807in}{3.435021in}}%
\pgfpathlineto{\pgfqpoint{2.462318in}{2.622208in}}%
\pgfpathlineto{\pgfqpoint{2.469085in}{1.307055in}}%
\pgfpathlineto{\pgfqpoint{2.471341in}{1.093860in}}%
\pgfpathlineto{\pgfqpoint{2.473597in}{1.060296in}}%
\pgfpathlineto{\pgfqpoint{2.475852in}{1.211748in}}%
\pgfpathlineto{\pgfqpoint{2.480364in}{1.963947in}}%
\pgfpathlineto{\pgfqpoint{2.487131in}{3.353298in}}%
\pgfpathlineto{\pgfqpoint{2.489387in}{3.624742in}}%
\pgfpathlineto{\pgfqpoint{2.491642in}{3.721449in}}%
\pgfpathlineto{\pgfqpoint{2.493898in}{3.629187in}}%
\pgfpathlineto{\pgfqpoint{2.496154in}{3.360267in}}%
\pgfpathlineto{\pgfqpoint{2.502921in}{1.956561in}}%
\pgfpathlineto{\pgfqpoint{2.507432in}{1.182428in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{1.022362in}}%
\pgfpathlineto{\pgfqpoint{2.511943in}{1.052198in}}%
\pgfpathlineto{\pgfqpoint{2.514199in}{1.268392in}}%
\pgfpathlineto{\pgfqpoint{2.518710in}{2.118587in}}%
\pgfpathlineto{\pgfqpoint{2.525477in}{3.492994in}}%
\pgfpathlineto{\pgfqpoint{2.527733in}{3.715534in}}%
\pgfpathlineto{\pgfqpoint{2.529989in}{3.750356in}}%
\pgfpathlineto{\pgfqpoint{2.532244in}{3.591937in}}%
\pgfpathlineto{\pgfqpoint{2.536756in}{2.806193in}}%
\pgfpathlineto{\pgfqpoint{2.543523in}{1.356223in}}%
\pgfpathlineto{\pgfqpoint{2.545778in}{1.073212in}}%
\pgfpathlineto{\pgfqpoint{2.548034in}{0.972569in}}%
\pgfpathlineto{\pgfqpoint{2.550290in}{1.069039in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{1.349680in}}%
\pgfpathlineto{\pgfqpoint{2.559312in}{2.813126in}}%
\pgfpathlineto{\pgfqpoint{2.563824in}{3.619462in}}%
\pgfpathlineto{\pgfqpoint{2.566079in}{3.785968in}}%
\pgfpathlineto{\pgfqpoint{2.568335in}{3.754645in}}%
\pgfpathlineto{\pgfqpoint{2.570591in}{3.529290in}}%
\pgfpathlineto{\pgfqpoint{2.575102in}{2.643934in}}%
\pgfpathlineto{\pgfqpoint{2.581869in}{1.213970in}}%
\pgfpathlineto{\pgfqpoint{2.584125in}{0.982705in}}%
\pgfpathlineto{\pgfqpoint{2.586380in}{0.946739in}}%
\pgfpathlineto{\pgfqpoint{2.588636in}{1.111711in}}%
\pgfpathlineto{\pgfqpoint{2.593147in}{1.928860in}}%
\pgfpathlineto{\pgfqpoint{2.599915in}{3.435387in}}%
\pgfpathlineto{\pgfqpoint{2.602170in}{3.729151in}}%
\pgfpathlineto{\pgfqpoint{2.604426in}{3.833425in}}%
\pgfpathlineto{\pgfqpoint{2.606682in}{3.733002in}}%
\pgfpathlineto{\pgfqpoint{2.608937in}{3.441426in}}%
\pgfpathlineto{\pgfqpoint{2.615704in}{1.922459in}}%
\pgfpathlineto{\pgfqpoint{2.620216in}{1.086304in}}%
\pgfpathlineto{\pgfqpoint{2.622471in}{0.913866in}}%
\pgfpathlineto{\pgfqpoint{2.624727in}{0.946601in}}%
\pgfpathlineto{\pgfqpoint{2.626983in}{1.180466in}}%
\pgfpathlineto{\pgfqpoint{2.631494in}{2.098350in}}%
\pgfpathlineto{\pgfqpoint{2.638261in}{3.579525in}}%
\pgfpathlineto{\pgfqpoint{2.640517in}{3.818793in}}%
\pgfpathlineto{\pgfqpoint{2.642772in}{3.855773in}}%
\pgfpathlineto{\pgfqpoint{2.645028in}{3.684738in}}%
\pgfpathlineto{\pgfqpoint{2.649539in}{2.838696in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{1.280342in}}%
\pgfpathlineto{\pgfqpoint{2.658562in}{0.976768in}}%
\pgfpathlineto{\pgfqpoint{2.660818in}{0.869210in}}%
\pgfpathlineto{\pgfqpoint{2.663073in}{0.973284in}}%
\pgfpathlineto{\pgfqpoint{2.665329in}{1.274878in}}%
\pgfpathlineto{\pgfqpoint{2.672096in}{2.844486in}}%
\pgfpathlineto{\pgfqpoint{2.676607in}{3.707722in}}%
\pgfpathlineto{\pgfqpoint{2.678863in}{3.885511in}}%
\pgfpathlineto{\pgfqpoint{2.681119in}{3.851453in}}%
\pgfpathlineto{\pgfqpoint{2.683374in}{3.609834in}}%
\pgfpathlineto{\pgfqpoint{2.687886in}{2.662443in}}%
\pgfpathlineto{\pgfqpoint{2.694653in}{1.135022in}}%
\pgfpathlineto{\pgfqpoint{2.696908in}{0.888573in}}%
\pgfpathlineto{\pgfqpoint{2.699164in}{0.850719in}}%
\pgfpathlineto{\pgfqpoint{2.701420in}{1.027254in}}%
\pgfpathlineto{\pgfqpoint{2.705931in}{1.899328in}}%
\pgfpathlineto{\pgfqpoint{2.712698in}{3.504150in}}%
\pgfpathlineto{\pgfqpoint{2.714954in}{3.816470in}}%
\pgfpathlineto{\pgfqpoint{2.717210in}{3.926923in}}%
\pgfpathlineto{\pgfqpoint{2.719465in}{3.819544in}}%
\pgfpathlineto{\pgfqpoint{2.721721in}{3.508971in}}%
\pgfpathlineto{\pgfqpoint{2.728488in}{1.894220in}}%
\pgfpathlineto{\pgfqpoint{2.732999in}{1.006976in}}%
\pgfpathlineto{\pgfqpoint{2.735255in}{0.824483in}}%
\pgfpathlineto{\pgfqpoint{2.737511in}{0.859759in}}%
\pgfpathlineto{\pgfqpoint{2.739766in}{1.108282in}}%
\pgfpathlineto{\pgfqpoint{2.744278in}{2.081796in}}%
\pgfpathlineto{\pgfqpoint{2.751045in}{3.649927in}}%
\pgfpathlineto{\pgfqpoint{2.753300in}{3.902648in}}%
\pgfpathlineto{\pgfqpoint{2.755556in}{3.941221in}}%
\pgfpathlineto{\pgfqpoint{2.757812in}{3.759818in}}%
\pgfpathlineto{\pgfqpoint{2.762323in}{2.864893in}}%
\pgfpathlineto{\pgfqpoint{2.769090in}{1.219542in}}%
\pgfpathlineto{\pgfqpoint{2.771346in}{0.899648in}}%
\pgfpathlineto{\pgfqpoint{2.773601in}{0.786726in}}%
\pgfpathlineto{\pgfqpoint{2.775857in}{0.897023in}}%
\pgfpathlineto{\pgfqpoint{2.778113in}{1.215426in}}%
\pgfpathlineto{\pgfqpoint{2.784880in}{2.869255in}}%
\pgfpathlineto{\pgfqpoint{2.789391in}{3.777134in}}%
\pgfpathlineto{\pgfqpoint{2.791647in}{3.963625in}}%
\pgfpathlineto{\pgfqpoint{2.793902in}{3.927253in}}%
\pgfpathlineto{\pgfqpoint{2.796158in}{3.672761in}}%
\pgfpathlineto{\pgfqpoint{2.800669in}{2.676838in}}%
\pgfpathlineto{\pgfqpoint{2.807436in}{1.074046in}}%
\pgfpathlineto{\pgfqpoint{2.809692in}{0.816042in}}%
\pgfpathlineto{\pgfqpoint{2.811948in}{0.776911in}}%
\pgfpathlineto{\pgfqpoint{2.814203in}{0.962490in}}%
\pgfpathlineto{\pgfqpoint{2.818715in}{1.876795in}}%
\pgfpathlineto{\pgfqpoint{2.825482in}{3.556223in}}%
\pgfpathlineto{\pgfqpoint{2.827738in}{3.882423in}}%
\pgfpathlineto{\pgfqpoint{2.829993in}{3.997357in}}%
\pgfpathlineto{\pgfqpoint{2.832249in}{3.884566in}}%
\pgfpathlineto{\pgfqpoint{2.834505in}{3.559582in}}%
\pgfpathlineto{\pgfqpoint{2.841272in}{1.873235in}}%
\pgfpathlineto{\pgfqpoint{2.845783in}{0.948358in}}%
\pgfpathlineto{\pgfqpoint{2.848039in}{0.758625in}}%
\pgfpathlineto{\pgfqpoint{2.850294in}{0.795960in}}%
\pgfpathlineto{\pgfqpoint{2.852550in}{1.055410in}}%
\pgfpathlineto{\pgfqpoint{2.857061in}{2.069743in}}%
\pgfpathlineto{\pgfqpoint{2.863828in}{3.700702in}}%
\pgfpathlineto{\pgfqpoint{2.866084in}{3.962932in}}%
\pgfpathlineto{\pgfqpoint{2.868340in}{4.002451in}}%
\pgfpathlineto{\pgfqpoint{2.870595in}{3.813440in}}%
\pgfpathlineto{\pgfqpoint{2.875107in}{2.883477in}}%
\pgfpathlineto{\pgfqpoint{2.881874in}{1.176862in}}%
\pgfpathlineto{\pgfqpoint{2.884129in}{0.845705in}}%
\pgfpathlineto{\pgfqpoint{2.886385in}{0.729243in}}%
\pgfpathlineto{\pgfqpoint{2.888641in}{0.844073in}}%
\pgfpathlineto{\pgfqpoint{2.890896in}{1.174303in}}%
\pgfpathlineto{\pgfqpoint{2.897663in}{2.886188in}}%
\pgfpathlineto{\pgfqpoint{2.902175in}{3.824206in}}%
\pgfpathlineto{\pgfqpoint{2.904430in}{4.016379in}}%
\pgfpathlineto{\pgfqpoint{2.906686in}{3.978229in}}%
\pgfpathlineto{\pgfqpoint{2.908942in}{3.714898in}}%
\pgfpathlineto{\pgfqpoint{2.913453in}{2.686392in}}%
\pgfpathlineto{\pgfqpoint{2.920220in}{1.034126in}}%
\pgfpathlineto{\pgfqpoint{2.922476in}{0.768782in}}%
\pgfpathlineto{\pgfqpoint{2.924731in}{0.729051in}}%
\pgfpathlineto{\pgfqpoint{2.926987in}{0.920702in}}%
\pgfpathlineto{\pgfqpoint{2.931498in}{1.862401in}}%
\pgfpathlineto{\pgfqpoint{2.938265in}{3.588958in}}%
\pgfpathlineto{\pgfqpoint{2.940521in}{3.923656in}}%
\pgfpathlineto{\pgfqpoint{2.942777in}{4.041143in}}%
\pgfpathlineto{\pgfqpoint{2.945033in}{3.924756in}}%
\pgfpathlineto{\pgfqpoint{2.947288in}{3.590683in}}%
\pgfpathlineto{\pgfqpoint{2.954055in}{1.860573in}}%
\pgfpathlineto{\pgfqpoint{2.958567in}{0.913445in}}%
\pgfpathlineto{\pgfqpoint{2.960822in}{0.719661in}}%
\pgfpathlineto{\pgfqpoint{2.963078in}{0.758470in}}%
\pgfpathlineto{\pgfqpoint{2.965334in}{1.024556in}}%
\pgfpathlineto{\pgfqpoint{2.969845in}{2.062810in}}%
\pgfpathlineto{\pgfqpoint{2.976612in}{3.729246in}}%
\pgfpathlineto{\pgfqpoint{2.978868in}{3.996550in}}%
\pgfpathlineto{\pgfqpoint{2.981123in}{4.036316in}}%
\pgfpathlineto{\pgfqpoint{2.983379in}{3.842849in}}%
\pgfpathlineto{\pgfqpoint{2.987890in}{2.893491in}}%
\pgfpathlineto{\pgfqpoint{2.994657in}{1.154501in}}%
\pgfpathlineto{\pgfqpoint{2.996913in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{2.999169in}{0.699727in}}%
\pgfpathlineto{\pgfqpoint{3.001424in}{0.817169in}}%
\pgfpathlineto{\pgfqpoint{3.003680in}{1.153632in}}%
\pgfpathlineto{\pgfqpoint{3.010447in}{2.894411in}}%
\pgfpathlineto{\pgfqpoint{3.014958in}{3.846501in}}%
\pgfpathlineto{\pgfqpoint{3.017214in}{4.041042in}}%
\pgfpathlineto{\pgfqpoint{3.019470in}{4.001740in}}%
\pgfpathlineto{\pgfqpoint{3.021725in}{3.734062in}}%
\pgfpathlineto{\pgfqpoint{3.026237in}{2.690612in}}%
\pgfpathlineto{\pgfqpoint{3.033004in}{1.017334in}}%
\pgfpathlineto{\pgfqpoint{3.035259in}{0.749249in}}%
\pgfpathlineto{\pgfqpoint{3.037515in}{0.709626in}}%
\pgfpathlineto{\pgfqpoint{3.039771in}{0.904061in}}%
\pgfpathlineto{\pgfqpoint{3.044282in}{1.856898in}}%
\pgfpathlineto{\pgfqpoint{3.051049in}{3.600650in}}%
\pgfpathlineto{\pgfqpoint{3.053305in}{3.938019in}}%
\pgfpathlineto{\pgfqpoint{3.055561in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.057816in}{3.938019in}}%
\pgfpathlineto{\pgfqpoint{3.060072in}{3.600650in}}%
\pgfpathlineto{\pgfqpoint{3.066839in}{1.856898in}}%
\pgfpathlineto{\pgfqpoint{3.071350in}{0.904061in}}%
\pgfpathlineto{\pgfqpoint{3.073606in}{0.709626in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{0.749249in}}%
\pgfpathlineto{\pgfqpoint{3.078117in}{1.017334in}}%
\pgfpathlineto{\pgfqpoint{3.082629in}{2.061360in}}%
\pgfpathlineto{\pgfqpoint{3.089396in}{3.734062in}}%
\pgfpathlineto{\pgfqpoint{3.091651in}{4.001740in}}%
\pgfpathlineto{\pgfqpoint{3.093907in}{4.041042in}}%
\pgfpathlineto{\pgfqpoint{3.096163in}{3.846501in}}%
\pgfpathlineto{\pgfqpoint{3.100674in}{2.894411in}}%
\pgfpathlineto{\pgfqpoint{3.107441in}{1.153632in}}%
\pgfpathlineto{\pgfqpoint{3.109697in}{0.817169in}}%
\pgfpathlineto{\pgfqpoint{3.111952in}{0.699727in}}%
\pgfpathlineto{\pgfqpoint{3.114208in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{3.116464in}{1.154501in}}%
\pgfpathlineto{\pgfqpoint{3.123231in}{2.893491in}}%
\pgfpathlineto{\pgfqpoint{3.127742in}{3.842849in}}%
\pgfpathlineto{\pgfqpoint{3.129998in}{4.036316in}}%
\pgfpathlineto{\pgfqpoint{3.132253in}{3.996550in}}%
\pgfpathlineto{\pgfqpoint{3.134509in}{3.729246in}}%
\pgfpathlineto{\pgfqpoint{3.139020in}{2.689273in}}%
\pgfpathlineto{\pgfqpoint{3.145787in}{1.024556in}}%
\pgfpathlineto{\pgfqpoint{3.148043in}{0.758470in}}%
\pgfpathlineto{\pgfqpoint{3.150299in}{0.719661in}}%
\pgfpathlineto{\pgfqpoint{3.152554in}{0.913445in}}%
\pgfpathlineto{\pgfqpoint{3.157066in}{1.860573in}}%
\pgfpathlineto{\pgfqpoint{3.163833in}{3.590683in}}%
\pgfpathlineto{\pgfqpoint{3.166088in}{3.924756in}}%
\pgfpathlineto{\pgfqpoint{3.168344in}{4.041143in}}%
\pgfpathlineto{\pgfqpoint{3.170600in}{3.923656in}}%
\pgfpathlineto{\pgfqpoint{3.172856in}{3.588958in}}%
\pgfpathlineto{\pgfqpoint{3.179623in}{1.862401in}}%
\pgfpathlineto{\pgfqpoint{3.184134in}{0.920702in}}%
\pgfpathlineto{\pgfqpoint{3.186390in}{0.729051in}}%
\pgfpathlineto{\pgfqpoint{3.188645in}{0.768782in}}%
\pgfpathlineto{\pgfqpoint{3.190901in}{1.034126in}}%
\pgfpathlineto{\pgfqpoint{3.195412in}{2.065470in}}%
\pgfpathlineto{\pgfqpoint{3.202179in}{3.714898in}}%
\pgfpathlineto{\pgfqpoint{3.204435in}{3.978229in}}%
\pgfpathlineto{\pgfqpoint{3.206691in}{4.016379in}}%
\pgfpathlineto{\pgfqpoint{3.208946in}{3.824206in}}%
\pgfpathlineto{\pgfqpoint{3.213458in}{2.886188in}}%
\pgfpathlineto{\pgfqpoint{3.220225in}{1.174303in}}%
\pgfpathlineto{\pgfqpoint{3.222480in}{0.844073in}}%
\pgfpathlineto{\pgfqpoint{3.224736in}{0.729243in}}%
\pgfpathlineto{\pgfqpoint{3.226992in}{0.845705in}}%
\pgfpathlineto{\pgfqpoint{3.229247in}{1.176862in}}%
\pgfpathlineto{\pgfqpoint{3.236014in}{2.883477in}}%
\pgfpathlineto{\pgfqpoint{3.240526in}{3.813440in}}%
\pgfpathlineto{\pgfqpoint{3.242781in}{4.002451in}}%
\pgfpathlineto{\pgfqpoint{3.245037in}{3.962932in}}%
\pgfpathlineto{\pgfqpoint{3.247293in}{3.700702in}}%
\pgfpathlineto{\pgfqpoint{3.251804in}{2.682447in}}%
\pgfpathlineto{\pgfqpoint{3.258571in}{1.055410in}}%
\pgfpathlineto{\pgfqpoint{3.260827in}{0.795960in}}%
\pgfpathlineto{\pgfqpoint{3.263082in}{0.758625in}}%
\pgfpathlineto{\pgfqpoint{3.265338in}{0.948358in}}%
\pgfpathlineto{\pgfqpoint{3.269849in}{1.873235in}}%
\pgfpathlineto{\pgfqpoint{3.276616in}{3.559582in}}%
\pgfpathlineto{\pgfqpoint{3.278872in}{3.884566in}}%
\pgfpathlineto{\pgfqpoint{3.281128in}{3.997357in}}%
\pgfpathlineto{\pgfqpoint{3.283384in}{3.882423in}}%
\pgfpathlineto{\pgfqpoint{3.285639in}{3.556223in}}%
\pgfpathlineto{\pgfqpoint{3.292406in}{1.876795in}}%
\pgfpathlineto{\pgfqpoint{3.296918in}{0.962490in}}%
\pgfpathlineto{\pgfqpoint{3.299173in}{0.776911in}}%
\pgfpathlineto{\pgfqpoint{3.301429in}{0.816042in}}%
\pgfpathlineto{\pgfqpoint{3.303685in}{1.074046in}}%
\pgfpathlineto{\pgfqpoint{3.308196in}{2.074922in}}%
\pgfpathlineto{\pgfqpoint{3.314963in}{3.672761in}}%
\pgfpathlineto{\pgfqpoint{3.317219in}{3.927253in}}%
\pgfpathlineto{\pgfqpoint{3.319474in}{3.963625in}}%
\pgfpathlineto{\pgfqpoint{3.321730in}{3.777134in}}%
\pgfpathlineto{\pgfqpoint{3.326241in}{2.869255in}}%
\pgfpathlineto{\pgfqpoint{3.333008in}{1.215426in}}%
\pgfpathlineto{\pgfqpoint{3.335264in}{0.897023in}}%
\pgfpathlineto{\pgfqpoint{3.337520in}{0.786726in}}%
\pgfpathlineto{\pgfqpoint{3.339775in}{0.899648in}}%
\pgfpathlineto{\pgfqpoint{3.342031in}{1.219542in}}%
\pgfpathlineto{\pgfqpoint{3.348798in}{2.864893in}}%
\pgfpathlineto{\pgfqpoint{3.353309in}{3.759818in}}%
\pgfpathlineto{\pgfqpoint{3.355565in}{3.941221in}}%
\pgfpathlineto{\pgfqpoint{3.357821in}{3.902648in}}%
\pgfpathlineto{\pgfqpoint{3.360076in}{3.649927in}}%
\pgfpathlineto{\pgfqpoint{3.364588in}{2.670492in}}%
\pgfpathlineto{\pgfqpoint{3.371355in}{1.108282in}}%
\pgfpathlineto{\pgfqpoint{3.373610in}{0.859759in}}%
\pgfpathlineto{\pgfqpoint{3.375866in}{0.824483in}}%
\pgfpathlineto{\pgfqpoint{3.378122in}{1.006976in}}%
\pgfpathlineto{\pgfqpoint{3.382633in}{1.894220in}}%
\pgfpathlineto{\pgfqpoint{3.389400in}{3.508971in}}%
\pgfpathlineto{\pgfqpoint{3.391656in}{3.819544in}}%
\pgfpathlineto{\pgfqpoint{3.393912in}{3.926923in}}%
\pgfpathlineto{\pgfqpoint{3.396167in}{3.816470in}}%
\pgfpathlineto{\pgfqpoint{3.398423in}{3.504150in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{0.850719in}}%
\pgfpathlineto{\pgfqpoint{3.414213in}{0.888573in}}%
\pgfpathlineto{\pgfqpoint{3.416468in}{1.135022in}}%
\pgfpathlineto{\pgfqpoint{3.420980in}{2.089226in}}%
\pgfpathlineto{\pgfqpoint{3.427747in}{3.609834in}}%
\pgfpathlineto{\pgfqpoint{3.430002in}{3.851453in}}%
\pgfpathlineto{\pgfqpoint{3.432258in}{3.885511in}}%
\pgfpathlineto{\pgfqpoint{3.434514in}{3.707722in}}%
\pgfpathlineto{\pgfqpoint{3.439025in}{2.844486in}}%
\pgfpathlineto{\pgfqpoint{3.445792in}{1.274878in}}%
\pgfpathlineto{\pgfqpoint{3.448048in}{0.973284in}}%
\pgfpathlineto{\pgfqpoint{3.450303in}{0.869210in}}%
\pgfpathlineto{\pgfqpoint{3.452559in}{0.976768in}}%
\pgfpathlineto{\pgfqpoint{3.454815in}{1.280342in}}%
\pgfpathlineto{\pgfqpoint{3.468349in}{3.855773in}}%
\pgfpathlineto{\pgfqpoint{3.470604in}{3.818793in}}%
\pgfpathlineto{\pgfqpoint{3.472860in}{3.579525in}}%
\pgfpathlineto{\pgfqpoint{3.477371in}{2.654020in}}%
\pgfpathlineto{\pgfqpoint{3.484138in}{1.180466in}}%
\pgfpathlineto{\pgfqpoint{3.486394in}{0.946601in}}%
\pgfpathlineto{\pgfqpoint{3.488650in}{0.913866in}}%
\pgfpathlineto{\pgfqpoint{3.490905in}{1.086304in}}%
\pgfpathlineto{\pgfqpoint{3.495417in}{1.922459in}}%
\pgfpathlineto{\pgfqpoint{3.502184in}{3.441426in}}%
\pgfpathlineto{\pgfqpoint{3.504439in}{3.733002in}}%
\pgfpathlineto{\pgfqpoint{3.506695in}{3.833425in}}%
\pgfpathlineto{\pgfqpoint{3.508951in}{3.729151in}}%
\pgfpathlineto{\pgfqpoint{3.511207in}{3.435387in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{0.946739in}}%
\pgfpathlineto{\pgfqpoint{3.526996in}{0.982705in}}%
\pgfpathlineto{\pgfqpoint{3.529252in}{1.213970in}}%
\pgfpathlineto{\pgfqpoint{3.533763in}{2.107661in}}%
\pgfpathlineto{\pgfqpoint{3.540530in}{3.529290in}}%
\pgfpathlineto{\pgfqpoint{3.542786in}{3.754645in}}%
\pgfpathlineto{\pgfqpoint{3.545042in}{3.785968in}}%
\pgfpathlineto{\pgfqpoint{3.547297in}{3.619462in}}%
\pgfpathlineto{\pgfqpoint{3.551809in}{2.813126in}}%
\pgfpathlineto{\pgfqpoint{3.558576in}{1.349680in}}%
\pgfpathlineto{\pgfqpoint{3.560831in}{1.069039in}}%
\pgfpathlineto{\pgfqpoint{3.563087in}{0.972569in}}%
\pgfpathlineto{\pgfqpoint{3.565343in}{1.073212in}}%
\pgfpathlineto{\pgfqpoint{3.567598in}{1.356223in}}%
\pgfpathlineto{\pgfqpoint{3.581132in}{3.750356in}}%
\pgfpathlineto{\pgfqpoint{3.583388in}{3.715534in}}%
\pgfpathlineto{\pgfqpoint{3.585644in}{3.492994in}}%
\pgfpathlineto{\pgfqpoint{3.590155in}{2.633847in}}%
\pgfpathlineto{\pgfqpoint{3.596922in}{1.268392in}}%
\pgfpathlineto{\pgfqpoint{3.599178in}{1.052198in}}%
\pgfpathlineto{\pgfqpoint{3.601433in}{1.022362in}}%
\pgfpathlineto{\pgfqpoint{3.603689in}{1.182428in}}%
\pgfpathlineto{\pgfqpoint{3.608200in}{1.956561in}}%
\pgfpathlineto{\pgfqpoint{3.614967in}{3.360267in}}%
\pgfpathlineto{\pgfqpoint{3.617223in}{3.629187in}}%
\pgfpathlineto{\pgfqpoint{3.619479in}{3.721449in}}%
\pgfpathlineto{\pgfqpoint{3.621735in}{3.624742in}}%
\pgfpathlineto{\pgfqpoint{3.623990in}{3.353298in}}%
\pgfpathlineto{\pgfqpoint{3.637524in}{1.060296in}}%
\pgfpathlineto{\pgfqpoint{3.639780in}{1.093860in}}%
\pgfpathlineto{\pgfqpoint{3.642036in}{1.307055in}}%
\pgfpathlineto{\pgfqpoint{3.646547in}{2.129332in}}%
\pgfpathlineto{\pgfqpoint{3.653314in}{3.435021in}}%
\pgfpathlineto{\pgfqpoint{3.655570in}{3.641507in}}%
\pgfpathlineto{\pgfqpoint{3.657825in}{3.669800in}}%
\pgfpathlineto{\pgfqpoint{3.660081in}{3.516606in}}%
\pgfpathlineto{\pgfqpoint{3.664592in}{2.776684in}}%
\pgfpathlineto{\pgfqpoint{3.671359in}{1.436246in}}%
\pgfpathlineto{\pgfqpoint{3.673615in}{1.179700in}}%
\pgfpathlineto{\pgfqpoint{3.675871in}{1.091854in}}%
\pgfpathlineto{\pgfqpoint{3.678126in}{1.184367in}}%
\pgfpathlineto{\pgfqpoint{3.680382in}{1.443563in}}%
\pgfpathlineto{\pgfqpoint{3.693916in}{3.629972in}}%
\pgfpathlineto{\pgfqpoint{3.696172in}{3.597766in}}%
\pgfpathlineto{\pgfqpoint{3.698427in}{3.394429in}}%
\pgfpathlineto{\pgfqpoint{3.702939in}{2.610928in}}%
\pgfpathlineto{\pgfqpoint{3.709706in}{1.367921in}}%
\pgfpathlineto{\pgfqpoint{3.711961in}{1.171582in}}%
\pgfpathlineto{\pgfqpoint{3.714217in}{1.144874in}}%
\pgfpathlineto{\pgfqpoint{3.716473in}{1.290839in}}%
\pgfpathlineto{\pgfqpoint{3.720984in}{1.994929in}}%
\pgfpathlineto{\pgfqpoint{3.727751in}{3.269279in}}%
\pgfpathlineto{\pgfqpoint{3.730007in}{3.512935in}}%
\pgfpathlineto{\pgfqpoint{3.732262in}{3.596205in}}%
\pgfpathlineto{\pgfqpoint{3.734518in}{3.508098in}}%
\pgfpathlineto{\pgfqpoint{3.736774in}{3.261694in}}%
\pgfpathlineto{\pgfqpoint{3.750308in}{1.186159in}}%
\pgfpathlineto{\pgfqpoint{3.752564in}{1.216924in}}%
\pgfpathlineto{\pgfqpoint{3.754819in}{1.409999in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.153245in}}%
\pgfpathlineto{\pgfqpoint{3.766098in}{3.331335in}}%
\pgfpathlineto{\pgfqpoint{3.768353in}{3.517198in}}%
\pgfpathlineto{\pgfqpoint{3.770609in}{3.542297in}}%
\pgfpathlineto{\pgfqpoint{3.772865in}{3.403836in}}%
\pgfpathlineto{\pgfqpoint{3.777376in}{2.736812in}}%
\pgfpathlineto{\pgfqpoint{3.784143in}{1.530661in}}%
\pgfpathlineto{\pgfqpoint{3.786399in}{1.300273in}}%
\pgfpathlineto{\pgfqpoint{3.788654in}{1.221691in}}%
\pgfpathlineto{\pgfqpoint{3.790910in}{1.305230in}}%
\pgfpathlineto{\pgfqpoint{3.793166in}{1.538434in}}%
\pgfpathlineto{\pgfqpoint{3.806700in}{3.499987in}}%
\pgfpathlineto{\pgfqpoint{3.808955in}{3.470730in}}%
\pgfpathlineto{\pgfqpoint{3.811211in}{3.288211in}}%
\pgfpathlineto{\pgfqpoint{3.815722in}{2.586276in}}%
\pgfpathlineto{\pgfqpoint{3.822489in}{1.474662in}}%
\pgfpathlineto{\pgfqpoint{3.824745in}{1.299495in}}%
\pgfpathlineto{\pgfqpoint{3.827001in}{1.276014in}}%
\pgfpathlineto{\pgfqpoint{3.829256in}{1.406776in}}%
\pgfpathlineto{\pgfqpoint{3.833768in}{2.035884in}}%
\pgfpathlineto{\pgfqpoint{3.840535in}{3.172427in}}%
\pgfpathlineto{\pgfqpoint{3.842790in}{3.389304in}}%
\pgfpathlineto{\pgfqpoint{3.845046in}{3.463133in}}%
\pgfpathlineto{\pgfqpoint{3.847302in}{3.384277in}}%
\pgfpathlineto{\pgfqpoint{3.849558in}{3.164543in}}%
\pgfpathlineto{\pgfqpoint{3.863092in}{1.318928in}}%
\pgfpathlineto{\pgfqpoint{3.865347in}{1.346626in}}%
\pgfpathlineto{\pgfqpoint{3.867603in}{1.518400in}}%
\pgfpathlineto{\pgfqpoint{3.872114in}{2.178383in}}%
\pgfpathlineto{\pgfqpoint{3.878881in}{3.222625in}}%
\pgfpathlineto{\pgfqpoint{3.881137in}{3.386979in}}%
\pgfpathlineto{\pgfqpoint{3.883393in}{3.408847in}}%
\pgfpathlineto{\pgfqpoint{3.885648in}{3.285905in}}%
\pgfpathlineto{\pgfqpoint{3.890160in}{2.695187in}}%
\pgfpathlineto{\pgfqpoint{3.896927in}{1.628981in}}%
\pgfpathlineto{\pgfqpoint{3.899182in}{1.425726in}}%
\pgfpathlineto{\pgfqpoint{3.901438in}{1.356670in}}%
\pgfpathlineto{\pgfqpoint{3.903694in}{1.430777in}}%
\pgfpathlineto{\pgfqpoint{3.905949in}{1.636901in}}%
\pgfpathlineto{\pgfqpoint{3.919483in}{3.365736in}}%
\pgfpathlineto{\pgfqpoint{3.921739in}{3.339631in}}%
\pgfpathlineto{\pgfqpoint{3.923995in}{3.178685in}}%
\pgfpathlineto{\pgfqpoint{3.928506in}{2.560897in}}%
\pgfpathlineto{\pgfqpoint{3.935273in}{1.584291in}}%
\pgfpathlineto{\pgfqpoint{3.937529in}{1.430765in}}%
\pgfpathlineto{\pgfqpoint{3.939784in}{1.410491in}}%
\pgfpathlineto{\pgfqpoint{3.942040in}{1.525569in}}%
\pgfpathlineto{\pgfqpoint{3.946551in}{2.077782in}}%
\pgfpathlineto{\pgfqpoint{3.953318in}{3.073572in}}%
\pgfpathlineto{\pgfqpoint{3.955574in}{3.263215in}}%
\pgfpathlineto{\pgfqpoint{3.957830in}{3.327519in}}%
\pgfpathlineto{\pgfqpoint{3.960085in}{3.258186in}}%
\pgfpathlineto{\pgfqpoint{3.962341in}{3.065686in}}%
\pgfpathlineto{\pgfqpoint{3.975875in}{1.453418in}}%
\pgfpathlineto{\pgfqpoint{3.978131in}{1.477911in}}%
\pgfpathlineto{\pgfqpoint{3.980387in}{1.628044in}}%
\pgfpathlineto{\pgfqpoint{3.984898in}{2.203770in}}%
\pgfpathlineto{\pgfqpoint{3.991665in}{3.113074in}}%
\pgfpathlineto{\pgfqpoint{3.993921in}{3.255849in}}%
\pgfpathlineto{\pgfqpoint{3.996176in}{3.274561in}}%
\pgfpathlineto{\pgfqpoint{3.998432in}{3.167322in}}%
\pgfpathlineto{\pgfqpoint{4.002943in}{2.653392in}}%
\pgfpathlineto{\pgfqpoint{4.009710in}{1.727489in}}%
\pgfpathlineto{\pgfqpoint{4.011966in}{1.551330in}}%
\pgfpathlineto{\pgfqpoint{4.014222in}{1.491716in}}%
\pgfpathlineto{\pgfqpoint{4.016477in}{1.556296in}}%
\pgfpathlineto{\pgfqpoint{4.018733in}{1.735276in}}%
\pgfpathlineto{\pgfqpoint{4.032267in}{3.232174in}}%
\pgfpathlineto{\pgfqpoint{4.034523in}{3.209296in}}%
\pgfpathlineto{\pgfqpoint{4.036778in}{3.069871in}}%
\pgfpathlineto{\pgfqpoint{4.041290in}{2.535719in}}%
\pgfpathlineto{\pgfqpoint{4.048057in}{1.692831in}}%
\pgfpathlineto{\pgfqpoint{4.050312in}{1.560643in}}%
\pgfpathlineto{\pgfqpoint{4.052568in}{1.543450in}}%
\pgfpathlineto{\pgfqpoint{4.054824in}{1.642941in}}%
\pgfpathlineto{\pgfqpoint{4.059335in}{2.119123in}}%
\pgfpathlineto{\pgfqpoint{4.066102in}{2.976229in}}%
\pgfpathlineto{\pgfqpoint{4.068358in}{3.139137in}}%
\pgfpathlineto{\pgfqpoint{4.070613in}{3.194158in}}%
\pgfpathlineto{\pgfqpoint{4.072869in}{3.134272in}}%
\pgfpathlineto{\pgfqpoint{4.075125in}{2.968601in}}%
\pgfpathlineto{\pgfqpoint{4.088659in}{1.584975in}}%
\pgfpathlineto{\pgfqpoint{4.090915in}{1.606250in}}%
\pgfpathlineto{\pgfqpoint{4.093170in}{1.735156in}}%
\pgfpathlineto{\pgfqpoint{4.097682in}{2.228539in}}%
\pgfpathlineto{\pgfqpoint{4.104449in}{3.006400in}}%
\pgfpathlineto{\pgfqpoint{4.106704in}{3.128244in}}%
\pgfpathlineto{\pgfqpoint{4.108960in}{3.143969in}}%
\pgfpathlineto{\pgfqpoint{4.111216in}{3.052076in}}%
\pgfpathlineto{\pgfqpoint{4.115727in}{2.612825in}}%
\pgfpathlineto{\pgfqpoint{4.122494in}{1.822920in}}%
\pgfpathlineto{\pgfqpoint{4.124750in}{1.672934in}}%
\pgfpathlineto{\pgfqpoint{4.127005in}{1.622378in}}%
\pgfpathlineto{\pgfqpoint{4.129261in}{1.677664in}}%
\pgfpathlineto{\pgfqpoint{4.131517in}{1.830337in}}%
\pgfpathlineto{\pgfqpoint{4.145051in}{3.103594in}}%
\pgfpathlineto{\pgfqpoint{4.147306in}{3.083900in}}%
\pgfpathlineto{\pgfqpoint{4.149562in}{2.965247in}}%
\pgfpathlineto{\pgfqpoint{4.154073in}{2.511540in}}%
\pgfpathlineto{\pgfqpoint{4.160840in}{1.796871in}}%
\pgfpathlineto{\pgfqpoint{4.163096in}{1.685060in}}%
\pgfpathlineto{\pgfqpoint{4.165352in}{1.670741in}}%
\pgfpathlineto{\pgfqpoint{4.167607in}{1.755241in}}%
\pgfpathlineto{\pgfqpoint{4.172119in}{2.158630in}}%
\pgfpathlineto{\pgfqpoint{4.178886in}{2.883376in}}%
\pgfpathlineto{\pgfqpoint{4.181141in}{3.020853in}}%
\pgfpathlineto{\pgfqpoint{4.183397in}{3.067100in}}%
\pgfpathlineto{\pgfqpoint{4.185653in}{3.016287in}}%
\pgfpathlineto{\pgfqpoint{4.187908in}{2.876216in}}%
\pgfpathlineto{\pgfqpoint{4.201443in}{1.709716in}}%
\pgfpathlineto{\pgfqpoint{4.203698in}{1.727865in}}%
\pgfpathlineto{\pgfqpoint{4.205954in}{1.836597in}}%
\pgfpathlineto{\pgfqpoint{4.210465in}{2.251970in}}%
\pgfpathlineto{\pgfqpoint{4.217232in}{2.905670in}}%
\pgfpathlineto{\pgfqpoint{4.219488in}{3.007820in}}%
\pgfpathlineto{\pgfqpoint{4.221744in}{3.020799in}}%
\pgfpathlineto{\pgfqpoint{4.223999in}{2.943442in}}%
\pgfpathlineto{\pgfqpoint{4.228511in}{2.574630in}}%
\pgfpathlineto{\pgfqpoint{4.235278in}{1.912614in}}%
\pgfpathlineto{\pgfqpoint{4.237533in}{1.787160in}}%
\pgfpathlineto{\pgfqpoint{4.239789in}{1.745043in}}%
\pgfpathlineto{\pgfqpoint{4.242045in}{1.791538in}}%
\pgfpathlineto{\pgfqpoint{4.246556in}{2.110350in}}%
\pgfpathlineto{\pgfqpoint{4.255579in}{2.914566in}}%
\pgfpathlineto{\pgfqpoint{4.257834in}{2.983437in}}%
\pgfpathlineto{\pgfqpoint{4.260090in}{2.966785in}}%
\pgfpathlineto{\pgfqpoint{4.262346in}{2.867587in}}%
\pgfpathlineto{\pgfqpoint{4.266857in}{2.488995in}}%
\pgfpathlineto{\pgfqpoint{4.273624in}{1.893712in}}%
\pgfpathlineto{\pgfqpoint{4.275880in}{1.800801in}}%
\pgfpathlineto{\pgfqpoint{4.278135in}{1.789090in}}%
\pgfpathlineto{\pgfqpoint{4.280391in}{1.859593in}}%
\pgfpathlineto{\pgfqpoint{4.284902in}{2.195299in}}%
\pgfpathlineto{\pgfqpoint{4.291669in}{2.797335in}}%
\pgfpathlineto{\pgfqpoint{4.293925in}{2.911308in}}%
\pgfpathlineto{\pgfqpoint{4.296181in}{2.949495in}}%
\pgfpathlineto{\pgfqpoint{4.298436in}{2.907140in}}%
\pgfpathlineto{\pgfqpoint{4.302948in}{2.617328in}}%
\pgfpathlineto{\pgfqpoint{4.311971in}{1.887091in}}%
\pgfpathlineto{\pgfqpoint{4.314226in}{1.824667in}}%
\pgfpathlineto{\pgfqpoint{4.316482in}{1.839876in}}%
\pgfpathlineto{\pgfqpoint{4.318738in}{1.929975in}}%
\pgfpathlineto{\pgfqpoint{4.323249in}{2.273514in}}%
\pgfpathlineto{\pgfqpoint{4.330016in}{2.813199in}}%
\pgfpathlineto{\pgfqpoint{4.332272in}{2.897331in}}%
\pgfpathlineto{\pgfqpoint{4.334527in}{2.907851in}}%
\pgfpathlineto{\pgfqpoint{4.336783in}{2.843878in}}%
\pgfpathlineto{\pgfqpoint{4.341294in}{2.539662in}}%
\pgfpathlineto{\pgfqpoint{4.348061in}{1.994598in}}%
\pgfpathlineto{\pgfqpoint{4.350317in}{1.891513in}}%
\pgfpathlineto{\pgfqpoint{4.352573in}{1.857044in}}%
\pgfpathlineto{\pgfqpoint{4.354828in}{1.895456in}}%
\pgfpathlineto{\pgfqpoint{4.359340in}{2.157738in}}%
\pgfpathlineto{\pgfqpoint{4.368362in}{2.817865in}}%
\pgfpathlineto{\pgfqpoint{4.370618in}{2.874193in}}%
\pgfpathlineto{\pgfqpoint{4.372874in}{2.860364in}}%
\pgfpathlineto{\pgfqpoint{4.375129in}{2.778892in}}%
\pgfpathlineto{\pgfqpoint{4.379641in}{2.468542in}}%
\pgfpathlineto{\pgfqpoint{4.386408in}{1.981431in}}%
\pgfpathlineto{\pgfqpoint{4.388663in}{1.905586in}}%
\pgfpathlineto{\pgfqpoint{4.390919in}{1.896179in}}%
\pgfpathlineto{\pgfqpoint{4.393175in}{1.953968in}}%
\pgfpathlineto{\pgfqpoint{4.397686in}{2.228428in}}%
\pgfpathlineto{\pgfqpoint{4.404453in}{2.719723in}}%
\pgfpathlineto{\pgfqpoint{4.406709in}{2.812548in}}%
\pgfpathlineto{\pgfqpoint{4.408964in}{2.843523in}}%
\pgfpathlineto{\pgfqpoint{4.411220in}{2.808841in}}%
\pgfpathlineto{\pgfqpoint{4.415732in}{2.572525in}}%
\pgfpathlineto{\pgfqpoint{4.424754in}{1.978423in}}%
\pgfpathlineto{\pgfqpoint{4.427010in}{1.927820in}}%
\pgfpathlineto{\pgfqpoint{4.429266in}{1.940338in}}%
\pgfpathlineto{\pgfqpoint{4.431521in}{2.013682in}}%
\pgfpathlineto{\pgfqpoint{4.436033in}{2.292807in}}%
\pgfpathlineto{\pgfqpoint{4.442800in}{2.730518in}}%
\pgfpathlineto{\pgfqpoint{4.445055in}{2.798589in}}%
\pgfpathlineto{\pgfqpoint{4.447311in}{2.806963in}}%
\pgfpathlineto{\pgfqpoint{4.449567in}{2.754991in}}%
\pgfpathlineto{\pgfqpoint{4.454078in}{2.508475in}}%
\pgfpathlineto{\pgfqpoint{4.460845in}{2.067606in}}%
\pgfpathlineto{\pgfqpoint{4.463101in}{1.984391in}}%
\pgfpathlineto{\pgfqpoint{4.465356in}{1.956679in}}%
\pgfpathlineto{\pgfqpoint{4.467612in}{1.987855in}}%
\pgfpathlineto{\pgfqpoint{4.472123in}{2.199831in}}%
\pgfpathlineto{\pgfqpoint{4.481146in}{2.732143in}}%
\pgfpathlineto{\pgfqpoint{4.483402in}{2.777401in}}%
\pgfpathlineto{\pgfqpoint{4.485657in}{2.766120in}}%
\pgfpathlineto{\pgfqpoint{4.487913in}{2.700385in}}%
\pgfpathlineto{\pgfqpoint{4.492424in}{2.450457in}}%
\pgfpathlineto{\pgfqpoint{4.499191in}{2.058880in}}%
\pgfpathlineto{\pgfqpoint{4.501447in}{1.998057in}}%
\pgfpathlineto{\pgfqpoint{4.503703in}{1.990635in}}%
\pgfpathlineto{\pgfqpoint{4.505958in}{2.037169in}}%
\pgfpathlineto{\pgfqpoint{4.510470in}{2.257605in}}%
\pgfpathlineto{\pgfqpoint{4.517237in}{2.651471in}}%
\pgfpathlineto{\pgfqpoint{4.519492in}{2.725739in}}%
\pgfpathlineto{\pgfqpoint{4.521748in}{2.750422in}}%
\pgfpathlineto{\pgfqpoint{4.524004in}{2.722523in}}%
\pgfpathlineto{\pgfqpoint{4.528515in}{2.533222in}}%
\pgfpathlineto{\pgfqpoint{4.537538in}{2.058386in}}%
\pgfpathlineto{\pgfqpoint{4.539794in}{2.018088in}}%
\pgfpathlineto{\pgfqpoint{4.542049in}{2.028209in}}%
\pgfpathlineto{\pgfqpoint{4.544305in}{2.086863in}}%
\pgfpathlineto{\pgfqpoint{4.548816in}{2.309657in}}%
\pgfpathlineto{\pgfqpoint{4.555583in}{2.658411in}}%
\pgfpathlineto{\pgfqpoint{4.557839in}{2.712517in}}%
\pgfpathlineto{\pgfqpoint{4.560095in}{2.719064in}}%
\pgfpathlineto{\pgfqpoint{4.562350in}{2.677585in}}%
\pgfpathlineto{\pgfqpoint{4.566862in}{2.481343in}}%
\pgfpathlineto{\pgfqpoint{4.573629in}{2.131029in}}%
\pgfpathlineto{\pgfqpoint{4.575884in}{2.065038in}}%
\pgfpathlineto{\pgfqpoint{4.578140in}{2.043152in}}%
\pgfpathlineto{\pgfqpoint{4.580396in}{2.068007in}}%
\pgfpathlineto{\pgfqpoint{4.584907in}{2.236309in}}%
\pgfpathlineto{\pgfqpoint{4.593930in}{2.657997in}}%
\pgfpathlineto{\pgfqpoint{4.596185in}{2.693720in}}%
\pgfpathlineto{\pgfqpoint{4.598441in}{2.684681in}}%
\pgfpathlineto{\pgfqpoint{4.600697in}{2.632577in}}%
\pgfpathlineto{\pgfqpoint{4.605208in}{2.434851in}}%
\pgfpathlineto{\pgfqpoint{4.611975in}{2.125614in}}%
\pgfpathlineto{\pgfqpoint{4.614231in}{2.077697in}}%
\pgfpathlineto{\pgfqpoint{4.616486in}{2.071947in}}%
\pgfpathlineto{\pgfqpoint{4.618742in}{2.108757in}}%
\pgfpathlineto{\pgfqpoint{4.623253in}{2.282686in}}%
\pgfpathlineto{\pgfqpoint{4.630020in}{2.592884in}}%
\pgfpathlineto{\pgfqpoint{4.632276in}{2.651258in}}%
\pgfpathlineto{\pgfqpoint{4.634532in}{2.670580in}}%
\pgfpathlineto{\pgfqpoint{4.636787in}{2.648534in}}%
\pgfpathlineto{\pgfqpoint{4.641299in}{2.499564in}}%
\pgfpathlineto{\pgfqpoint{4.650322in}{2.126735in}}%
\pgfpathlineto{\pgfqpoint{4.652577in}{2.095208in}}%
\pgfpathlineto{\pgfqpoint{4.654833in}{2.103245in}}%
\pgfpathlineto{\pgfqpoint{4.657089in}{2.149325in}}%
\pgfpathlineto{\pgfqpoint{4.661600in}{2.324026in}}%
\pgfpathlineto{\pgfqpoint{4.668367in}{2.597009in}}%
\pgfpathlineto{\pgfqpoint{4.670623in}{2.639257in}}%
\pgfpathlineto{\pgfqpoint{4.672878in}{2.644284in}}%
\pgfpathlineto{\pgfqpoint{4.675134in}{2.611762in}}%
\pgfpathlineto{\pgfqpoint{4.679645in}{2.458293in}}%
\pgfpathlineto{\pgfqpoint{4.686412in}{2.184835in}}%
\pgfpathlineto{\pgfqpoint{4.688668in}{2.133425in}}%
\pgfpathlineto{\pgfqpoint{4.690924in}{2.116444in}}%
\pgfpathlineto{\pgfqpoint{4.693179in}{2.135912in}}%
\pgfpathlineto{\pgfqpoint{4.697691in}{2.267185in}}%
\pgfpathlineto{\pgfqpoint{4.706713in}{2.595356in}}%
\pgfpathlineto{\pgfqpoint{4.708969in}{2.623056in}}%
\pgfpathlineto{\pgfqpoint{4.711225in}{2.615942in}}%
\pgfpathlineto{\pgfqpoint{4.713480in}{2.575370in}}%
\pgfpathlineto{\pgfqpoint{4.717992in}{2.421697in}}%
\pgfpathlineto{\pgfqpoint{4.724759in}{2.181786in}}%
\pgfpathlineto{\pgfqpoint{4.727014in}{2.144701in}}%
\pgfpathlineto{\pgfqpoint{4.729270in}{2.140327in}}%
\pgfpathlineto{\pgfqpoint{4.731526in}{2.168932in}}%
\pgfpathlineto{\pgfqpoint{4.736037in}{2.303748in}}%
\pgfpathlineto{\pgfqpoint{4.742804in}{2.543750in}}%
\pgfpathlineto{\pgfqpoint{4.745060in}{2.588825in}}%
\pgfpathlineto{\pgfqpoint{4.747315in}{2.603683in}}%
\pgfpathlineto{\pgfqpoint{4.749571in}{2.586568in}}%
\pgfpathlineto{\pgfqpoint{4.754082in}{2.471402in}}%
\pgfpathlineto{\pgfqpoint{4.763105in}{2.183820in}}%
\pgfpathlineto{\pgfqpoint{4.765361in}{2.159590in}}%
\pgfpathlineto{\pgfqpoint{4.767617in}{2.165859in}}%
\pgfpathlineto{\pgfqpoint{4.769872in}{2.201423in}}%
\pgfpathlineto{\pgfqpoint{4.774384in}{2.336000in}}%
\pgfpathlineto{\pgfqpoint{4.781151in}{2.545911in}}%
\pgfpathlineto{\pgfqpoint{4.783406in}{2.578320in}}%
\pgfpathlineto{\pgfqpoint{4.785662in}{2.582110in}}%
\pgfpathlineto{\pgfqpoint{4.787918in}{2.557061in}}%
\pgfpathlineto{\pgfqpoint{4.792429in}{2.439154in}}%
\pgfpathlineto{\pgfqpoint{4.799196in}{2.229450in}}%
\pgfpathlineto{\pgfqpoint{4.801452in}{2.190104in}}%
\pgfpathlineto{\pgfqpoint{4.803707in}{2.177161in}}%
\pgfpathlineto{\pgfqpoint{4.805963in}{2.192140in}}%
\pgfpathlineto{\pgfqpoint{4.810474in}{2.292729in}}%
\pgfpathlineto{\pgfqpoint{4.819497in}{2.543625in}}%
\pgfpathlineto{\pgfqpoint{4.821753in}{2.564725in}}%
\pgfpathlineto{\pgfqpoint{4.824008in}{2.559226in}}%
\pgfpathlineto{\pgfqpoint{4.826264in}{2.528190in}}%
\pgfpathlineto{\pgfqpoint{4.830775in}{2.410858in}}%
\pgfpathlineto{\pgfqpoint{4.837542in}{2.228009in}}%
\pgfpathlineto{\pgfqpoint{4.839798in}{2.199813in}}%
\pgfpathlineto{\pgfqpoint{4.842054in}{2.196544in}}%
\pgfpathlineto{\pgfqpoint{4.844309in}{2.218382in}}%
\pgfpathlineto{\pgfqpoint{4.848821in}{2.321042in}}%
\pgfpathlineto{\pgfqpoint{4.855588in}{2.503463in}}%
\pgfpathlineto{\pgfqpoint{4.857843in}{2.537655in}}%
\pgfpathlineto{\pgfqpoint{4.860099in}{2.548879in}}%
\pgfpathlineto{\pgfqpoint{4.862355in}{2.535827in}}%
\pgfpathlineto{\pgfqpoint{4.866866in}{2.448361in}}%
\pgfpathlineto{\pgfqpoint{4.875889in}{2.230441in}}%
\pgfpathlineto{\pgfqpoint{4.878145in}{2.212147in}}%
\pgfpathlineto{\pgfqpoint{4.880400in}{2.216950in}}%
\pgfpathlineto{\pgfqpoint{4.882656in}{2.243914in}}%
\pgfpathlineto{\pgfqpoint{4.887167in}{2.345757in}}%
\pgfpathlineto{\pgfqpoint{4.893934in}{2.504327in}}%
\pgfpathlineto{\pgfqpoint{4.896190in}{2.528750in}}%
\pgfpathlineto{\pgfqpoint{4.898446in}{2.531556in}}%
\pgfpathlineto{\pgfqpoint{4.900701in}{2.512602in}}%
\pgfpathlineto{\pgfqpoint{4.905213in}{2.423613in}}%
\pgfpathlineto{\pgfqpoint{4.911980in}{2.265630in}}%
\pgfpathlineto{\pgfqpoint{4.914235in}{2.236048in}}%
\pgfpathlineto{\pgfqpoint{4.916491in}{2.226357in}}%
\pgfpathlineto{\pgfqpoint{4.918747in}{2.237680in}}%
\pgfpathlineto{\pgfqpoint{4.923258in}{2.313398in}}%
\pgfpathlineto{\pgfqpoint{4.932281in}{2.501838in}}%
\pgfpathlineto{\pgfqpoint{4.934536in}{2.517628in}}%
\pgfpathlineto{\pgfqpoint{4.936792in}{2.513452in}}%
\pgfpathlineto{\pgfqpoint{4.939048in}{2.490129in}}%
\pgfpathlineto{\pgfqpoint{4.943559in}{2.402122in}}%
\pgfpathlineto{\pgfqpoint{4.950326in}{2.265217in}}%
\pgfpathlineto{\pgfqpoint{4.952582in}{2.244156in}}%
\pgfpathlineto{\pgfqpoint{4.954837in}{2.241758in}}%
\pgfpathlineto{\pgfqpoint{4.957093in}{2.258136in}}%
\pgfpathlineto{\pgfqpoint{4.961604in}{2.334932in}}%
\pgfpathlineto{\pgfqpoint{4.968371in}{2.471145in}}%
\pgfpathlineto{\pgfqpoint{4.970627in}{2.496625in}}%
\pgfpathlineto{\pgfqpoint{4.972883in}{2.504955in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.495177in}}%
\pgfpathlineto{\pgfqpoint{4.979650in}{2.429919in}}%
\pgfpathlineto{\pgfqpoint{4.988673in}{2.267693in}}%
\pgfpathlineto{\pgfqpoint{4.990928in}{2.254125in}}%
\pgfpathlineto{\pgfqpoint{4.993184in}{2.257739in}}%
\pgfpathlineto{\pgfqpoint{4.995440in}{2.277823in}}%
\pgfpathlineto{\pgfqpoint{4.999951in}{2.353537in}}%
\pgfpathlineto{\pgfqpoint{5.006718in}{2.471214in}}%
\pgfpathlineto{\pgfqpoint{5.008974in}{2.489295in}}%
\pgfpathlineto{\pgfqpoint{5.011229in}{2.491335in}}%
\pgfpathlineto{\pgfqpoint{5.013485in}{2.477246in}}%
\pgfpathlineto{\pgfqpoint{5.017996in}{2.411265in}}%
\pgfpathlineto{\pgfqpoint{5.024763in}{2.294342in}}%
\pgfpathlineto{\pgfqpoint{5.027019in}{2.272493in}}%
\pgfpathlineto{\pgfqpoint{5.029275in}{2.265365in}}%
\pgfpathlineto{\pgfqpoint{5.031530in}{2.273772in}}%
\pgfpathlineto{\pgfqpoint{5.036042in}{2.329766in}}%
\pgfpathlineto{\pgfqpoint{5.045064in}{2.468805in}}%
\pgfpathlineto{\pgfqpoint{5.047320in}{2.480413in}}%
\pgfpathlineto{\pgfqpoint{5.049576in}{2.477298in}}%
\pgfpathlineto{\pgfqpoint{5.051831in}{2.460080in}}%
\pgfpathlineto{\pgfqpoint{5.056343in}{2.395231in}}%
\pgfpathlineto{\pgfqpoint{5.063110in}{2.294530in}}%
\pgfpathlineto{\pgfqpoint{5.065365in}{2.279076in}}%
\pgfpathlineto{\pgfqpoint{5.067621in}{2.277349in}}%
\pgfpathlineto{\pgfqpoint{5.069877in}{2.289415in}}%
\pgfpathlineto{\pgfqpoint{5.074388in}{2.345852in}}%
\pgfpathlineto{\pgfqpoint{5.081155in}{2.445771in}}%
\pgfpathlineto{\pgfqpoint{5.083411in}{2.464425in}}%
\pgfpathlineto{\pgfqpoint{5.085666in}{2.470497in}}%
\pgfpathlineto{\pgfqpoint{5.087922in}{2.463301in}}%
\pgfpathlineto{\pgfqpoint{5.092433in}{2.415469in}}%
\pgfpathlineto{\pgfqpoint{5.101456in}{2.296831in}}%
\pgfpathlineto{\pgfqpoint{5.103712in}{2.286944in}}%
\pgfpathlineto{\pgfqpoint{5.105968in}{2.289616in}}%
\pgfpathlineto{\pgfqpoint{5.108223in}{2.304312in}}%
\pgfpathlineto{\pgfqpoint{5.112735in}{2.359609in}}%
\pgfpathlineto{\pgfqpoint{5.119502in}{2.445401in}}%
\pgfpathlineto{\pgfqpoint{5.121757in}{2.458551in}}%
\pgfpathlineto{\pgfqpoint{5.124013in}{2.460007in}}%
\pgfpathlineto{\pgfqpoint{5.126269in}{2.449719in}}%
\pgfpathlineto{\pgfqpoint{5.130780in}{2.401659in}}%
\pgfpathlineto{\pgfqpoint{5.137547in}{2.316649in}}%
\pgfpathlineto{\pgfqpoint{5.139803in}{2.300795in}}%
\pgfpathlineto{\pgfqpoint{5.142058in}{2.295644in}}%
\pgfpathlineto{\pgfqpoint{5.144314in}{2.301777in}}%
\pgfpathlineto{\pgfqpoint{5.148825in}{2.342455in}}%
\pgfpathlineto{\pgfqpoint{5.157848in}{2.443238in}}%
\pgfpathlineto{\pgfqpoint{5.160104in}{2.451621in}}%
\pgfpathlineto{\pgfqpoint{5.162359in}{2.449339in}}%
\pgfpathlineto{\pgfqpoint{5.164615in}{2.436852in}}%
\pgfpathlineto{\pgfqpoint{5.169126in}{2.389908in}}%
\pgfpathlineto{\pgfqpoint{5.175893in}{2.317142in}}%
\pgfpathlineto{\pgfqpoint{5.178149in}{2.306002in}}%
\pgfpathlineto{\pgfqpoint{5.180405in}{2.304780in}}%
\pgfpathlineto{\pgfqpoint{5.182660in}{2.313513in}}%
\pgfpathlineto{\pgfqpoint{5.187172in}{2.354259in}}%
\pgfpathlineto{\pgfqpoint{5.193939in}{2.426263in}}%
\pgfpathlineto{\pgfqpoint{5.196194in}{2.439679in}}%
\pgfpathlineto{\pgfqpoint{5.198450in}{2.444028in}}%
\pgfpathlineto{\pgfqpoint{5.200706in}{2.438825in}}%
\pgfpathlineto{\pgfqpoint{5.205217in}{2.404383in}}%
\pgfpathlineto{\pgfqpoint{5.214240in}{2.319148in}}%
\pgfpathlineto{\pgfqpoint{5.216496in}{2.312072in}}%
\pgfpathlineto{\pgfqpoint{5.218751in}{2.314012in}}%
\pgfpathlineto{\pgfqpoint{5.221007in}{2.324575in}}%
\pgfpathlineto{\pgfqpoint{5.225518in}{2.364251in}}%
\pgfpathlineto{\pgfqpoint{5.232285in}{2.425696in}}%
\pgfpathlineto{\pgfqpoint{5.234541in}{2.435091in}}%
\pgfpathlineto{\pgfqpoint{5.236797in}{2.436112in}}%
\pgfpathlineto{\pgfqpoint{5.239052in}{2.428731in}}%
\pgfpathlineto{\pgfqpoint{5.243564in}{2.394341in}}%
\pgfpathlineto{\pgfqpoint{5.250331in}{2.333621in}}%
\pgfpathlineto{\pgfqpoint{5.252586in}{2.322320in}}%
\pgfpathlineto{\pgfqpoint{5.254842in}{2.318664in}}%
\pgfpathlineto{\pgfqpoint{5.257098in}{2.323059in}}%
\pgfpathlineto{\pgfqpoint{5.261609in}{2.352091in}}%
\pgfpathlineto{\pgfqpoint{5.270632in}{2.423857in}}%
\pgfpathlineto{\pgfqpoint{5.272887in}{2.429804in}}%
\pgfpathlineto{\pgfqpoint{5.275143in}{2.428162in}}%
\pgfpathlineto{\pgfqpoint{5.277399in}{2.419265in}}%
\pgfpathlineto{\pgfqpoint{5.281910in}{2.385881in}}%
\pgfpathlineto{\pgfqpoint{5.288677in}{2.334227in}}%
\pgfpathlineto{\pgfqpoint{5.290933in}{2.326338in}}%
\pgfpathlineto{\pgfqpoint{5.293188in}{2.325489in}}%
\pgfpathlineto{\pgfqpoint{5.295444in}{2.331698in}}%
\pgfpathlineto{\pgfqpoint{5.299955in}{2.360597in}}%
\pgfpathlineto{\pgfqpoint{5.306722in}{2.411572in}}%
\pgfpathlineto{\pgfqpoint{5.308978in}{2.421050in}}%
\pgfpathlineto{\pgfqpoint{5.311234in}{2.424110in}}%
\pgfpathlineto{\pgfqpoint{5.313489in}{2.420415in}}%
\pgfpathlineto{\pgfqpoint{5.318001in}{2.396052in}}%
\pgfpathlineto{\pgfqpoint{5.327024in}{2.335894in}}%
\pgfpathlineto{\pgfqpoint{5.329279in}{2.330917in}}%
\pgfpathlineto{\pgfqpoint{5.331535in}{2.332301in}}%
\pgfpathlineto{\pgfqpoint{5.333791in}{2.339761in}}%
\pgfpathlineto{\pgfqpoint{5.338302in}{2.367726in}}%
\pgfpathlineto{\pgfqpoint{5.345069in}{2.410959in}}%
\pgfpathlineto{\pgfqpoint{5.347325in}{2.417553in}}%
\pgfpathlineto{\pgfqpoint{5.349580in}{2.418256in}}%
\pgfpathlineto{\pgfqpoint{5.351836in}{2.413055in}}%
\pgfpathlineto{\pgfqpoint{5.356347in}{2.388879in}}%
\pgfpathlineto{\pgfqpoint{5.363114in}{2.346273in}}%
\pgfpathlineto{\pgfqpoint{5.365370in}{2.338359in}}%
\pgfpathlineto{\pgfqpoint{5.367626in}{2.335810in}}%
\pgfpathlineto{\pgfqpoint{5.369881in}{2.338904in}}%
\pgfpathlineto{\pgfqpoint{5.374393in}{2.359258in}}%
\pgfpathlineto{\pgfqpoint{5.383415in}{2.409462in}}%
\pgfpathlineto{\pgfqpoint{5.385671in}{2.413608in}}%
\pgfpathlineto{\pgfqpoint{5.387927in}{2.412447in}}%
\pgfpathlineto{\pgfqpoint{5.390182in}{2.406220in}}%
\pgfpathlineto{\pgfqpoint{5.394694in}{2.382897in}}%
\pgfpathlineto{\pgfqpoint{5.401461in}{2.346874in}}%
\pgfpathlineto{\pgfqpoint{5.403716in}{2.341386in}}%
\pgfpathlineto{\pgfqpoint{5.405972in}{2.340807in}}%
\pgfpathlineto{\pgfqpoint{5.408228in}{2.345144in}}%
\pgfpathlineto{\pgfqpoint{5.412739in}{2.365279in}}%
\pgfpathlineto{\pgfqpoint{5.419506in}{2.400732in}}%
\pgfpathlineto{\pgfqpoint{5.421762in}{2.407310in}}%
\pgfpathlineto{\pgfqpoint{5.424017in}{2.409425in}}%
\pgfpathlineto{\pgfqpoint{5.426273in}{2.406847in}}%
\pgfpathlineto{\pgfqpoint{5.430784in}{2.389916in}}%
\pgfpathlineto{\pgfqpoint{5.439807in}{2.348205in}}%
\pgfpathlineto{\pgfqpoint{5.442063in}{2.344767in}}%
\pgfpathlineto{\pgfqpoint{5.444319in}{2.345737in}}%
\pgfpathlineto{\pgfqpoint{5.446574in}{2.350912in}}%
\pgfpathlineto{\pgfqpoint{5.451086in}{2.370276in}}%
\pgfpathlineto{\pgfqpoint{5.457853in}{2.400159in}}%
\pgfpathlineto{\pgfqpoint{5.460108in}{2.404706in}}%
\pgfpathlineto{\pgfqpoint{5.462364in}{2.405181in}}%
\pgfpathlineto{\pgfqpoint{5.464620in}{2.401580in}}%
\pgfpathlineto{\pgfqpoint{5.469131in}{2.384884in}}%
\pgfpathlineto{\pgfqpoint{5.475898in}{2.355515in}}%
\pgfpathlineto{\pgfqpoint{5.478154in}{2.350071in}}%
\pgfpathlineto{\pgfqpoint{5.480409in}{2.348325in}}%
\pgfpathlineto{\pgfqpoint{5.482665in}{2.350464in}}%
\pgfpathlineto{\pgfqpoint{5.487176in}{2.364484in}}%
\pgfpathlineto{\pgfqpoint{5.496199in}{2.398985in}}%
\pgfpathlineto{\pgfqpoint{5.498455in}{2.401824in}}%
\pgfpathlineto{\pgfqpoint{5.500710in}{2.401018in}}%
\pgfpathlineto{\pgfqpoint{5.502966in}{2.396736in}}%
\pgfpathlineto{\pgfqpoint{5.507477in}{2.380729in}}%
\pgfpathlineto{\pgfqpoint{5.514244in}{2.356050in}}%
\pgfpathlineto{\pgfqpoint{5.516500in}{2.352300in}}%
\pgfpathlineto{\pgfqpoint{5.518756in}{2.351911in}}%
\pgfpathlineto{\pgfqpoint{5.521011in}{2.354888in}}%
\pgfpathlineto{\pgfqpoint{5.525523in}{2.368670in}}%
\pgfpathlineto{\pgfqpoint{5.532290in}{2.392892in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.397378in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.397378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.411765,0.513725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.470497in}}%
\pgfpathlineto{\pgfqpoint{1.084102in}{2.487325in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{2.505736in}}%
\pgfpathlineto{\pgfqpoint{1.196886in}{2.526522in}}%
\pgfpathlineto{\pgfqpoint{1.251022in}{2.548879in}}%
\pgfpathlineto{\pgfqpoint{1.302902in}{2.572658in}}%
\pgfpathlineto{\pgfqpoint{1.354783in}{2.598868in}}%
\pgfpathlineto{\pgfqpoint{1.406663in}{2.627623in}}%
\pgfpathlineto{\pgfqpoint{1.458544in}{2.659023in}}%
\pgfpathlineto{\pgfqpoint{1.510424in}{2.693147in}}%
\pgfpathlineto{\pgfqpoint{1.562305in}{2.730052in}}%
\pgfpathlineto{\pgfqpoint{1.614185in}{2.769768in}}%
\pgfpathlineto{\pgfqpoint{1.666066in}{2.812296in}}%
\pgfpathlineto{\pgfqpoint{1.720202in}{2.859635in}}%
\pgfpathlineto{\pgfqpoint{1.774338in}{2.909921in}}%
\pgfpathlineto{\pgfqpoint{1.830730in}{2.965299in}}%
\pgfpathlineto{\pgfqpoint{1.891633in}{3.028314in}}%
\pgfpathlineto{\pgfqpoint{1.957048in}{3.099336in}}%
\pgfpathlineto{\pgfqpoint{2.029229in}{3.181109in}}%
\pgfpathlineto{\pgfqpoint{2.114945in}{3.281703in}}%
\pgfpathlineto{\pgfqpoint{2.419461in}{3.642479in}}%
\pgfpathlineto{\pgfqpoint{2.482619in}{3.711846in}}%
\pgfpathlineto{\pgfqpoint{2.536756in}{3.768133in}}%
\pgfpathlineto{\pgfqpoint{2.586380in}{3.816621in}}%
\pgfpathlineto{\pgfqpoint{2.631494in}{3.857736in}}%
\pgfpathlineto{\pgfqpoint{2.674352in}{3.893880in}}%
\pgfpathlineto{\pgfqpoint{2.714954in}{3.925265in}}%
\pgfpathlineto{\pgfqpoint{2.753300in}{3.952166in}}%
\pgfpathlineto{\pgfqpoint{2.789391in}{3.974908in}}%
\pgfpathlineto{\pgfqpoint{2.825482in}{3.995031in}}%
\pgfpathlineto{\pgfqpoint{2.859317in}{4.011422in}}%
\pgfpathlineto{\pgfqpoint{2.893152in}{4.025339in}}%
\pgfpathlineto{\pgfqpoint{2.924731in}{4.036039in}}%
\pgfpathlineto{\pgfqpoint{2.956311in}{4.044483in}}%
\pgfpathlineto{\pgfqpoint{2.987890in}{4.050636in}}%
\pgfpathlineto{\pgfqpoint{3.019470in}{4.054473in}}%
\pgfpathlineto{\pgfqpoint{3.051049in}{4.055976in}}%
\pgfpathlineto{\pgfqpoint{3.082629in}{4.055141in}}%
\pgfpathlineto{\pgfqpoint{3.114208in}{4.051970in}}%
\pgfpathlineto{\pgfqpoint{3.145787in}{4.046476in}}%
\pgfpathlineto{\pgfqpoint{3.177367in}{4.038684in}}%
\pgfpathlineto{\pgfqpoint{3.208946in}{4.028624in}}%
\pgfpathlineto{\pgfqpoint{3.240526in}{4.016339in}}%
\pgfpathlineto{\pgfqpoint{3.274361in}{4.000765in}}%
\pgfpathlineto{\pgfqpoint{3.308196in}{3.982767in}}%
\pgfpathlineto{\pgfqpoint{3.344287in}{3.960994in}}%
\pgfpathlineto{\pgfqpoint{3.380377in}{3.936674in}}%
\pgfpathlineto{\pgfqpoint{3.418724in}{3.908185in}}%
\pgfpathlineto{\pgfqpoint{3.459326in}{3.875228in}}%
\pgfpathlineto{\pgfqpoint{3.502184in}{3.837553in}}%
\pgfpathlineto{\pgfqpoint{3.547297in}{3.794980in}}%
\pgfpathlineto{\pgfqpoint{3.596922in}{3.745078in}}%
\pgfpathlineto{\pgfqpoint{3.651058in}{3.687485in}}%
\pgfpathlineto{\pgfqpoint{3.714217in}{3.616911in}}%
\pgfpathlineto{\pgfqpoint{3.790910in}{3.527642in}}%
\pgfpathlineto{\pgfqpoint{3.908205in}{3.387181in}}%
\pgfpathlineto{\pgfqpoint{4.050312in}{3.217804in}}%
\pgfpathlineto{\pgfqpoint{4.131517in}{3.124541in}}%
\pgfpathlineto{\pgfqpoint{4.201443in}{3.047580in}}%
\pgfpathlineto{\pgfqpoint{4.264601in}{2.981328in}}%
\pgfpathlineto{\pgfqpoint{4.323249in}{2.922939in}}%
\pgfpathlineto{\pgfqpoint{4.379641in}{2.869872in}}%
\pgfpathlineto{\pgfqpoint{4.433777in}{2.821910in}}%
\pgfpathlineto{\pgfqpoint{4.487913in}{2.776962in}}%
\pgfpathlineto{\pgfqpoint{4.539794in}{2.736756in}}%
\pgfpathlineto{\pgfqpoint{4.591674in}{2.699364in}}%
\pgfpathlineto{\pgfqpoint{4.643555in}{2.664760in}}%
\pgfpathlineto{\pgfqpoint{4.695435in}{2.632892in}}%
\pgfpathlineto{\pgfqpoint{4.747315in}{2.603683in}}%
\pgfpathlineto{\pgfqpoint{4.799196in}{2.577038in}}%
\pgfpathlineto{\pgfqpoint{4.851076in}{2.552845in}}%
\pgfpathlineto{\pgfqpoint{4.905213in}{2.530080in}}%
\pgfpathlineto{\pgfqpoint{4.959349in}{2.509697in}}%
\pgfpathlineto{\pgfqpoint{5.015741in}{2.490826in}}%
\pgfpathlineto{\pgfqpoint{5.074388in}{2.473559in}}%
\pgfpathlineto{\pgfqpoint{5.135291in}{2.457953in}}%
\pgfpathlineto{\pgfqpoint{5.198450in}{2.444028in}}%
\pgfpathlineto{\pgfqpoint{5.266120in}{2.431379in}}%
\pgfpathlineto{\pgfqpoint{5.338302in}{2.420155in}}%
\pgfpathlineto{\pgfqpoint{5.417250in}{2.410181in}}%
\pgfpathlineto{\pgfqpoint{5.502966in}{2.401631in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.398992in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.398992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.411765,0.513725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.281503in}}%
\pgfpathlineto{\pgfqpoint{1.084102in}{2.264675in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{2.246264in}}%
\pgfpathlineto{\pgfqpoint{1.196886in}{2.225478in}}%
\pgfpathlineto{\pgfqpoint{1.251022in}{2.203121in}}%
\pgfpathlineto{\pgfqpoint{1.302902in}{2.179342in}}%
\pgfpathlineto{\pgfqpoint{1.354783in}{2.153132in}}%
\pgfpathlineto{\pgfqpoint{1.406663in}{2.124377in}}%
\pgfpathlineto{\pgfqpoint{1.458544in}{2.092977in}}%
\pgfpathlineto{\pgfqpoint{1.510424in}{2.058853in}}%
\pgfpathlineto{\pgfqpoint{1.562305in}{2.021948in}}%
\pgfpathlineto{\pgfqpoint{1.614185in}{1.982232in}}%
\pgfpathlineto{\pgfqpoint{1.666066in}{1.939704in}}%
\pgfpathlineto{\pgfqpoint{1.720202in}{1.892365in}}%
\pgfpathlineto{\pgfqpoint{1.774338in}{1.842079in}}%
\pgfpathlineto{\pgfqpoint{1.830730in}{1.786701in}}%
\pgfpathlineto{\pgfqpoint{1.891633in}{1.723686in}}%
\pgfpathlineto{\pgfqpoint{1.957048in}{1.652664in}}%
\pgfpathlineto{\pgfqpoint{2.029229in}{1.570891in}}%
\pgfpathlineto{\pgfqpoint{2.114945in}{1.470297in}}%
\pgfpathlineto{\pgfqpoint{2.419461in}{1.109521in}}%
\pgfpathlineto{\pgfqpoint{2.482619in}{1.040154in}}%
\pgfpathlineto{\pgfqpoint{2.536756in}{0.983867in}}%
\pgfpathlineto{\pgfqpoint{2.586380in}{0.935379in}}%
\pgfpathlineto{\pgfqpoint{2.631494in}{0.894264in}}%
\pgfpathlineto{\pgfqpoint{2.674352in}{0.858120in}}%
\pgfpathlineto{\pgfqpoint{2.714954in}{0.826735in}}%
\pgfpathlineto{\pgfqpoint{2.753300in}{0.799834in}}%
\pgfpathlineto{\pgfqpoint{2.789391in}{0.777092in}}%
\pgfpathlineto{\pgfqpoint{2.825482in}{0.756969in}}%
\pgfpathlineto{\pgfqpoint{2.859317in}{0.740578in}}%
\pgfpathlineto{\pgfqpoint{2.893152in}{0.726661in}}%
\pgfpathlineto{\pgfqpoint{2.924731in}{0.715961in}}%
\pgfpathlineto{\pgfqpoint{2.956311in}{0.707517in}}%
\pgfpathlineto{\pgfqpoint{2.987890in}{0.701364in}}%
\pgfpathlineto{\pgfqpoint{3.019470in}{0.697527in}}%
\pgfpathlineto{\pgfqpoint{3.051049in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{3.082629in}{0.696859in}}%
\pgfpathlineto{\pgfqpoint{3.114208in}{0.700030in}}%
\pgfpathlineto{\pgfqpoint{3.145787in}{0.705524in}}%
\pgfpathlineto{\pgfqpoint{3.177367in}{0.713316in}}%
\pgfpathlineto{\pgfqpoint{3.208946in}{0.723376in}}%
\pgfpathlineto{\pgfqpoint{3.240526in}{0.735661in}}%
\pgfpathlineto{\pgfqpoint{3.274361in}{0.751235in}}%
\pgfpathlineto{\pgfqpoint{3.308196in}{0.769233in}}%
\pgfpathlineto{\pgfqpoint{3.344287in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{3.380377in}{0.815326in}}%
\pgfpathlineto{\pgfqpoint{3.418724in}{0.843815in}}%
\pgfpathlineto{\pgfqpoint{3.459326in}{0.876772in}}%
\pgfpathlineto{\pgfqpoint{3.502184in}{0.914447in}}%
\pgfpathlineto{\pgfqpoint{3.547297in}{0.957020in}}%
\pgfpathlineto{\pgfqpoint{3.596922in}{1.006922in}}%
\pgfpathlineto{\pgfqpoint{3.651058in}{1.064515in}}%
\pgfpathlineto{\pgfqpoint{3.714217in}{1.135089in}}%
\pgfpathlineto{\pgfqpoint{3.790910in}{1.224358in}}%
\pgfpathlineto{\pgfqpoint{3.908205in}{1.364819in}}%
\pgfpathlineto{\pgfqpoint{4.050312in}{1.534196in}}%
\pgfpathlineto{\pgfqpoint{4.131517in}{1.627459in}}%
\pgfpathlineto{\pgfqpoint{4.201443in}{1.704420in}}%
\pgfpathlineto{\pgfqpoint{4.264601in}{1.770672in}}%
\pgfpathlineto{\pgfqpoint{4.323249in}{1.829061in}}%
\pgfpathlineto{\pgfqpoint{4.379641in}{1.882128in}}%
\pgfpathlineto{\pgfqpoint{4.433777in}{1.930090in}}%
\pgfpathlineto{\pgfqpoint{4.487913in}{1.975038in}}%
\pgfpathlineto{\pgfqpoint{4.539794in}{2.015244in}}%
\pgfpathlineto{\pgfqpoint{4.591674in}{2.052636in}}%
\pgfpathlineto{\pgfqpoint{4.643555in}{2.087240in}}%
\pgfpathlineto{\pgfqpoint{4.695435in}{2.119108in}}%
\pgfpathlineto{\pgfqpoint{4.747315in}{2.148317in}}%
\pgfpathlineto{\pgfqpoint{4.799196in}{2.174962in}}%
\pgfpathlineto{\pgfqpoint{4.851076in}{2.199155in}}%
\pgfpathlineto{\pgfqpoint{4.905213in}{2.221920in}}%
\pgfpathlineto{\pgfqpoint{4.959349in}{2.242303in}}%
\pgfpathlineto{\pgfqpoint{5.015741in}{2.261174in}}%
\pgfpathlineto{\pgfqpoint{5.074388in}{2.278441in}}%
\pgfpathlineto{\pgfqpoint{5.135291in}{2.294047in}}%
\pgfpathlineto{\pgfqpoint{5.198450in}{2.307972in}}%
\pgfpathlineto{\pgfqpoint{5.266120in}{2.320621in}}%
\pgfpathlineto{\pgfqpoint{5.338302in}{2.331845in}}%
\pgfpathlineto{\pgfqpoint{5.417250in}{2.341819in}}%
\pgfpathlineto{\pgfqpoint{5.502966in}{2.350369in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.353008in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.353008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
