%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.509804,0.494118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.549326in}}%
\pgfpathlineto{\pgfqpoint{1.027710in}{2.542832in}}%
\pgfpathlineto{\pgfqpoint{1.029966in}{2.525977in}}%
\pgfpathlineto{\pgfqpoint{1.034477in}{2.466508in}}%
\pgfpathlineto{\pgfqpoint{1.048011in}{2.245017in}}%
\pgfpathlineto{\pgfqpoint{1.050267in}{2.226594in}}%
\pgfpathlineto{\pgfqpoint{1.052523in}{2.217793in}}%
\pgfpathlineto{\pgfqpoint{1.054778in}{2.219022in}}%
\pgfpathlineto{\pgfqpoint{1.057034in}{2.230049in}}%
\pgfpathlineto{\pgfqpoint{1.061545in}{2.277561in}}%
\pgfpathlineto{\pgfqpoint{1.077335in}{2.503194in}}%
\pgfpathlineto{\pgfqpoint{1.079591in}{2.515255in}}%
\pgfpathlineto{\pgfqpoint{1.081846in}{2.518385in}}%
\pgfpathlineto{\pgfqpoint{1.084102in}{2.512556in}}%
\pgfpathlineto{\pgfqpoint{1.086358in}{2.498309in}}%
\pgfpathlineto{\pgfqpoint{1.090869in}{2.449255in}}%
\pgfpathlineto{\pgfqpoint{1.104403in}{2.272564in}}%
\pgfpathlineto{\pgfqpoint{1.106659in}{2.258535in}}%
\pgfpathlineto{\pgfqpoint{1.108914in}{2.252176in}}%
\pgfpathlineto{\pgfqpoint{1.111170in}{2.253704in}}%
\pgfpathlineto{\pgfqpoint{1.113426in}{2.262830in}}%
\pgfpathlineto{\pgfqpoint{1.117937in}{2.300413in}}%
\pgfpathlineto{\pgfqpoint{1.133727in}{2.469993in}}%
\pgfpathlineto{\pgfqpoint{1.135983in}{2.478283in}}%
\pgfpathlineto{\pgfqpoint{1.138238in}{2.479930in}}%
\pgfpathlineto{\pgfqpoint{1.140494in}{2.475037in}}%
\pgfpathlineto{\pgfqpoint{1.145005in}{2.448063in}}%
\pgfpathlineto{\pgfqpoint{1.154028in}{2.358771in}}%
\pgfpathlineto{\pgfqpoint{1.158539in}{2.319629in}}%
\pgfpathlineto{\pgfqpoint{1.163051in}{2.297078in}}%
\pgfpathlineto{\pgfqpoint{1.165306in}{2.293563in}}%
\pgfpathlineto{\pgfqpoint{1.167562in}{2.295348in}}%
\pgfpathlineto{\pgfqpoint{1.169818in}{2.302098in}}%
\pgfpathlineto{\pgfqpoint{1.174329in}{2.327660in}}%
\pgfpathlineto{\pgfqpoint{1.187863in}{2.423151in}}%
\pgfpathlineto{\pgfqpoint{1.192374in}{2.434980in}}%
\pgfpathlineto{\pgfqpoint{1.194630in}{2.434987in}}%
\pgfpathlineto{\pgfqpoint{1.196886in}{2.431279in}}%
\pgfpathlineto{\pgfqpoint{1.201397in}{2.414793in}}%
\pgfpathlineto{\pgfqpoint{1.214931in}{2.349570in}}%
\pgfpathlineto{\pgfqpoint{1.219442in}{2.341147in}}%
\pgfpathlineto{\pgfqpoint{1.221698in}{2.340795in}}%
\pgfpathlineto{\pgfqpoint{1.223954in}{2.342786in}}%
\pgfpathlineto{\pgfqpoint{1.228465in}{2.352181in}}%
\pgfpathlineto{\pgfqpoint{1.239744in}{2.381944in}}%
\pgfpathlineto{\pgfqpoint{1.244255in}{2.387013in}}%
\pgfpathlineto{\pgfqpoint{1.246511in}{2.387423in}}%
\pgfpathlineto{\pgfqpoint{1.251022in}{2.384871in}}%
\pgfpathlineto{\pgfqpoint{1.260045in}{2.376255in}}%
\pgfpathlineto{\pgfqpoint{1.264556in}{2.375764in}}%
\pgfpathlineto{\pgfqpoint{1.269067in}{2.379409in}}%
\pgfpathlineto{\pgfqpoint{1.280346in}{2.394569in}}%
\pgfpathlineto{\pgfqpoint{1.282601in}{2.395406in}}%
\pgfpathlineto{\pgfqpoint{1.284857in}{2.394633in}}%
\pgfpathlineto{\pgfqpoint{1.287113in}{2.392060in}}%
\pgfpathlineto{\pgfqpoint{1.291624in}{2.381534in}}%
\pgfpathlineto{\pgfqpoint{1.307414in}{2.331167in}}%
\pgfpathlineto{\pgfqpoint{1.309669in}{2.330447in}}%
\pgfpathlineto{\pgfqpoint{1.311925in}{2.332858in}}%
\pgfpathlineto{\pgfqpoint{1.314181in}{2.338506in}}%
\pgfpathlineto{\pgfqpoint{1.318692in}{2.358742in}}%
\pgfpathlineto{\pgfqpoint{1.332226in}{2.440285in}}%
\pgfpathlineto{\pgfqpoint{1.334482in}{2.446799in}}%
\pgfpathlineto{\pgfqpoint{1.336737in}{2.449004in}}%
\pgfpathlineto{\pgfqpoint{1.338993in}{2.446485in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{2.439130in}}%
\pgfpathlineto{\pgfqpoint{1.345760in}{2.411121in}}%
\pgfpathlineto{\pgfqpoint{1.361550in}{2.280993in}}%
\pgfpathlineto{\pgfqpoint{1.363806in}{2.275682in}}%
\pgfpathlineto{\pgfqpoint{1.366061in}{2.276675in}}%
\pgfpathlineto{\pgfqpoint{1.368317in}{2.284185in}}%
\pgfpathlineto{\pgfqpoint{1.372828in}{2.317472in}}%
\pgfpathlineto{\pgfqpoint{1.379595in}{2.397719in}}%
\pgfpathlineto{\pgfqpoint{1.386362in}{2.475162in}}%
\pgfpathlineto{\pgfqpoint{1.390874in}{2.502004in}}%
\pgfpathlineto{\pgfqpoint{1.393129in}{2.504201in}}%
\pgfpathlineto{\pgfqpoint{1.395385in}{2.498203in}}%
\pgfpathlineto{\pgfqpoint{1.397641in}{2.484120in}}%
\pgfpathlineto{\pgfqpoint{1.402152in}{2.434782in}}%
\pgfpathlineto{\pgfqpoint{1.415686in}{2.243474in}}%
\pgfpathlineto{\pgfqpoint{1.417942in}{2.227402in}}%
\pgfpathlineto{\pgfqpoint{1.420197in}{2.220401in}}%
\pgfpathlineto{\pgfqpoint{1.422453in}{2.223181in}}%
\pgfpathlineto{\pgfqpoint{1.424709in}{2.235835in}}%
\pgfpathlineto{\pgfqpoint{1.429220in}{2.287972in}}%
\pgfpathlineto{\pgfqpoint{1.445010in}{2.542726in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{2.556015in}}%
\pgfpathlineto{\pgfqpoint{1.449521in}{2.558121in}}%
\pgfpathlineto{\pgfqpoint{1.451777in}{2.548646in}}%
\pgfpathlineto{\pgfqpoint{1.456288in}{2.497048in}}%
\pgfpathlineto{\pgfqpoint{1.463055in}{2.363682in}}%
\pgfpathlineto{\pgfqpoint{1.469822in}{2.228452in}}%
\pgfpathlineto{\pgfqpoint{1.474334in}{2.175966in}}%
\pgfpathlineto{\pgfqpoint{1.476589in}{2.167430in}}%
\pgfpathlineto{\pgfqpoint{1.478845in}{2.172007in}}%
\pgfpathlineto{\pgfqpoint{1.481101in}{2.189660in}}%
\pgfpathlineto{\pgfqpoint{1.485612in}{2.259894in}}%
\pgfpathlineto{\pgfqpoint{1.501402in}{2.590395in}}%
\pgfpathlineto{\pgfqpoint{1.503657in}{2.606706in}}%
\pgfpathlineto{\pgfqpoint{1.505913in}{2.608634in}}%
\pgfpathlineto{\pgfqpoint{1.508169in}{2.595815in}}%
\pgfpathlineto{\pgfqpoint{1.512680in}{2.529147in}}%
\pgfpathlineto{\pgfqpoint{1.519447in}{2.360557in}}%
\pgfpathlineto{\pgfqpoint{1.526214in}{2.192626in}}%
\pgfpathlineto{\pgfqpoint{1.530725in}{2.128781in}}%
\pgfpathlineto{\pgfqpoint{1.532981in}{2.118936in}}%
\pgfpathlineto{\pgfqpoint{1.535237in}{2.125253in}}%
\pgfpathlineto{\pgfqpoint{1.537492in}{2.147560in}}%
\pgfpathlineto{\pgfqpoint{1.542004in}{2.234401in}}%
\pgfpathlineto{\pgfqpoint{1.557793in}{2.633013in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.651922in}}%
\pgfpathlineto{\pgfqpoint{1.562305in}{2.653587in}}%
\pgfpathlineto{\pgfqpoint{1.564560in}{2.637693in}}%
\pgfpathlineto{\pgfqpoint{1.569072in}{2.557507in}}%
\pgfpathlineto{\pgfqpoint{1.575839in}{2.357816in}}%
\pgfpathlineto{\pgfqpoint{1.582606in}{2.161451in}}%
\pgfpathlineto{\pgfqpoint{1.587117in}{2.087942in}}%
\pgfpathlineto{\pgfqpoint{1.589373in}{2.077079in}}%
\pgfpathlineto{\pgfqpoint{1.591629in}{2.085011in}}%
\pgfpathlineto{\pgfqpoint{1.593884in}{2.111426in}}%
\pgfpathlineto{\pgfqpoint{1.598396in}{2.212647in}}%
\pgfpathlineto{\pgfqpoint{1.614185in}{2.668595in}}%
\pgfpathlineto{\pgfqpoint{1.616441in}{2.689546in}}%
\pgfpathlineto{\pgfqpoint{1.618697in}{2.690864in}}%
\pgfpathlineto{\pgfqpoint{1.620952in}{2.672300in}}%
\pgfpathlineto{\pgfqpoint{1.625464in}{2.580777in}}%
\pgfpathlineto{\pgfqpoint{1.632231in}{2.355593in}}%
\pgfpathlineto{\pgfqpoint{1.638998in}{2.136458in}}%
\pgfpathlineto{\pgfqpoint{1.643509in}{2.055476in}}%
\pgfpathlineto{\pgfqpoint{1.645765in}{2.043947in}}%
\pgfpathlineto{\pgfqpoint{1.648020in}{2.053298in}}%
\pgfpathlineto{\pgfqpoint{1.650276in}{2.083079in}}%
\pgfpathlineto{\pgfqpoint{1.654787in}{2.195741in}}%
\pgfpathlineto{\pgfqpoint{1.670577in}{2.695247in}}%
\pgfpathlineto{\pgfqpoint{1.672833in}{2.717564in}}%
\pgfpathlineto{\pgfqpoint{1.675088in}{2.718458in}}%
\pgfpathlineto{\pgfqpoint{1.677344in}{2.697761in}}%
\pgfpathlineto{\pgfqpoint{1.681855in}{2.597678in}}%
\pgfpathlineto{\pgfqpoint{1.688622in}{2.354011in}}%
\pgfpathlineto{\pgfqpoint{1.695390in}{2.119081in}}%
\pgfpathlineto{\pgfqpoint{1.699901in}{2.033274in}}%
\pgfpathlineto{\pgfqpoint{1.702157in}{2.021487in}}%
\pgfpathlineto{\pgfqpoint{1.704412in}{2.031994in}}%
\pgfpathlineto{\pgfqpoint{1.706668in}{2.064214in}}%
\pgfpathlineto{\pgfqpoint{1.711179in}{2.184712in}}%
\pgfpathlineto{\pgfqpoint{1.726969in}{2.711237in}}%
\pgfpathlineto{\pgfqpoint{1.729225in}{2.734136in}}%
\pgfpathlineto{\pgfqpoint{1.731480in}{2.734537in}}%
\pgfpathlineto{\pgfqpoint{1.733736in}{2.712365in}}%
\pgfpathlineto{\pgfqpoint{1.738247in}{2.607048in}}%
\pgfpathlineto{\pgfqpoint{1.747270in}{2.263636in}}%
\pgfpathlineto{\pgfqpoint{1.751781in}{2.110611in}}%
\pgfpathlineto{\pgfqpoint{1.756293in}{2.023034in}}%
\pgfpathlineto{\pgfqpoint{1.758548in}{2.011441in}}%
\pgfpathlineto{\pgfqpoint{1.760804in}{2.022777in}}%
\pgfpathlineto{\pgfqpoint{1.763060in}{2.056341in}}%
\pgfpathlineto{\pgfqpoint{1.767571in}{2.180471in}}%
\pgfpathlineto{\pgfqpoint{1.781105in}{2.671098in}}%
\pgfpathlineto{\pgfqpoint{1.785616in}{2.737652in}}%
\pgfpathlineto{\pgfqpoint{1.787872in}{2.737502in}}%
\pgfpathlineto{\pgfqpoint{1.790128in}{2.714624in}}%
\pgfpathlineto{\pgfqpoint{1.794639in}{2.607882in}}%
\pgfpathlineto{\pgfqpoint{1.803662in}{2.263933in}}%
\pgfpathlineto{\pgfqpoint{1.808173in}{2.112149in}}%
\pgfpathlineto{\pgfqpoint{1.812685in}{2.026194in}}%
\pgfpathlineto{\pgfqpoint{1.814940in}{2.015284in}}%
\pgfpathlineto{\pgfqpoint{1.817196in}{2.027062in}}%
\pgfpathlineto{\pgfqpoint{1.819452in}{2.060730in}}%
\pgfpathlineto{\pgfqpoint{1.823963in}{2.183783in}}%
\pgfpathlineto{\pgfqpoint{1.837497in}{2.663217in}}%
\pgfpathlineto{\pgfqpoint{1.839753in}{2.705434in}}%
\pgfpathlineto{\pgfqpoint{1.842008in}{2.726797in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{2.726049in}}%
\pgfpathlineto{\pgfqpoint{1.846520in}{2.703330in}}%
\pgfpathlineto{\pgfqpoint{1.851031in}{2.599366in}}%
\pgfpathlineto{\pgfqpoint{1.866821in}{2.074624in}}%
\pgfpathlineto{\pgfqpoint{1.869076in}{2.043887in}}%
\pgfpathlineto{\pgfqpoint{1.871332in}{2.034170in}}%
\pgfpathlineto{\pgfqpoint{1.873588in}{2.045956in}}%
\pgfpathlineto{\pgfqpoint{1.875843in}{2.078368in}}%
\pgfpathlineto{\pgfqpoint{1.880355in}{2.195236in}}%
\pgfpathlineto{\pgfqpoint{1.893889in}{2.642875in}}%
\pgfpathlineto{\pgfqpoint{1.896144in}{2.681468in}}%
\pgfpathlineto{\pgfqpoint{1.898400in}{2.700597in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{2.699220in}}%
\pgfpathlineto{\pgfqpoint{1.902911in}{2.677596in}}%
\pgfpathlineto{\pgfqpoint{1.907423in}{2.580913in}}%
\pgfpathlineto{\pgfqpoint{1.923213in}{2.103917in}}%
\pgfpathlineto{\pgfqpoint{1.925468in}{2.076886in}}%
\pgfpathlineto{\pgfqpoint{1.927724in}{2.068883in}}%
\pgfpathlineto{\pgfqpoint{1.929980in}{2.080202in}}%
\pgfpathlineto{\pgfqpoint{1.932235in}{2.109917in}}%
\pgfpathlineto{\pgfqpoint{1.936747in}{2.215218in}}%
\pgfpathlineto{\pgfqpoint{1.950281in}{2.609563in}}%
\pgfpathlineto{\pgfqpoint{1.952536in}{2.642581in}}%
\pgfpathlineto{\pgfqpoint{1.954792in}{2.658459in}}%
\pgfpathlineto{\pgfqpoint{1.957048in}{2.656438in}}%
\pgfpathlineto{\pgfqpoint{1.959303in}{2.636899in}}%
\pgfpathlineto{\pgfqpoint{1.963815in}{2.552184in}}%
\pgfpathlineto{\pgfqpoint{1.979604in}{2.147401in}}%
\pgfpathlineto{\pgfqpoint{1.981860in}{2.125580in}}%
\pgfpathlineto{\pgfqpoint{1.984116in}{2.119806in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{2.130155in}}%
\pgfpathlineto{\pgfqpoint{1.988627in}{2.155680in}}%
\pgfpathlineto{\pgfqpoint{1.993138in}{2.243898in}}%
\pgfpathlineto{\pgfqpoint{2.006672in}{2.563111in}}%
\pgfpathlineto{\pgfqpoint{2.008928in}{2.588593in}}%
\pgfpathlineto{\pgfqpoint{2.011184in}{2.600209in}}%
\pgfpathlineto{\pgfqpoint{2.013439in}{2.597546in}}%
\pgfpathlineto{\pgfqpoint{2.015695in}{2.581106in}}%
\pgfpathlineto{\pgfqpoint{2.020206in}{2.513110in}}%
\pgfpathlineto{\pgfqpoint{2.035996in}{2.205065in}}%
\pgfpathlineto{\pgfqpoint{2.038252in}{2.189936in}}%
\pgfpathlineto{\pgfqpoint{2.040508in}{2.186890in}}%
\pgfpathlineto{\pgfqpoint{2.042763in}{2.195750in}}%
\pgfpathlineto{\pgfqpoint{2.047275in}{2.244791in}}%
\pgfpathlineto{\pgfqpoint{2.056297in}{2.407384in}}%
\pgfpathlineto{\pgfqpoint{2.060809in}{2.478680in}}%
\pgfpathlineto{\pgfqpoint{2.065320in}{2.519729in}}%
\pgfpathlineto{\pgfqpoint{2.067576in}{2.526104in}}%
\pgfpathlineto{\pgfqpoint{2.069831in}{2.522819in}}%
\pgfpathlineto{\pgfqpoint{2.072087in}{2.510492in}}%
\pgfpathlineto{\pgfqpoint{2.076598in}{2.463904in}}%
\pgfpathlineto{\pgfqpoint{2.090132in}{2.290646in}}%
\pgfpathlineto{\pgfqpoint{2.092388in}{2.276508in}}%
\pgfpathlineto{\pgfqpoint{2.094644in}{2.269496in}}%
\pgfpathlineto{\pgfqpoint{2.096899in}{2.269642in}}%
\pgfpathlineto{\pgfqpoint{2.099155in}{2.276494in}}%
\pgfpathlineto{\pgfqpoint{2.103666in}{2.306446in}}%
\pgfpathlineto{\pgfqpoint{2.117200in}{2.422467in}}%
\pgfpathlineto{\pgfqpoint{2.121712in}{2.436629in}}%
\pgfpathlineto{\pgfqpoint{2.123967in}{2.436846in}}%
\pgfpathlineto{\pgfqpoint{2.126223in}{2.432975in}}%
\pgfpathlineto{\pgfqpoint{2.130734in}{2.416092in}}%
\pgfpathlineto{\pgfqpoint{2.139757in}{2.373894in}}%
\pgfpathlineto{\pgfqpoint{2.144268in}{2.362385in}}%
\pgfpathlineto{\pgfqpoint{2.146524in}{2.360468in}}%
\pgfpathlineto{\pgfqpoint{2.148780in}{2.360941in}}%
\pgfpathlineto{\pgfqpoint{2.153291in}{2.367127in}}%
\pgfpathlineto{\pgfqpoint{2.160058in}{2.378737in}}%
\pgfpathlineto{\pgfqpoint{2.162314in}{2.380290in}}%
\pgfpathlineto{\pgfqpoint{2.164570in}{2.379795in}}%
\pgfpathlineto{\pgfqpoint{2.166825in}{2.377041in}}%
\pgfpathlineto{\pgfqpoint{2.171337in}{2.365261in}}%
\pgfpathlineto{\pgfqpoint{2.180359in}{2.333569in}}%
\pgfpathlineto{\pgfqpoint{2.182615in}{2.329167in}}%
\pgfpathlineto{\pgfqpoint{2.184871in}{2.327966in}}%
\pgfpathlineto{\pgfqpoint{2.187126in}{2.330583in}}%
\pgfpathlineto{\pgfqpoint{2.189382in}{2.337349in}}%
\pgfpathlineto{\pgfqpoint{2.193893in}{2.362942in}}%
\pgfpathlineto{\pgfqpoint{2.207427in}{2.470251in}}%
\pgfpathlineto{\pgfqpoint{2.209683in}{2.477978in}}%
\pgfpathlineto{\pgfqpoint{2.211939in}{2.479315in}}%
\pgfpathlineto{\pgfqpoint{2.214194in}{2.473597in}}%
\pgfpathlineto{\pgfqpoint{2.216450in}{2.460632in}}%
\pgfpathlineto{\pgfqpoint{2.220961in}{2.414813in}}%
\pgfpathlineto{\pgfqpoint{2.234495in}{2.232309in}}%
\pgfpathlineto{\pgfqpoint{2.236751in}{2.217829in}}%
\pgfpathlineto{\pgfqpoint{2.239007in}{2.212967in}}%
\pgfpathlineto{\pgfqpoint{2.241262in}{2.218638in}}%
\pgfpathlineto{\pgfqpoint{2.243518in}{2.235083in}}%
\pgfpathlineto{\pgfqpoint{2.248029in}{2.297613in}}%
\pgfpathlineto{\pgfqpoint{2.263819in}{2.588436in}}%
\pgfpathlineto{\pgfqpoint{2.266075in}{2.600421in}}%
\pgfpathlineto{\pgfqpoint{2.268331in}{2.598320in}}%
\pgfpathlineto{\pgfqpoint{2.270586in}{2.581631in}}%
\pgfpathlineto{\pgfqpoint{2.275098in}{2.507251in}}%
\pgfpathlineto{\pgfqpoint{2.281865in}{2.327187in}}%
\pgfpathlineto{\pgfqpoint{2.288632in}{2.152569in}}%
\pgfpathlineto{\pgfqpoint{2.293143in}{2.091565in}}%
\pgfpathlineto{\pgfqpoint{2.295399in}{2.086327in}}%
\pgfpathlineto{\pgfqpoint{2.297654in}{2.099606in}}%
\pgfpathlineto{\pgfqpoint{2.299910in}{2.131212in}}%
\pgfpathlineto{\pgfqpoint{2.304421in}{2.242635in}}%
\pgfpathlineto{\pgfqpoint{2.317955in}{2.678740in}}%
\pgfpathlineto{\pgfqpoint{2.320211in}{2.715865in}}%
\pgfpathlineto{\pgfqpoint{2.322467in}{2.732316in}}%
\pgfpathlineto{\pgfqpoint{2.324722in}{2.726389in}}%
\pgfpathlineto{\pgfqpoint{2.326978in}{2.697783in}}%
\pgfpathlineto{\pgfqpoint{2.331489in}{2.578615in}}%
\pgfpathlineto{\pgfqpoint{2.347279in}{1.988544in}}%
\pgfpathlineto{\pgfqpoint{2.349535in}{1.957059in}}%
\pgfpathlineto{\pgfqpoint{2.351790in}{1.951543in}}%
\pgfpathlineto{\pgfqpoint{2.354046in}{1.973036in}}%
\pgfpathlineto{\pgfqpoint{2.356302in}{2.020860in}}%
\pgfpathlineto{\pgfqpoint{2.360813in}{2.184332in}}%
\pgfpathlineto{\pgfqpoint{2.374347in}{2.800041in}}%
\pgfpathlineto{\pgfqpoint{2.376603in}{2.850165in}}%
\pgfpathlineto{\pgfqpoint{2.378859in}{2.871201in}}%
\pgfpathlineto{\pgfqpoint{2.381114in}{2.861128in}}%
\pgfpathlineto{\pgfqpoint{2.383370in}{2.819879in}}%
\pgfpathlineto{\pgfqpoint{2.387881in}{2.653501in}}%
\pgfpathlineto{\pgfqpoint{2.403671in}{1.857341in}}%
\pgfpathlineto{\pgfqpoint{2.405927in}{1.816885in}}%
\pgfpathlineto{\pgfqpoint{2.408182in}{1.811199in}}%
\pgfpathlineto{\pgfqpoint{2.410438in}{1.841355in}}%
\pgfpathlineto{\pgfqpoint{2.414949in}{2.002145in}}%
\pgfpathlineto{\pgfqpoint{2.421716in}{2.413911in}}%
\pgfpathlineto{\pgfqpoint{2.428483in}{2.828725in}}%
\pgfpathlineto{\pgfqpoint{2.432995in}{2.988711in}}%
\pgfpathlineto{\pgfqpoint{2.435250in}{3.014357in}}%
\pgfpathlineto{\pgfqpoint{2.437506in}{2.999895in}}%
\pgfpathlineto{\pgfqpoint{2.439762in}{2.945519in}}%
\pgfpathlineto{\pgfqpoint{2.444273in}{2.730431in}}%
\pgfpathlineto{\pgfqpoint{2.460063in}{1.723339in}}%
\pgfpathlineto{\pgfqpoint{2.462318in}{1.673841in}}%
\pgfpathlineto{\pgfqpoint{2.464574in}{1.668101in}}%
\pgfpathlineto{\pgfqpoint{2.466830in}{1.707201in}}%
\pgfpathlineto{\pgfqpoint{2.471341in}{1.910119in}}%
\pgfpathlineto{\pgfqpoint{2.478108in}{2.422982in}}%
\pgfpathlineto{\pgfqpoint{2.484875in}{2.934069in}}%
\pgfpathlineto{\pgfqpoint{2.489387in}{3.128691in}}%
\pgfpathlineto{\pgfqpoint{2.491642in}{3.158874in}}%
\pgfpathlineto{\pgfqpoint{2.493898in}{3.139863in}}%
\pgfpathlineto{\pgfqpoint{2.496154in}{3.072141in}}%
\pgfpathlineto{\pgfqpoint{2.500665in}{2.807834in}}%
\pgfpathlineto{\pgfqpoint{2.516455in}{1.589303in}}%
\pgfpathlineto{\pgfqpoint{2.518710in}{1.530879in}}%
\pgfpathlineto{\pgfqpoint{2.520966in}{1.525205in}}%
\pgfpathlineto{\pgfqpoint{2.523222in}{1.573351in}}%
\pgfpathlineto{\pgfqpoint{2.527733in}{1.818457in}}%
\pgfpathlineto{\pgfqpoint{2.534500in}{2.431994in}}%
\pgfpathlineto{\pgfqpoint{2.541267in}{3.038465in}}%
\pgfpathlineto{\pgfqpoint{2.545778in}{3.267172in}}%
\pgfpathlineto{\pgfqpoint{2.548034in}{3.301722in}}%
\pgfpathlineto{\pgfqpoint{2.550290in}{3.278097in}}%
\pgfpathlineto{\pgfqpoint{2.552545in}{3.197087in}}%
\pgfpathlineto{\pgfqpoint{2.557057in}{2.884080in}}%
\pgfpathlineto{\pgfqpoint{2.572846in}{1.458073in}}%
\pgfpathlineto{\pgfqpoint{2.575102in}{1.391033in}}%
\pgfpathlineto{\pgfqpoint{2.577358in}{1.385547in}}%
\pgfpathlineto{\pgfqpoint{2.579613in}{1.442649in}}%
\pgfpathlineto{\pgfqpoint{2.584125in}{1.729109in}}%
\pgfpathlineto{\pgfqpoint{2.590892in}{2.440755in}}%
\pgfpathlineto{\pgfqpoint{2.597659in}{3.139677in}}%
\pgfpathlineto{\pgfqpoint{2.602170in}{3.401187in}}%
\pgfpathlineto{\pgfqpoint{2.604426in}{3.439835in}}%
\pgfpathlineto{\pgfqpoint{2.606682in}{3.411627in}}%
\pgfpathlineto{\pgfqpoint{2.608937in}{3.317669in}}%
\pgfpathlineto{\pgfqpoint{2.613449in}{2.957528in}}%
\pgfpathlineto{\pgfqpoint{2.629238in}{1.332491in}}%
\pgfpathlineto{\pgfqpoint{2.631494in}{1.257334in}}%
\pgfpathlineto{\pgfqpoint{2.633750in}{1.252157in}}%
\pgfpathlineto{\pgfqpoint{2.636005in}{1.317933in}}%
\pgfpathlineto{\pgfqpoint{2.640517in}{1.644019in}}%
\pgfpathlineto{\pgfqpoint{2.647284in}{2.449074in}}%
\pgfpathlineto{\pgfqpoint{2.654051in}{3.235495in}}%
\pgfpathlineto{\pgfqpoint{2.658562in}{3.527803in}}%
\pgfpathlineto{\pgfqpoint{2.660818in}{3.570191in}}%
\pgfpathlineto{\pgfqpoint{2.663073in}{3.537527in}}%
\pgfpathlineto{\pgfqpoint{2.665329in}{3.431245in}}%
\pgfpathlineto{\pgfqpoint{2.669840in}{3.026564in}}%
\pgfpathlineto{\pgfqpoint{2.685630in}{1.215326in}}%
\pgfpathlineto{\pgfqpoint{2.687886in}{1.132733in}}%
\pgfpathlineto{\pgfqpoint{2.690141in}{1.127979in}}%
\pgfpathlineto{\pgfqpoint{2.692397in}{1.201958in}}%
\pgfpathlineto{\pgfqpoint{2.696908in}{1.565069in}}%
\pgfpathlineto{\pgfqpoint{2.703675in}{2.456766in}}%
\pgfpathlineto{\pgfqpoint{2.710442in}{3.323791in}}%
\pgfpathlineto{\pgfqpoint{2.714954in}{3.644206in}}%
\pgfpathlineto{\pgfqpoint{2.717210in}{3.689890in}}%
\pgfpathlineto{\pgfqpoint{2.719465in}{3.652997in}}%
\pgfpathlineto{\pgfqpoint{2.721721in}{3.535286in}}%
\pgfpathlineto{\pgfqpoint{2.726232in}{3.089651in}}%
\pgfpathlineto{\pgfqpoint{2.742022in}{1.109201in}}%
\pgfpathlineto{\pgfqpoint{2.744278in}{1.020019in}}%
\pgfpathlineto{\pgfqpoint{2.746533in}{1.015795in}}%
\pgfpathlineto{\pgfqpoint{2.748789in}{1.097325in}}%
\pgfpathlineto{\pgfqpoint{2.753300in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{2.760067in}{2.463660in}}%
\pgfpathlineto{\pgfqpoint{2.766834in}{3.402578in}}%
\pgfpathlineto{\pgfqpoint{2.771346in}{3.747774in}}%
\pgfpathlineto{\pgfqpoint{2.773601in}{3.796235in}}%
\pgfpathlineto{\pgfqpoint{2.775857in}{3.755432in}}%
\pgfpathlineto{\pgfqpoint{2.778113in}{3.627445in}}%
\pgfpathlineto{\pgfqpoint{2.782624in}{3.145364in}}%
\pgfpathlineto{\pgfqpoint{2.798414in}{1.016518in}}%
\pgfpathlineto{\pgfqpoint{2.800669in}{0.921745in}}%
\pgfpathlineto{\pgfqpoint{2.802925in}{0.918147in}}%
\pgfpathlineto{\pgfqpoint{2.805181in}{1.006403in}}%
\pgfpathlineto{\pgfqpoint{2.809692in}{1.432514in}}%
\pgfpathlineto{\pgfqpoint{2.816459in}{2.469597in}}%
\pgfpathlineto{\pgfqpoint{2.823226in}{3.470066in}}%
\pgfpathlineto{\pgfqpoint{2.827738in}{3.836150in}}%
\pgfpathlineto{\pgfqpoint{2.829993in}{3.886804in}}%
\pgfpathlineto{\pgfqpoint{2.832249in}{3.842501in}}%
\pgfpathlineto{\pgfqpoint{2.834505in}{3.705623in}}%
\pgfpathlineto{\pgfqpoint{2.839016in}{3.192432in}}%
\pgfpathlineto{\pgfqpoint{2.854806in}{0.939396in}}%
\pgfpathlineto{\pgfqpoint{2.857061in}{0.840158in}}%
\pgfpathlineto{\pgfqpoint{2.859317in}{0.837270in}}%
\pgfpathlineto{\pgfqpoint{2.861573in}{0.931275in}}%
\pgfpathlineto{\pgfqpoint{2.866084in}{1.381929in}}%
\pgfpathlineto{\pgfqpoint{2.872851in}{2.474443in}}%
\pgfpathlineto{\pgfqpoint{2.879618in}{3.524705in}}%
\pgfpathlineto{\pgfqpoint{2.884129in}{3.907306in}}%
\pgfpathlineto{\pgfqpoint{2.886385in}{3.959519in}}%
\pgfpathlineto{\pgfqpoint{2.888641in}{3.912203in}}%
\pgfpathlineto{\pgfqpoint{2.890896in}{3.768023in}}%
\pgfpathlineto{\pgfqpoint{2.895408in}{3.229775in}}%
\pgfpathlineto{\pgfqpoint{2.911197in}{0.879610in}}%
\pgfpathlineto{\pgfqpoint{2.913453in}{0.777137in}}%
\pgfpathlineto{\pgfqpoint{2.915709in}{0.775025in}}%
\pgfpathlineto{\pgfqpoint{2.917964in}{0.873670in}}%
\pgfpathlineto{\pgfqpoint{2.922476in}{1.343442in}}%
\pgfpathlineto{\pgfqpoint{2.931498in}{2.878985in}}%
\pgfpathlineto{\pgfqpoint{2.938265in}{3.807181in}}%
\pgfpathlineto{\pgfqpoint{2.940521in}{3.959599in}}%
\pgfpathlineto{\pgfqpoint{2.942777in}{4.012700in}}%
\pgfpathlineto{\pgfqpoint{2.945033in}{3.962928in}}%
\pgfpathlineto{\pgfqpoint{2.947288in}{3.813204in}}%
\pgfpathlineto{\pgfqpoint{2.951800in}{3.256528in}}%
\pgfpathlineto{\pgfqpoint{2.965334in}{1.039334in}}%
\pgfpathlineto{\pgfqpoint{2.969845in}{0.734142in}}%
\pgfpathlineto{\pgfqpoint{2.972101in}{0.732855in}}%
\pgfpathlineto{\pgfqpoint{2.974356in}{0.834925in}}%
\pgfpathlineto{\pgfqpoint{2.978868in}{1.317944in}}%
\pgfpathlineto{\pgfqpoint{2.987890in}{2.890307in}}%
\pgfpathlineto{\pgfqpoint{2.992402in}{3.590716in}}%
\pgfpathlineto{\pgfqpoint{2.996913in}{3.991814in}}%
\pgfpathlineto{\pgfqpoint{2.999169in}{4.045111in}}%
\pgfpathlineto{\pgfqpoint{3.001424in}{3.993499in}}%
\pgfpathlineto{\pgfqpoint{3.003680in}{3.840117in}}%
\pgfpathlineto{\pgfqpoint{3.008191in}{3.272070in}}%
\pgfpathlineto{\pgfqpoint{3.021725in}{1.020027in}}%
\pgfpathlineto{\pgfqpoint{3.026237in}{0.712173in}}%
\pgfpathlineto{\pgfqpoint{3.028492in}{0.711740in}}%
\pgfpathlineto{\pgfqpoint{3.030748in}{0.815939in}}%
\pgfpathlineto{\pgfqpoint{3.035259in}{1.306029in}}%
\pgfpathlineto{\pgfqpoint{3.044282in}{2.895014in}}%
\pgfpathlineto{\pgfqpoint{3.048793in}{3.600553in}}%
\pgfpathlineto{\pgfqpoint{3.053305in}{4.003203in}}%
\pgfpathlineto{\pgfqpoint{3.055561in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.057816in}{4.003203in}}%
\pgfpathlineto{\pgfqpoint{3.060072in}{3.848134in}}%
\pgfpathlineto{\pgfqpoint{3.064583in}{3.276039in}}%
\pgfpathlineto{\pgfqpoint{3.078117in}{1.018263in}}%
\pgfpathlineto{\pgfqpoint{3.082629in}{0.711740in}}%
\pgfpathlineto{\pgfqpoint{3.084884in}{0.712173in}}%
\pgfpathlineto{\pgfqpoint{3.087140in}{0.817155in}}%
\pgfpathlineto{\pgfqpoint{3.091651in}{1.307974in}}%
\pgfpathlineto{\pgfqpoint{3.100674in}{2.892994in}}%
\pgfpathlineto{\pgfqpoint{3.105185in}{3.594518in}}%
\pgfpathlineto{\pgfqpoint{3.109697in}{3.993499in}}%
\pgfpathlineto{\pgfqpoint{3.111952in}{4.045111in}}%
\pgfpathlineto{\pgfqpoint{3.114208in}{3.991814in}}%
\pgfpathlineto{\pgfqpoint{3.116464in}{3.837069in}}%
\pgfpathlineto{\pgfqpoint{3.120975in}{3.268344in}}%
\pgfpathlineto{\pgfqpoint{3.134509in}{1.034085in}}%
\pgfpathlineto{\pgfqpoint{3.139020in}{0.732855in}}%
\pgfpathlineto{\pgfqpoint{3.141276in}{0.734142in}}%
\pgfpathlineto{\pgfqpoint{3.143532in}{0.838544in}}%
\pgfpathlineto{\pgfqpoint{3.148043in}{1.323734in}}%
\pgfpathlineto{\pgfqpoint{3.157066in}{2.884294in}}%
\pgfpathlineto{\pgfqpoint{3.161577in}{3.572751in}}%
\pgfpathlineto{\pgfqpoint{3.166088in}{3.962928in}}%
\pgfpathlineto{\pgfqpoint{3.168344in}{4.012700in}}%
\pgfpathlineto{\pgfqpoint{3.170600in}{3.959599in}}%
\pgfpathlineto{\pgfqpoint{3.172856in}{3.807181in}}%
\pgfpathlineto{\pgfqpoint{3.177367in}{3.249162in}}%
\pgfpathlineto{\pgfqpoint{3.190901in}{1.067123in}}%
\pgfpathlineto{\pgfqpoint{3.195412in}{0.775025in}}%
\pgfpathlineto{\pgfqpoint{3.197668in}{0.777137in}}%
\pgfpathlineto{\pgfqpoint{3.199924in}{0.879610in}}%
\pgfpathlineto{\pgfqpoint{3.204435in}{1.352942in}}%
\pgfpathlineto{\pgfqpoint{3.213458in}{2.869118in}}%
\pgfpathlineto{\pgfqpoint{3.217969in}{3.535760in}}%
\pgfpathlineto{\pgfqpoint{3.222480in}{3.912203in}}%
\pgfpathlineto{\pgfqpoint{3.224736in}{3.959519in}}%
\pgfpathlineto{\pgfqpoint{3.226992in}{3.907306in}}%
\pgfpathlineto{\pgfqpoint{3.229247in}{3.759163in}}%
\pgfpathlineto{\pgfqpoint{3.233759in}{3.218941in}}%
\pgfpathlineto{\pgfqpoint{3.247293in}{1.116609in}}%
\pgfpathlineto{\pgfqpoint{3.249548in}{0.931275in}}%
\pgfpathlineto{\pgfqpoint{3.251804in}{0.837270in}}%
\pgfpathlineto{\pgfqpoint{3.254060in}{0.840158in}}%
\pgfpathlineto{\pgfqpoint{3.256315in}{0.939396in}}%
\pgfpathlineto{\pgfqpoint{3.260827in}{1.394918in}}%
\pgfpathlineto{\pgfqpoint{3.269849in}{2.847818in}}%
\pgfpathlineto{\pgfqpoint{3.274361in}{3.484404in}}%
\pgfpathlineto{\pgfqpoint{3.278872in}{3.842501in}}%
\pgfpathlineto{\pgfqpoint{3.281128in}{3.886804in}}%
\pgfpathlineto{\pgfqpoint{3.283384in}{3.836150in}}%
\pgfpathlineto{\pgfqpoint{3.285639in}{3.694132in}}%
\pgfpathlineto{\pgfqpoint{3.290151in}{3.178381in}}%
\pgfpathlineto{\pgfqpoint{3.303685in}{1.181397in}}%
\pgfpathlineto{\pgfqpoint{3.305940in}{1.006403in}}%
\pgfpathlineto{\pgfqpoint{3.308196in}{0.918147in}}%
\pgfpathlineto{\pgfqpoint{3.310452in}{0.921745in}}%
\pgfpathlineto{\pgfqpoint{3.312707in}{1.016518in}}%
\pgfpathlineto{\pgfqpoint{3.317219in}{1.448693in}}%
\pgfpathlineto{\pgfqpoint{3.333008in}{3.627445in}}%
\pgfpathlineto{\pgfqpoint{3.335264in}{3.755432in}}%
\pgfpathlineto{\pgfqpoint{3.337520in}{3.796235in}}%
\pgfpathlineto{\pgfqpoint{3.339775in}{3.747774in}}%
\pgfpathlineto{\pgfqpoint{3.342031in}{3.613588in}}%
\pgfpathlineto{\pgfqpoint{3.346542in}{3.128419in}}%
\pgfpathlineto{\pgfqpoint{3.360076in}{1.259993in}}%
\pgfpathlineto{\pgfqpoint{3.362332in}{1.097325in}}%
\pgfpathlineto{\pgfqpoint{3.364588in}{1.015795in}}%
\pgfpathlineto{\pgfqpoint{3.366843in}{1.020019in}}%
\pgfpathlineto{\pgfqpoint{3.369099in}{1.109201in}}%
\pgfpathlineto{\pgfqpoint{3.373610in}{1.513026in}}%
\pgfpathlineto{\pgfqpoint{3.389400in}{3.535286in}}%
\pgfpathlineto{\pgfqpoint{3.391656in}{3.652997in}}%
\pgfpathlineto{\pgfqpoint{3.393912in}{3.689890in}}%
\pgfpathlineto{\pgfqpoint{3.396167in}{3.644206in}}%
\pgfpathlineto{\pgfqpoint{3.398423in}{3.519380in}}%
\pgfpathlineto{\pgfqpoint{3.402934in}{3.070200in}}%
\pgfpathlineto{\pgfqpoint{3.416468in}{1.350597in}}%
\pgfpathlineto{\pgfqpoint{3.418724in}{1.201958in}}%
\pgfpathlineto{\pgfqpoint{3.420980in}{1.127979in}}%
\pgfpathlineto{\pgfqpoint{3.423235in}{1.132733in}}%
\pgfpathlineto{\pgfqpoint{3.425491in}{1.215326in}}%
\pgfpathlineto{\pgfqpoint{3.430002in}{1.586451in}}%
\pgfpathlineto{\pgfqpoint{3.445792in}{3.431245in}}%
\pgfpathlineto{\pgfqpoint{3.448048in}{3.537527in}}%
\pgfpathlineto{\pgfqpoint{3.450303in}{3.570191in}}%
\pgfpathlineto{\pgfqpoint{3.452559in}{3.527803in}}%
\pgfpathlineto{\pgfqpoint{3.454815in}{3.413650in}}%
\pgfpathlineto{\pgfqpoint{3.459326in}{3.005048in}}%
\pgfpathlineto{\pgfqpoint{3.472860in}{1.451157in}}%
\pgfpathlineto{\pgfqpoint{3.475116in}{1.317933in}}%
\pgfpathlineto{\pgfqpoint{3.477371in}{1.252157in}}%
\pgfpathlineto{\pgfqpoint{3.479627in}{1.257334in}}%
\pgfpathlineto{\pgfqpoint{3.481883in}{1.332491in}}%
\pgfpathlineto{\pgfqpoint{3.486394in}{1.667304in}}%
\pgfpathlineto{\pgfqpoint{3.502184in}{3.317669in}}%
\pgfpathlineto{\pgfqpoint{3.504439in}{3.411627in}}%
\pgfpathlineto{\pgfqpoint{3.506695in}{3.439835in}}%
\pgfpathlineto{\pgfqpoint{3.508951in}{3.401187in}}%
\pgfpathlineto{\pgfqpoint{3.511207in}{3.298779in}}%
\pgfpathlineto{\pgfqpoint{3.515718in}{2.934429in}}%
\pgfpathlineto{\pgfqpoint{3.529252in}{1.559416in}}%
\pgfpathlineto{\pgfqpoint{3.531508in}{1.442649in}}%
\pgfpathlineto{\pgfqpoint{3.533763in}{1.385547in}}%
\pgfpathlineto{\pgfqpoint{3.536019in}{1.391033in}}%
\pgfpathlineto{\pgfqpoint{3.538275in}{1.458073in}}%
\pgfpathlineto{\pgfqpoint{3.542786in}{1.753780in}}%
\pgfpathlineto{\pgfqpoint{3.558576in}{3.197087in}}%
\pgfpathlineto{\pgfqpoint{3.560831in}{3.278097in}}%
\pgfpathlineto{\pgfqpoint{3.563087in}{3.301722in}}%
\pgfpathlineto{\pgfqpoint{3.565343in}{3.267172in}}%
\pgfpathlineto{\pgfqpoint{3.567598in}{3.177319in}}%
\pgfpathlineto{\pgfqpoint{3.572110in}{2.859908in}}%
\pgfpathlineto{\pgfqpoint{3.585644in}{1.672981in}}%
\pgfpathlineto{\pgfqpoint{3.587899in}{1.573351in}}%
\pgfpathlineto{\pgfqpoint{3.590155in}{1.525205in}}%
\pgfpathlineto{\pgfqpoint{3.592411in}{1.530879in}}%
\pgfpathlineto{\pgfqpoint{3.594666in}{1.589303in}}%
\pgfpathlineto{\pgfqpoint{3.599178in}{1.843973in}}%
\pgfpathlineto{\pgfqpoint{3.614967in}{3.072141in}}%
\pgfpathlineto{\pgfqpoint{3.617223in}{3.139863in}}%
\pgfpathlineto{\pgfqpoint{3.619479in}{3.158874in}}%
\pgfpathlineto{\pgfqpoint{3.621735in}{3.128691in}}%
\pgfpathlineto{\pgfqpoint{3.623990in}{3.051924in}}%
\pgfpathlineto{\pgfqpoint{3.628502in}{2.783112in}}%
\pgfpathlineto{\pgfqpoint{3.642036in}{1.789385in}}%
\pgfpathlineto{\pgfqpoint{3.644291in}{1.707201in}}%
\pgfpathlineto{\pgfqpoint{3.646547in}{1.668101in}}%
\pgfpathlineto{\pgfqpoint{3.648803in}{1.673841in}}%
\pgfpathlineto{\pgfqpoint{3.651058in}{1.723339in}}%
\pgfpathlineto{\pgfqpoint{3.655570in}{1.935933in}}%
\pgfpathlineto{\pgfqpoint{3.671359in}{2.945519in}}%
\pgfpathlineto{\pgfqpoint{3.673615in}{2.999895in}}%
\pgfpathlineto{\pgfqpoint{3.675871in}{3.014357in}}%
\pgfpathlineto{\pgfqpoint{3.678126in}{2.988711in}}%
\pgfpathlineto{\pgfqpoint{3.680382in}{2.925282in}}%
\pgfpathlineto{\pgfqpoint{3.684893in}{2.705685in}}%
\pgfpathlineto{\pgfqpoint{3.698427in}{1.906151in}}%
\pgfpathlineto{\pgfqpoint{3.700683in}{1.841355in}}%
\pgfpathlineto{\pgfqpoint{3.702939in}{1.811199in}}%
\pgfpathlineto{\pgfqpoint{3.705194in}{1.816885in}}%
\pgfpathlineto{\pgfqpoint{3.707450in}{1.857341in}}%
\pgfpathlineto{\pgfqpoint{3.711961in}{2.027715in}}%
\pgfpathlineto{\pgfqpoint{3.727751in}{2.819879in}}%
\pgfpathlineto{\pgfqpoint{3.730007in}{2.861128in}}%
\pgfpathlineto{\pgfqpoint{3.732262in}{2.871201in}}%
\pgfpathlineto{\pgfqpoint{3.734518in}{2.850165in}}%
\pgfpathlineto{\pgfqpoint{3.736774in}{2.800041in}}%
\pgfpathlineto{\pgfqpoint{3.741285in}{2.629242in}}%
\pgfpathlineto{\pgfqpoint{3.754819in}{2.020860in}}%
\pgfpathlineto{\pgfqpoint{3.757075in}{1.973036in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.951543in}}%
\pgfpathlineto{\pgfqpoint{3.761586in}{1.957059in}}%
\pgfpathlineto{\pgfqpoint{3.763842in}{1.988544in}}%
\pgfpathlineto{\pgfqpoint{3.768353in}{2.117431in}}%
\pgfpathlineto{\pgfqpoint{3.784143in}{2.697783in}}%
\pgfpathlineto{\pgfqpoint{3.786399in}{2.726389in}}%
\pgfpathlineto{\pgfqpoint{3.788654in}{2.732316in}}%
\pgfpathlineto{\pgfqpoint{3.790910in}{2.715865in}}%
\pgfpathlineto{\pgfqpoint{3.795421in}{2.623899in}}%
\pgfpathlineto{\pgfqpoint{3.804444in}{2.316306in}}%
\pgfpathlineto{\pgfqpoint{3.811211in}{2.131212in}}%
\pgfpathlineto{\pgfqpoint{3.813467in}{2.099606in}}%
\pgfpathlineto{\pgfqpoint{3.815722in}{2.086327in}}%
\pgfpathlineto{\pgfqpoint{3.817978in}{2.091565in}}%
\pgfpathlineto{\pgfqpoint{3.820234in}{2.114334in}}%
\pgfpathlineto{\pgfqpoint{3.824745in}{2.203298in}}%
\pgfpathlineto{\pgfqpoint{3.838279in}{2.550803in}}%
\pgfpathlineto{\pgfqpoint{3.842790in}{2.598320in}}%
\pgfpathlineto{\pgfqpoint{3.845046in}{2.600421in}}%
\pgfpathlineto{\pgfqpoint{3.847302in}{2.588436in}}%
\pgfpathlineto{\pgfqpoint{3.851813in}{2.528488in}}%
\pgfpathlineto{\pgfqpoint{3.867603in}{2.235083in}}%
\pgfpathlineto{\pgfqpoint{3.869859in}{2.218638in}}%
\pgfpathlineto{\pgfqpoint{3.872114in}{2.212967in}}%
\pgfpathlineto{\pgfqpoint{3.874370in}{2.217829in}}%
\pgfpathlineto{\pgfqpoint{3.876626in}{2.232309in}}%
\pgfpathlineto{\pgfqpoint{3.881137in}{2.283684in}}%
\pgfpathlineto{\pgfqpoint{3.892415in}{2.440750in}}%
\pgfpathlineto{\pgfqpoint{3.896927in}{2.473597in}}%
\pgfpathlineto{\pgfqpoint{3.899182in}{2.479315in}}%
\pgfpathlineto{\pgfqpoint{3.901438in}{2.477978in}}%
\pgfpathlineto{\pgfqpoint{3.903694in}{2.470251in}}%
\pgfpathlineto{\pgfqpoint{3.908205in}{2.440168in}}%
\pgfpathlineto{\pgfqpoint{3.919483in}{2.348260in}}%
\pgfpathlineto{\pgfqpoint{3.923995in}{2.330583in}}%
\pgfpathlineto{\pgfqpoint{3.926250in}{2.327966in}}%
\pgfpathlineto{\pgfqpoint{3.928506in}{2.329167in}}%
\pgfpathlineto{\pgfqpoint{3.933017in}{2.340342in}}%
\pgfpathlineto{\pgfqpoint{3.942040in}{2.372086in}}%
\pgfpathlineto{\pgfqpoint{3.946551in}{2.379795in}}%
\pgfpathlineto{\pgfqpoint{3.948807in}{2.380290in}}%
\pgfpathlineto{\pgfqpoint{3.951063in}{2.378737in}}%
\pgfpathlineto{\pgfqpoint{3.955574in}{2.371462in}}%
\pgfpathlineto{\pgfqpoint{3.960085in}{2.363370in}}%
\pgfpathlineto{\pgfqpoint{3.962341in}{2.360941in}}%
\pgfpathlineto{\pgfqpoint{3.964597in}{2.360468in}}%
\pgfpathlineto{\pgfqpoint{3.966853in}{2.362385in}}%
\pgfpathlineto{\pgfqpoint{3.969108in}{2.366887in}}%
\pgfpathlineto{\pgfqpoint{3.973620in}{2.383042in}}%
\pgfpathlineto{\pgfqpoint{3.984898in}{2.432975in}}%
\pgfpathlineto{\pgfqpoint{3.987154in}{2.436846in}}%
\pgfpathlineto{\pgfqpoint{3.989409in}{2.436629in}}%
\pgfpathlineto{\pgfqpoint{3.991665in}{2.431875in}}%
\pgfpathlineto{\pgfqpoint{3.996176in}{2.408661in}}%
\pgfpathlineto{\pgfqpoint{4.002943in}{2.348806in}}%
\pgfpathlineto{\pgfqpoint{4.009710in}{2.289170in}}%
\pgfpathlineto{\pgfqpoint{4.014222in}{2.269642in}}%
\pgfpathlineto{\pgfqpoint{4.016477in}{2.269496in}}%
\pgfpathlineto{\pgfqpoint{4.018733in}{2.276508in}}%
\pgfpathlineto{\pgfqpoint{4.023244in}{2.311370in}}%
\pgfpathlineto{\pgfqpoint{4.030011in}{2.400559in}}%
\pgfpathlineto{\pgfqpoint{4.036778in}{2.490305in}}%
\pgfpathlineto{\pgfqpoint{4.041290in}{2.522819in}}%
\pgfpathlineto{\pgfqpoint{4.043545in}{2.526104in}}%
\pgfpathlineto{\pgfqpoint{4.045801in}{2.519729in}}%
\pgfpathlineto{\pgfqpoint{4.048057in}{2.503701in}}%
\pgfpathlineto{\pgfqpoint{4.052568in}{2.445955in}}%
\pgfpathlineto{\pgfqpoint{4.066102in}{2.215586in}}%
\pgfpathlineto{\pgfqpoint{4.068358in}{2.195750in}}%
\pgfpathlineto{\pgfqpoint{4.070613in}{2.186890in}}%
\pgfpathlineto{\pgfqpoint{4.072869in}{2.189936in}}%
\pgfpathlineto{\pgfqpoint{4.075125in}{2.205065in}}%
\pgfpathlineto{\pgfqpoint{4.079636in}{2.268344in}}%
\pgfpathlineto{\pgfqpoint{4.095426in}{2.581106in}}%
\pgfpathlineto{\pgfqpoint{4.097682in}{2.597546in}}%
\pgfpathlineto{\pgfqpoint{4.099937in}{2.600209in}}%
\pgfpathlineto{\pgfqpoint{4.102193in}{2.588593in}}%
\pgfpathlineto{\pgfqpoint{4.106704in}{2.525087in}}%
\pgfpathlineto{\pgfqpoint{4.113471in}{2.360833in}}%
\pgfpathlineto{\pgfqpoint{4.120238in}{2.194493in}}%
\pgfpathlineto{\pgfqpoint{4.124750in}{2.130155in}}%
\pgfpathlineto{\pgfqpoint{4.127005in}{2.119806in}}%
\pgfpathlineto{\pgfqpoint{4.129261in}{2.125580in}}%
\pgfpathlineto{\pgfqpoint{4.131517in}{2.147401in}}%
\pgfpathlineto{\pgfqpoint{4.136028in}{2.233773in}}%
\pgfpathlineto{\pgfqpoint{4.151818in}{2.636899in}}%
\pgfpathlineto{\pgfqpoint{4.154073in}{2.656438in}}%
\pgfpathlineto{\pgfqpoint{4.156329in}{2.658459in}}%
\pgfpathlineto{\pgfqpoint{4.158585in}{2.642581in}}%
\pgfpathlineto{\pgfqpoint{4.163096in}{2.561273in}}%
\pgfpathlineto{\pgfqpoint{4.169863in}{2.357390in}}%
\pgfpathlineto{\pgfqpoint{4.176630in}{2.155950in}}%
\pgfpathlineto{\pgfqpoint{4.181141in}{2.080202in}}%
\pgfpathlineto{\pgfqpoint{4.183397in}{2.068883in}}%
\pgfpathlineto{\pgfqpoint{4.185653in}{2.076886in}}%
\pgfpathlineto{\pgfqpoint{4.187908in}{2.103917in}}%
\pgfpathlineto{\pgfqpoint{4.192420in}{2.207881in}}%
\pgfpathlineto{\pgfqpoint{4.208210in}{2.677596in}}%
\pgfpathlineto{\pgfqpoint{4.210465in}{2.699220in}}%
\pgfpathlineto{\pgfqpoint{4.212721in}{2.700597in}}%
\pgfpathlineto{\pgfqpoint{4.214977in}{2.681468in}}%
\pgfpathlineto{\pgfqpoint{4.219488in}{2.587106in}}%
\pgfpathlineto{\pgfqpoint{4.226255in}{2.354967in}}%
\pgfpathlineto{\pgfqpoint{4.233022in}{2.129235in}}%
\pgfpathlineto{\pgfqpoint{4.237533in}{2.045956in}}%
\pgfpathlineto{\pgfqpoint{4.239789in}{2.034170in}}%
\pgfpathlineto{\pgfqpoint{4.242045in}{2.043887in}}%
\pgfpathlineto{\pgfqpoint{4.244300in}{2.074624in}}%
\pgfpathlineto{\pgfqpoint{4.248812in}{2.190658in}}%
\pgfpathlineto{\pgfqpoint{4.264601in}{2.703330in}}%
\pgfpathlineto{\pgfqpoint{4.266857in}{2.726049in}}%
\pgfpathlineto{\pgfqpoint{4.269113in}{2.726797in}}%
\pgfpathlineto{\pgfqpoint{4.271368in}{2.705434in}}%
\pgfpathlineto{\pgfqpoint{4.275880in}{2.602731in}}%
\pgfpathlineto{\pgfqpoint{4.282647in}{2.353547in}}%
\pgfpathlineto{\pgfqpoint{4.289414in}{2.114109in}}%
\pgfpathlineto{\pgfqpoint{4.293925in}{2.027062in}}%
\pgfpathlineto{\pgfqpoint{4.296181in}{2.015284in}}%
\pgfpathlineto{\pgfqpoint{4.298436in}{2.026194in}}%
\pgfpathlineto{\pgfqpoint{4.300692in}{2.059159in}}%
\pgfpathlineto{\pgfqpoint{4.305204in}{2.181862in}}%
\pgfpathlineto{\pgfqpoint{4.318738in}{2.670483in}}%
\pgfpathlineto{\pgfqpoint{4.323249in}{2.737502in}}%
\pgfpathlineto{\pgfqpoint{4.325505in}{2.737652in}}%
\pgfpathlineto{\pgfqpoint{4.327760in}{2.715048in}}%
\pgfpathlineto{\pgfqpoint{4.332272in}{2.608560in}}%
\pgfpathlineto{\pgfqpoint{4.341294in}{2.263226in}}%
\pgfpathlineto{\pgfqpoint{4.345806in}{2.110031in}}%
\pgfpathlineto{\pgfqpoint{4.350317in}{2.022777in}}%
\pgfpathlineto{\pgfqpoint{4.352573in}{2.011441in}}%
\pgfpathlineto{\pgfqpoint{4.354828in}{2.023034in}}%
\pgfpathlineto{\pgfqpoint{4.357084in}{2.056806in}}%
\pgfpathlineto{\pgfqpoint{4.361595in}{2.181039in}}%
\pgfpathlineto{\pgfqpoint{4.375129in}{2.668970in}}%
\pgfpathlineto{\pgfqpoint{4.379641in}{2.734537in}}%
\pgfpathlineto{\pgfqpoint{4.381896in}{2.734136in}}%
\pgfpathlineto{\pgfqpoint{4.384152in}{2.711237in}}%
\pgfpathlineto{\pgfqpoint{4.388663in}{2.605245in}}%
\pgfpathlineto{\pgfqpoint{4.397686in}{2.265506in}}%
\pgfpathlineto{\pgfqpoint{4.402197in}{2.116191in}}%
\pgfpathlineto{\pgfqpoint{4.406709in}{2.031994in}}%
\pgfpathlineto{\pgfqpoint{4.408964in}{2.021487in}}%
\pgfpathlineto{\pgfqpoint{4.411220in}{2.033274in}}%
\pgfpathlineto{\pgfqpoint{4.413476in}{2.066531in}}%
\pgfpathlineto{\pgfqpoint{4.417987in}{2.187544in}}%
\pgfpathlineto{\pgfqpoint{4.431521in}{2.656670in}}%
\pgfpathlineto{\pgfqpoint{4.433777in}{2.697761in}}%
\pgfpathlineto{\pgfqpoint{4.436033in}{2.718458in}}%
\pgfpathlineto{\pgfqpoint{4.438288in}{2.717564in}}%
\pgfpathlineto{\pgfqpoint{4.440544in}{2.695247in}}%
\pgfpathlineto{\pgfqpoint{4.445055in}{2.593658in}}%
\pgfpathlineto{\pgfqpoint{4.460845in}{2.083079in}}%
\pgfpathlineto{\pgfqpoint{4.463101in}{2.053298in}}%
\pgfpathlineto{\pgfqpoint{4.465356in}{2.043947in}}%
\pgfpathlineto{\pgfqpoint{4.467612in}{2.055476in}}%
\pgfpathlineto{\pgfqpoint{4.469868in}{2.087019in}}%
\pgfpathlineto{\pgfqpoint{4.474379in}{2.200559in}}%
\pgfpathlineto{\pgfqpoint{4.487913in}{2.634866in}}%
\pgfpathlineto{\pgfqpoint{4.490169in}{2.672300in}}%
\pgfpathlineto{\pgfqpoint{4.492424in}{2.690864in}}%
\pgfpathlineto{\pgfqpoint{4.494680in}{2.689546in}}%
\pgfpathlineto{\pgfqpoint{4.496936in}{2.668595in}}%
\pgfpathlineto{\pgfqpoint{4.501447in}{2.574850in}}%
\pgfpathlineto{\pgfqpoint{4.517237in}{2.111426in}}%
\pgfpathlineto{\pgfqpoint{4.519492in}{2.085011in}}%
\pgfpathlineto{\pgfqpoint{4.521748in}{2.077079in}}%
\pgfpathlineto{\pgfqpoint{4.524004in}{2.087942in}}%
\pgfpathlineto{\pgfqpoint{4.526259in}{2.116730in}}%
\pgfpathlineto{\pgfqpoint{4.530771in}{2.219133in}}%
\pgfpathlineto{\pgfqpoint{4.544305in}{2.605042in}}%
\pgfpathlineto{\pgfqpoint{4.546561in}{2.637693in}}%
\pgfpathlineto{\pgfqpoint{4.548816in}{2.653587in}}%
\pgfpathlineto{\pgfqpoint{4.551072in}{2.651922in}}%
\pgfpathlineto{\pgfqpoint{4.553328in}{2.633013in}}%
\pgfpathlineto{\pgfqpoint{4.557839in}{2.550022in}}%
\pgfpathlineto{\pgfqpoint{4.573629in}{2.147560in}}%
\pgfpathlineto{\pgfqpoint{4.575884in}{2.125253in}}%
\pgfpathlineto{\pgfqpoint{4.578140in}{2.118936in}}%
\pgfpathlineto{\pgfqpoint{4.580396in}{2.128781in}}%
\pgfpathlineto{\pgfqpoint{4.582651in}{2.153943in}}%
\pgfpathlineto{\pgfqpoint{4.587163in}{2.242206in}}%
\pgfpathlineto{\pgfqpoint{4.600697in}{2.568823in}}%
\pgfpathlineto{\pgfqpoint{4.602952in}{2.595815in}}%
\pgfpathlineto{\pgfqpoint{4.605208in}{2.608634in}}%
\pgfpathlineto{\pgfqpoint{4.607464in}{2.606706in}}%
\pgfpathlineto{\pgfqpoint{4.609719in}{2.590395in}}%
\pgfpathlineto{\pgfqpoint{4.614231in}{2.520477in}}%
\pgfpathlineto{\pgfqpoint{4.630020in}{2.189660in}}%
\pgfpathlineto{\pgfqpoint{4.632276in}{2.172007in}}%
\pgfpathlineto{\pgfqpoint{4.634532in}{2.167430in}}%
\pgfpathlineto{\pgfqpoint{4.636787in}{2.175966in}}%
\pgfpathlineto{\pgfqpoint{4.639043in}{2.196823in}}%
\pgfpathlineto{\pgfqpoint{4.643555in}{2.268653in}}%
\pgfpathlineto{\pgfqpoint{4.657089in}{2.527931in}}%
\pgfpathlineto{\pgfqpoint{4.659344in}{2.548646in}}%
\pgfpathlineto{\pgfqpoint{4.661600in}{2.558121in}}%
\pgfpathlineto{\pgfqpoint{4.663856in}{2.556015in}}%
\pgfpathlineto{\pgfqpoint{4.666111in}{2.542726in}}%
\pgfpathlineto{\pgfqpoint{4.670623in}{2.487579in}}%
\pgfpathlineto{\pgfqpoint{4.686412in}{2.235835in}}%
\pgfpathlineto{\pgfqpoint{4.688668in}{2.223181in}}%
\pgfpathlineto{\pgfqpoint{4.690924in}{2.220401in}}%
\pgfpathlineto{\pgfqpoint{4.693179in}{2.227402in}}%
\pgfpathlineto{\pgfqpoint{4.697691in}{2.267351in}}%
\pgfpathlineto{\pgfqpoint{4.704458in}{2.367055in}}%
\pgfpathlineto{\pgfqpoint{4.711225in}{2.462595in}}%
\pgfpathlineto{\pgfqpoint{4.715736in}{2.498203in}}%
\pgfpathlineto{\pgfqpoint{4.717992in}{2.504201in}}%
\pgfpathlineto{\pgfqpoint{4.720247in}{2.502004in}}%
\pgfpathlineto{\pgfqpoint{4.722503in}{2.492026in}}%
\pgfpathlineto{\pgfqpoint{4.727014in}{2.452714in}}%
\pgfpathlineto{\pgfqpoint{4.740548in}{2.297998in}}%
\pgfpathlineto{\pgfqpoint{4.745060in}{2.276675in}}%
\pgfpathlineto{\pgfqpoint{4.747315in}{2.275682in}}%
\pgfpathlineto{\pgfqpoint{4.749571in}{2.280993in}}%
\pgfpathlineto{\pgfqpoint{4.754082in}{2.307747in}}%
\pgfpathlineto{\pgfqpoint{4.769872in}{2.439130in}}%
\pgfpathlineto{\pgfqpoint{4.772128in}{2.446485in}}%
\pgfpathlineto{\pgfqpoint{4.774384in}{2.449004in}}%
\pgfpathlineto{\pgfqpoint{4.776639in}{2.446799in}}%
\pgfpathlineto{\pgfqpoint{4.778895in}{2.440285in}}%
\pgfpathlineto{\pgfqpoint{4.783406in}{2.417243in}}%
\pgfpathlineto{\pgfqpoint{4.794685in}{2.347258in}}%
\pgfpathlineto{\pgfqpoint{4.799196in}{2.332858in}}%
\pgfpathlineto{\pgfqpoint{4.801452in}{2.330447in}}%
\pgfpathlineto{\pgfqpoint{4.803707in}{2.331167in}}%
\pgfpathlineto{\pgfqpoint{4.805963in}{2.334702in}}%
\pgfpathlineto{\pgfqpoint{4.810474in}{2.348112in}}%
\pgfpathlineto{\pgfqpoint{4.821753in}{2.387651in}}%
\pgfpathlineto{\pgfqpoint{4.826264in}{2.394633in}}%
\pgfpathlineto{\pgfqpoint{4.828520in}{2.395406in}}%
\pgfpathlineto{\pgfqpoint{4.830775in}{2.394569in}}%
\pgfpathlineto{\pgfqpoint{4.835287in}{2.389406in}}%
\pgfpathlineto{\pgfqpoint{4.844309in}{2.377101in}}%
\pgfpathlineto{\pgfqpoint{4.848821in}{2.375494in}}%
\pgfpathlineto{\pgfqpoint{4.853332in}{2.377883in}}%
\pgfpathlineto{\pgfqpoint{4.862355in}{2.386612in}}%
\pgfpathlineto{\pgfqpoint{4.864610in}{2.387423in}}%
\pgfpathlineto{\pgfqpoint{4.866866in}{2.387013in}}%
\pgfpathlineto{\pgfqpoint{4.869122in}{2.385203in}}%
\pgfpathlineto{\pgfqpoint{4.873633in}{2.377337in}}%
\pgfpathlineto{\pgfqpoint{4.887167in}{2.342786in}}%
\pgfpathlineto{\pgfqpoint{4.889423in}{2.340795in}}%
\pgfpathlineto{\pgfqpoint{4.891679in}{2.341147in}}%
\pgfpathlineto{\pgfqpoint{4.893934in}{2.344062in}}%
\pgfpathlineto{\pgfqpoint{4.898446in}{2.357503in}}%
\pgfpathlineto{\pgfqpoint{4.905213in}{2.391244in}}%
\pgfpathlineto{\pgfqpoint{4.911980in}{2.424327in}}%
\pgfpathlineto{\pgfqpoint{4.916491in}{2.434987in}}%
\pgfpathlineto{\pgfqpoint{4.918747in}{2.434980in}}%
\pgfpathlineto{\pgfqpoint{4.921002in}{2.431025in}}%
\pgfpathlineto{\pgfqpoint{4.925514in}{2.411666in}}%
\pgfpathlineto{\pgfqpoint{4.932281in}{2.362480in}}%
\pgfpathlineto{\pgfqpoint{4.939048in}{2.313168in}}%
\pgfpathlineto{\pgfqpoint{4.943559in}{2.295348in}}%
\pgfpathlineto{\pgfqpoint{4.945815in}{2.293563in}}%
\pgfpathlineto{\pgfqpoint{4.948070in}{2.297078in}}%
\pgfpathlineto{\pgfqpoint{4.950326in}{2.305887in}}%
\pgfpathlineto{\pgfqpoint{4.954837in}{2.337596in}}%
\pgfpathlineto{\pgfqpoint{4.968371in}{2.464120in}}%
\pgfpathlineto{\pgfqpoint{4.970627in}{2.475037in}}%
\pgfpathlineto{\pgfqpoint{4.972883in}{2.479930in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.478283in}}%
\pgfpathlineto{\pgfqpoint{4.977394in}{2.469993in}}%
\pgfpathlineto{\pgfqpoint{4.981905in}{2.435235in}}%
\pgfpathlineto{\pgfqpoint{4.997695in}{2.262830in}}%
\pgfpathlineto{\pgfqpoint{4.999951in}{2.253704in}}%
\pgfpathlineto{\pgfqpoint{5.002207in}{2.252176in}}%
\pgfpathlineto{\pgfqpoint{5.004462in}{2.258535in}}%
\pgfpathlineto{\pgfqpoint{5.008974in}{2.293543in}}%
\pgfpathlineto{\pgfqpoint{5.015741in}{2.384402in}}%
\pgfpathlineto{\pgfqpoint{5.022508in}{2.476707in}}%
\pgfpathlineto{\pgfqpoint{5.027019in}{2.512556in}}%
\pgfpathlineto{\pgfqpoint{5.029275in}{2.518385in}}%
\pgfpathlineto{\pgfqpoint{5.031530in}{2.515255in}}%
\pgfpathlineto{\pgfqpoint{5.033786in}{2.503194in}}%
\pgfpathlineto{\pgfqpoint{5.038297in}{2.455229in}}%
\pgfpathlineto{\pgfqpoint{5.054087in}{2.230049in}}%
\pgfpathlineto{\pgfqpoint{5.056343in}{2.219022in}}%
\pgfpathlineto{\pgfqpoint{5.058598in}{2.217793in}}%
\pgfpathlineto{\pgfqpoint{5.060854in}{2.226594in}}%
\pgfpathlineto{\pgfqpoint{5.065365in}{2.272033in}}%
\pgfpathlineto{\pgfqpoint{5.072132in}{2.386463in}}%
\pgfpathlineto{\pgfqpoint{5.078899in}{2.499951in}}%
\pgfpathlineto{\pgfqpoint{5.083411in}{2.542832in}}%
\pgfpathlineto{\pgfqpoint{5.085666in}{2.549326in}}%
\pgfpathlineto{\pgfqpoint{5.087922in}{2.544918in}}%
\pgfpathlineto{\pgfqpoint{5.090178in}{2.529751in}}%
\pgfpathlineto{\pgfqpoint{5.094689in}{2.471124in}}%
\pgfpathlineto{\pgfqpoint{5.110479in}{2.204580in}}%
\pgfpathlineto{\pgfqpoint{5.112735in}{2.192172in}}%
\pgfpathlineto{\pgfqpoint{5.114990in}{2.191269in}}%
\pgfpathlineto{\pgfqpoint{5.117246in}{2.202044in}}%
\pgfpathlineto{\pgfqpoint{5.121757in}{2.255625in}}%
\pgfpathlineto{\pgfqpoint{5.128524in}{2.388016in}}%
\pgfpathlineto{\pgfqpoint{5.135291in}{2.517252in}}%
\pgfpathlineto{\pgfqpoint{5.139803in}{2.565165in}}%
\pgfpathlineto{\pgfqpoint{5.142058in}{2.572046in}}%
\pgfpathlineto{\pgfqpoint{5.144314in}{2.566595in}}%
\pgfpathlineto{\pgfqpoint{5.146570in}{2.549066in}}%
\pgfpathlineto{\pgfqpoint{5.151081in}{2.482569in}}%
\pgfpathlineto{\pgfqpoint{5.166871in}{2.186952in}}%
\pgfpathlineto{\pgfqpoint{5.169126in}{2.173703in}}%
\pgfpathlineto{\pgfqpoint{5.171382in}{2.173143in}}%
\pgfpathlineto{\pgfqpoint{5.173638in}{2.185377in}}%
\pgfpathlineto{\pgfqpoint{5.178149in}{2.244640in}}%
\pgfpathlineto{\pgfqpoint{5.184916in}{2.389033in}}%
\pgfpathlineto{\pgfqpoint{5.191683in}{2.528298in}}%
\pgfpathlineto{\pgfqpoint{5.196194in}{2.579169in}}%
\pgfpathlineto{\pgfqpoint{5.198450in}{2.586157in}}%
\pgfpathlineto{\pgfqpoint{5.200706in}{2.579925in}}%
\pgfpathlineto{\pgfqpoint{5.202961in}{2.560821in}}%
\pgfpathlineto{\pgfqpoint{5.207473in}{2.489384in}}%
\pgfpathlineto{\pgfqpoint{5.223263in}{2.177391in}}%
\pgfpathlineto{\pgfqpoint{5.225518in}{2.163846in}}%
\pgfpathlineto{\pgfqpoint{5.227774in}{2.163631in}}%
\pgfpathlineto{\pgfqpoint{5.230030in}{2.176786in}}%
\pgfpathlineto{\pgfqpoint{5.234541in}{2.239193in}}%
\pgfpathlineto{\pgfqpoint{5.243564in}{2.442498in}}%
\pgfpathlineto{\pgfqpoint{5.248075in}{2.533014in}}%
\pgfpathlineto{\pgfqpoint{5.252586in}{2.584766in}}%
\pgfpathlineto{\pgfqpoint{5.254842in}{2.591591in}}%
\pgfpathlineto{\pgfqpoint{5.257098in}{2.584856in}}%
\pgfpathlineto{\pgfqpoint{5.259353in}{2.564981in}}%
\pgfpathlineto{\pgfqpoint{5.263865in}{2.491560in}}%
\pgfpathlineto{\pgfqpoint{5.277399in}{2.201755in}}%
\pgfpathlineto{\pgfqpoint{5.281910in}{2.162520in}}%
\pgfpathlineto{\pgfqpoint{5.284166in}{2.162640in}}%
\pgfpathlineto{\pgfqpoint{5.286421in}{2.176171in}}%
\pgfpathlineto{\pgfqpoint{5.290933in}{2.239200in}}%
\pgfpathlineto{\pgfqpoint{5.299955in}{2.442081in}}%
\pgfpathlineto{\pgfqpoint{5.304467in}{2.531547in}}%
\pgfpathlineto{\pgfqpoint{5.308978in}{2.582178in}}%
\pgfpathlineto{\pgfqpoint{5.311234in}{2.588590in}}%
\pgfpathlineto{\pgfqpoint{5.313489in}{2.581631in}}%
\pgfpathlineto{\pgfqpoint{5.315745in}{2.561776in}}%
\pgfpathlineto{\pgfqpoint{5.320256in}{2.489251in}}%
\pgfpathlineto{\pgfqpoint{5.333791in}{2.206805in}}%
\pgfpathlineto{\pgfqpoint{5.338302in}{2.169345in}}%
\pgfpathlineto{\pgfqpoint{5.340558in}{2.169780in}}%
\pgfpathlineto{\pgfqpoint{5.342813in}{2.183155in}}%
\pgfpathlineto{\pgfqpoint{5.347325in}{2.244388in}}%
\pgfpathlineto{\pgfqpoint{5.363114in}{2.553738in}}%
\pgfpathlineto{\pgfqpoint{5.365370in}{2.571905in}}%
\pgfpathlineto{\pgfqpoint{5.367626in}{2.577680in}}%
\pgfpathlineto{\pgfqpoint{5.369881in}{2.570771in}}%
\pgfpathlineto{\pgfqpoint{5.372137in}{2.551688in}}%
\pgfpathlineto{\pgfqpoint{5.376648in}{2.482763in}}%
\pgfpathlineto{\pgfqpoint{5.390182in}{2.218024in}}%
\pgfpathlineto{\pgfqpoint{5.392438in}{2.195096in}}%
\pgfpathlineto{\pgfqpoint{5.394694in}{2.183674in}}%
\pgfpathlineto{\pgfqpoint{5.396949in}{2.184391in}}%
\pgfpathlineto{\pgfqpoint{5.399205in}{2.197113in}}%
\pgfpathlineto{\pgfqpoint{5.403716in}{2.254317in}}%
\pgfpathlineto{\pgfqpoint{5.419506in}{2.538402in}}%
\pgfpathlineto{\pgfqpoint{5.421762in}{2.554693in}}%
\pgfpathlineto{\pgfqpoint{5.424017in}{2.559643in}}%
\pgfpathlineto{\pgfqpoint{5.426273in}{2.553044in}}%
\pgfpathlineto{\pgfqpoint{5.428529in}{2.535419in}}%
\pgfpathlineto{\pgfqpoint{5.433040in}{2.472535in}}%
\pgfpathlineto{\pgfqpoint{5.446574in}{2.234705in}}%
\pgfpathlineto{\pgfqpoint{5.448830in}{2.214498in}}%
\pgfpathlineto{\pgfqpoint{5.451086in}{2.204622in}}%
\pgfpathlineto{\pgfqpoint{5.453341in}{2.205582in}}%
\pgfpathlineto{\pgfqpoint{5.455597in}{2.217199in}}%
\pgfpathlineto{\pgfqpoint{5.460108in}{2.268394in}}%
\pgfpathlineto{\pgfqpoint{5.475898in}{2.517621in}}%
\pgfpathlineto{\pgfqpoint{5.478154in}{2.531505in}}%
\pgfpathlineto{\pgfqpoint{5.480409in}{2.535479in}}%
\pgfpathlineto{\pgfqpoint{5.482665in}{2.529425in}}%
\pgfpathlineto{\pgfqpoint{5.484921in}{2.513857in}}%
\pgfpathlineto{\pgfqpoint{5.489432in}{2.459118in}}%
\pgfpathlineto{\pgfqpoint{5.502966in}{2.255978in}}%
\pgfpathlineto{\pgfqpoint{5.505222in}{2.239134in}}%
\pgfpathlineto{\pgfqpoint{5.507477in}{2.231108in}}%
\pgfpathlineto{\pgfqpoint{5.509733in}{2.232266in}}%
\pgfpathlineto{\pgfqpoint{5.511989in}{2.242389in}}%
\pgfpathlineto{\pgfqpoint{5.516500in}{2.285910in}}%
\pgfpathlineto{\pgfqpoint{5.532290in}{2.492411in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.503470in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.503470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.411765,0.513725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.549326in}}%
\pgfpathlineto{\pgfqpoint{1.057034in}{2.532974in}}%
\pgfpathlineto{\pgfqpoint{1.088613in}{2.514149in}}%
\pgfpathlineto{\pgfqpoint{1.122448in}{2.491401in}}%
\pgfpathlineto{\pgfqpoint{1.158539in}{2.464435in}}%
\pgfpathlineto{\pgfqpoint{1.199141in}{2.431148in}}%
\pgfpathlineto{\pgfqpoint{1.244255in}{2.391108in}}%
\pgfpathlineto{\pgfqpoint{1.260045in}{2.376475in}}%
\pgfpathlineto{\pgfqpoint{1.264556in}{2.379755in}}%
\pgfpathlineto{\pgfqpoint{1.327715in}{2.440702in}}%
\pgfpathlineto{\pgfqpoint{1.460799in}{2.570096in}}%
\pgfpathlineto{\pgfqpoint{1.505913in}{2.610483in}}%
\pgfpathlineto{\pgfqpoint{1.544259in}{2.642035in}}%
\pgfpathlineto{\pgfqpoint{1.578095in}{2.667183in}}%
\pgfpathlineto{\pgfqpoint{1.609674in}{2.687959in}}%
\pgfpathlineto{\pgfqpoint{1.638998in}{2.704604in}}%
\pgfpathlineto{\pgfqpoint{1.666066in}{2.717464in}}%
\pgfpathlineto{\pgfqpoint{1.690878in}{2.726962in}}%
\pgfpathlineto{\pgfqpoint{1.715691in}{2.734117in}}%
\pgfpathlineto{\pgfqpoint{1.738247in}{2.738472in}}%
\pgfpathlineto{\pgfqpoint{1.760804in}{2.740681in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{2.740655in}}%
\pgfpathlineto{\pgfqpoint{1.805918in}{2.738316in}}%
\pgfpathlineto{\pgfqpoint{1.828474in}{2.733591in}}%
\pgfpathlineto{\pgfqpoint{1.851031in}{2.726420in}}%
\pgfpathlineto{\pgfqpoint{1.873588in}{2.716750in}}%
\pgfpathlineto{\pgfqpoint{1.896144in}{2.704539in}}%
\pgfpathlineto{\pgfqpoint{1.918701in}{2.689755in}}%
\pgfpathlineto{\pgfqpoint{1.941258in}{2.672379in}}%
\pgfpathlineto{\pgfqpoint{1.966070in}{2.650259in}}%
\pgfpathlineto{\pgfqpoint{1.990883in}{2.624992in}}%
\pgfpathlineto{\pgfqpoint{2.015695in}{2.596597in}}%
\pgfpathlineto{\pgfqpoint{2.042763in}{2.562096in}}%
\pgfpathlineto{\pgfqpoint{2.069831in}{2.523986in}}%
\pgfpathlineto{\pgfqpoint{2.099155in}{2.478734in}}%
\pgfpathlineto{\pgfqpoint{2.130734in}{2.425557in}}%
\pgfpathlineto{\pgfqpoint{2.157803in}{2.376475in}}%
\pgfpathlineto{\pgfqpoint{2.162314in}{2.384007in}}%
\pgfpathlineto{\pgfqpoint{2.196149in}{2.450243in}}%
\pgfpathlineto{\pgfqpoint{2.232240in}{2.525677in}}%
\pgfpathlineto{\pgfqpoint{2.272842in}{2.615796in}}%
\pgfpathlineto{\pgfqpoint{2.317955in}{2.721473in}}%
\pgfpathlineto{\pgfqpoint{2.372092in}{2.854254in}}%
\pgfpathlineto{\pgfqpoint{2.448784in}{3.049030in}}%
\pgfpathlineto{\pgfqpoint{2.563824in}{3.341002in}}%
\pgfpathlineto{\pgfqpoint{2.617960in}{3.471940in}}%
\pgfpathlineto{\pgfqpoint{2.663073in}{3.575202in}}%
\pgfpathlineto{\pgfqpoint{2.701420in}{3.657609in}}%
\pgfpathlineto{\pgfqpoint{2.737511in}{3.729845in}}%
\pgfpathlineto{\pgfqpoint{2.769090in}{3.788277in}}%
\pgfpathlineto{\pgfqpoint{2.798414in}{3.838160in}}%
\pgfpathlineto{\pgfqpoint{2.825482in}{3.880190in}}%
\pgfpathlineto{\pgfqpoint{2.852550in}{3.918136in}}%
\pgfpathlineto{\pgfqpoint{2.877362in}{3.949159in}}%
\pgfpathlineto{\pgfqpoint{2.899919in}{3.974118in}}%
\pgfpathlineto{\pgfqpoint{2.922476in}{3.995893in}}%
\pgfpathlineto{\pgfqpoint{2.945033in}{4.014401in}}%
\pgfpathlineto{\pgfqpoint{2.965334in}{4.028210in}}%
\pgfpathlineto{\pgfqpoint{2.985635in}{4.039275in}}%
\pgfpathlineto{\pgfqpoint{3.003680in}{4.046781in}}%
\pgfpathlineto{\pgfqpoint{3.021725in}{4.052075in}}%
\pgfpathlineto{\pgfqpoint{3.039771in}{4.055145in}}%
\pgfpathlineto{\pgfqpoint{3.057816in}{4.055983in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{4.054586in}}%
\pgfpathlineto{\pgfqpoint{3.093907in}{4.050960in}}%
\pgfpathlineto{\pgfqpoint{3.111952in}{4.045111in}}%
\pgfpathlineto{\pgfqpoint{3.129998in}{4.037055in}}%
\pgfpathlineto{\pgfqpoint{3.150299in}{4.025377in}}%
\pgfpathlineto{\pgfqpoint{3.170600in}{4.010964in}}%
\pgfpathlineto{\pgfqpoint{3.190901in}{3.993861in}}%
\pgfpathlineto{\pgfqpoint{3.213458in}{3.971764in}}%
\pgfpathlineto{\pgfqpoint{3.236014in}{3.946491in}}%
\pgfpathlineto{\pgfqpoint{3.260827in}{3.915135in}}%
\pgfpathlineto{\pgfqpoint{3.285639in}{3.880190in}}%
\pgfpathlineto{\pgfqpoint{3.312707in}{3.838160in}}%
\pgfpathlineto{\pgfqpoint{3.342031in}{3.788277in}}%
\pgfpathlineto{\pgfqpoint{3.373610in}{3.729845in}}%
\pgfpathlineto{\pgfqpoint{3.407446in}{3.662282in}}%
\pgfpathlineto{\pgfqpoint{3.443536in}{3.585173in}}%
\pgfpathlineto{\pgfqpoint{3.484138in}{3.493075in}}%
\pgfpathlineto{\pgfqpoint{3.531508in}{3.379844in}}%
\pgfpathlineto{\pgfqpoint{3.590155in}{3.233557in}}%
\pgfpathlineto{\pgfqpoint{3.795421in}{2.716068in}}%
\pgfpathlineto{\pgfqpoint{3.842790in}{2.605531in}}%
\pgfpathlineto{\pgfqpoint{3.885648in}{2.511179in}}%
\pgfpathlineto{\pgfqpoint{3.923995in}{2.432139in}}%
\pgfpathlineto{\pgfqpoint{3.951063in}{2.379755in}}%
\pgfpathlineto{\pgfqpoint{3.953318in}{2.376475in}}%
\pgfpathlineto{\pgfqpoint{3.987154in}{2.437329in}}%
\pgfpathlineto{\pgfqpoint{4.018733in}{2.489536in}}%
\pgfpathlineto{\pgfqpoint{4.048057in}{2.533847in}}%
\pgfpathlineto{\pgfqpoint{4.077381in}{2.574002in}}%
\pgfpathlineto{\pgfqpoint{4.104449in}{2.607282in}}%
\pgfpathlineto{\pgfqpoint{4.129261in}{2.634543in}}%
\pgfpathlineto{\pgfqpoint{4.154073in}{2.658667in}}%
\pgfpathlineto{\pgfqpoint{4.178886in}{2.679642in}}%
\pgfpathlineto{\pgfqpoint{4.201443in}{2.695979in}}%
\pgfpathlineto{\pgfqpoint{4.223999in}{2.709730in}}%
\pgfpathlineto{\pgfqpoint{4.246556in}{2.720921in}}%
\pgfpathlineto{\pgfqpoint{4.269113in}{2.729586in}}%
\pgfpathlineto{\pgfqpoint{4.291669in}{2.735771in}}%
\pgfpathlineto{\pgfqpoint{4.314226in}{2.739534in}}%
\pgfpathlineto{\pgfqpoint{4.336783in}{2.740939in}}%
\pgfpathlineto{\pgfqpoint{4.359340in}{2.740060in}}%
\pgfpathlineto{\pgfqpoint{4.381896in}{2.736982in}}%
\pgfpathlineto{\pgfqpoint{4.404453in}{2.731795in}}%
\pgfpathlineto{\pgfqpoint{4.429266in}{2.723772in}}%
\pgfpathlineto{\pgfqpoint{4.454078in}{2.713458in}}%
\pgfpathlineto{\pgfqpoint{4.481146in}{2.699772in}}%
\pgfpathlineto{\pgfqpoint{4.510470in}{2.682311in}}%
\pgfpathlineto{\pgfqpoint{4.542049in}{2.660751in}}%
\pgfpathlineto{\pgfqpoint{4.575884in}{2.634880in}}%
\pgfpathlineto{\pgfqpoint{4.614231in}{2.602657in}}%
\pgfpathlineto{\pgfqpoint{4.659344in}{2.561685in}}%
\pgfpathlineto{\pgfqpoint{4.720247in}{2.503006in}}%
\pgfpathlineto{\pgfqpoint{4.848821in}{2.377637in}}%
\pgfpathlineto{\pgfqpoint{4.851076in}{2.376475in}}%
\pgfpathlineto{\pgfqpoint{4.900701in}{2.421412in}}%
\pgfpathlineto{\pgfqpoint{4.943559in}{2.457293in}}%
\pgfpathlineto{\pgfqpoint{4.981905in}{2.486549in}}%
\pgfpathlineto{\pgfqpoint{5.017996in}{2.511266in}}%
\pgfpathlineto{\pgfqpoint{5.051831in}{2.531710in}}%
\pgfpathlineto{\pgfqpoint{5.083411in}{2.548243in}}%
\pgfpathlineto{\pgfqpoint{5.114990in}{2.562199in}}%
\pgfpathlineto{\pgfqpoint{5.144314in}{2.572777in}}%
\pgfpathlineto{\pgfqpoint{5.173638in}{2.581020in}}%
\pgfpathlineto{\pgfqpoint{5.202961in}{2.586909in}}%
\pgfpathlineto{\pgfqpoint{5.232285in}{2.590449in}}%
\pgfpathlineto{\pgfqpoint{5.261609in}{2.591668in}}%
\pgfpathlineto{\pgfqpoint{5.290933in}{2.590614in}}%
\pgfpathlineto{\pgfqpoint{5.320256in}{2.587358in}}%
\pgfpathlineto{\pgfqpoint{5.351836in}{2.581491in}}%
\pgfpathlineto{\pgfqpoint{5.383415in}{2.573309in}}%
\pgfpathlineto{\pgfqpoint{5.417250in}{2.562153in}}%
\pgfpathlineto{\pgfqpoint{5.453341in}{2.547772in}}%
\pgfpathlineto{\pgfqpoint{5.491688in}{2.530012in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.507605in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.507605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.411765,0.513725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.202674in}}%
\pgfpathlineto{\pgfqpoint{1.057034in}{2.219026in}}%
\pgfpathlineto{\pgfqpoint{1.088613in}{2.237851in}}%
\pgfpathlineto{\pgfqpoint{1.122448in}{2.260599in}}%
\pgfpathlineto{\pgfqpoint{1.158539in}{2.287565in}}%
\pgfpathlineto{\pgfqpoint{1.199141in}{2.320852in}}%
\pgfpathlineto{\pgfqpoint{1.244255in}{2.360892in}}%
\pgfpathlineto{\pgfqpoint{1.260045in}{2.375525in}}%
\pgfpathlineto{\pgfqpoint{1.264556in}{2.372245in}}%
\pgfpathlineto{\pgfqpoint{1.327715in}{2.311298in}}%
\pgfpathlineto{\pgfqpoint{1.460799in}{2.181904in}}%
\pgfpathlineto{\pgfqpoint{1.505913in}{2.141517in}}%
\pgfpathlineto{\pgfqpoint{1.544259in}{2.109965in}}%
\pgfpathlineto{\pgfqpoint{1.578095in}{2.084817in}}%
\pgfpathlineto{\pgfqpoint{1.609674in}{2.064041in}}%
\pgfpathlineto{\pgfqpoint{1.638998in}{2.047396in}}%
\pgfpathlineto{\pgfqpoint{1.666066in}{2.034536in}}%
\pgfpathlineto{\pgfqpoint{1.690878in}{2.025038in}}%
\pgfpathlineto{\pgfqpoint{1.715691in}{2.017883in}}%
\pgfpathlineto{\pgfqpoint{1.738247in}{2.013528in}}%
\pgfpathlineto{\pgfqpoint{1.760804in}{2.011319in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{2.011345in}}%
\pgfpathlineto{\pgfqpoint{1.805918in}{2.013684in}}%
\pgfpathlineto{\pgfqpoint{1.828474in}{2.018409in}}%
\pgfpathlineto{\pgfqpoint{1.851031in}{2.025580in}}%
\pgfpathlineto{\pgfqpoint{1.873588in}{2.035250in}}%
\pgfpathlineto{\pgfqpoint{1.896144in}{2.047461in}}%
\pgfpathlineto{\pgfqpoint{1.918701in}{2.062245in}}%
\pgfpathlineto{\pgfqpoint{1.941258in}{2.079621in}}%
\pgfpathlineto{\pgfqpoint{1.966070in}{2.101741in}}%
\pgfpathlineto{\pgfqpoint{1.990883in}{2.127008in}}%
\pgfpathlineto{\pgfqpoint{2.015695in}{2.155403in}}%
\pgfpathlineto{\pgfqpoint{2.042763in}{2.189904in}}%
\pgfpathlineto{\pgfqpoint{2.069831in}{2.228014in}}%
\pgfpathlineto{\pgfqpoint{2.099155in}{2.273266in}}%
\pgfpathlineto{\pgfqpoint{2.130734in}{2.326443in}}%
\pgfpathlineto{\pgfqpoint{2.157803in}{2.375525in}}%
\pgfpathlineto{\pgfqpoint{2.162314in}{2.367993in}}%
\pgfpathlineto{\pgfqpoint{2.196149in}{2.301757in}}%
\pgfpathlineto{\pgfqpoint{2.232240in}{2.226323in}}%
\pgfpathlineto{\pgfqpoint{2.272842in}{2.136204in}}%
\pgfpathlineto{\pgfqpoint{2.317955in}{2.030527in}}%
\pgfpathlineto{\pgfqpoint{2.372092in}{1.897746in}}%
\pgfpathlineto{\pgfqpoint{2.448784in}{1.702970in}}%
\pgfpathlineto{\pgfqpoint{2.563824in}{1.410998in}}%
\pgfpathlineto{\pgfqpoint{2.617960in}{1.280060in}}%
\pgfpathlineto{\pgfqpoint{2.663073in}{1.176798in}}%
\pgfpathlineto{\pgfqpoint{2.701420in}{1.094391in}}%
\pgfpathlineto{\pgfqpoint{2.737511in}{1.022155in}}%
\pgfpathlineto{\pgfqpoint{2.769090in}{0.963723in}}%
\pgfpathlineto{\pgfqpoint{2.798414in}{0.913840in}}%
\pgfpathlineto{\pgfqpoint{2.825482in}{0.871810in}}%
\pgfpathlineto{\pgfqpoint{2.852550in}{0.833864in}}%
\pgfpathlineto{\pgfqpoint{2.877362in}{0.802841in}}%
\pgfpathlineto{\pgfqpoint{2.899919in}{0.777882in}}%
\pgfpathlineto{\pgfqpoint{2.922476in}{0.756107in}}%
\pgfpathlineto{\pgfqpoint{2.945033in}{0.737599in}}%
\pgfpathlineto{\pgfqpoint{2.965334in}{0.723790in}}%
\pgfpathlineto{\pgfqpoint{2.985635in}{0.712725in}}%
\pgfpathlineto{\pgfqpoint{3.003680in}{0.705219in}}%
\pgfpathlineto{\pgfqpoint{3.021725in}{0.699925in}}%
\pgfpathlineto{\pgfqpoint{3.039771in}{0.696855in}}%
\pgfpathlineto{\pgfqpoint{3.057816in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{0.697414in}}%
\pgfpathlineto{\pgfqpoint{3.093907in}{0.701040in}}%
\pgfpathlineto{\pgfqpoint{3.111952in}{0.706889in}}%
\pgfpathlineto{\pgfqpoint{3.129998in}{0.714945in}}%
\pgfpathlineto{\pgfqpoint{3.150299in}{0.726623in}}%
\pgfpathlineto{\pgfqpoint{3.170600in}{0.741036in}}%
\pgfpathlineto{\pgfqpoint{3.190901in}{0.758139in}}%
\pgfpathlineto{\pgfqpoint{3.213458in}{0.780236in}}%
\pgfpathlineto{\pgfqpoint{3.236014in}{0.805509in}}%
\pgfpathlineto{\pgfqpoint{3.260827in}{0.836865in}}%
\pgfpathlineto{\pgfqpoint{3.285639in}{0.871810in}}%
\pgfpathlineto{\pgfqpoint{3.312707in}{0.913840in}}%
\pgfpathlineto{\pgfqpoint{3.342031in}{0.963723in}}%
\pgfpathlineto{\pgfqpoint{3.373610in}{1.022155in}}%
\pgfpathlineto{\pgfqpoint{3.407446in}{1.089718in}}%
\pgfpathlineto{\pgfqpoint{3.443536in}{1.166827in}}%
\pgfpathlineto{\pgfqpoint{3.484138in}{1.258925in}}%
\pgfpathlineto{\pgfqpoint{3.531508in}{1.372156in}}%
\pgfpathlineto{\pgfqpoint{3.590155in}{1.518443in}}%
\pgfpathlineto{\pgfqpoint{3.795421in}{2.035932in}}%
\pgfpathlineto{\pgfqpoint{3.842790in}{2.146469in}}%
\pgfpathlineto{\pgfqpoint{3.885648in}{2.240821in}}%
\pgfpathlineto{\pgfqpoint{3.923995in}{2.319861in}}%
\pgfpathlineto{\pgfqpoint{3.951063in}{2.372245in}}%
\pgfpathlineto{\pgfqpoint{3.953318in}{2.375525in}}%
\pgfpathlineto{\pgfqpoint{3.987154in}{2.314671in}}%
\pgfpathlineto{\pgfqpoint{4.018733in}{2.262464in}}%
\pgfpathlineto{\pgfqpoint{4.048057in}{2.218153in}}%
\pgfpathlineto{\pgfqpoint{4.077381in}{2.177998in}}%
\pgfpathlineto{\pgfqpoint{4.104449in}{2.144718in}}%
\pgfpathlineto{\pgfqpoint{4.129261in}{2.117457in}}%
\pgfpathlineto{\pgfqpoint{4.154073in}{2.093333in}}%
\pgfpathlineto{\pgfqpoint{4.178886in}{2.072358in}}%
\pgfpathlineto{\pgfqpoint{4.201443in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{4.223999in}{2.042270in}}%
\pgfpathlineto{\pgfqpoint{4.246556in}{2.031079in}}%
\pgfpathlineto{\pgfqpoint{4.269113in}{2.022414in}}%
\pgfpathlineto{\pgfqpoint{4.291669in}{2.016229in}}%
\pgfpathlineto{\pgfqpoint{4.314226in}{2.012466in}}%
\pgfpathlineto{\pgfqpoint{4.336783in}{2.011061in}}%
\pgfpathlineto{\pgfqpoint{4.359340in}{2.011940in}}%
\pgfpathlineto{\pgfqpoint{4.381896in}{2.015018in}}%
\pgfpathlineto{\pgfqpoint{4.404453in}{2.020205in}}%
\pgfpathlineto{\pgfqpoint{4.429266in}{2.028228in}}%
\pgfpathlineto{\pgfqpoint{4.454078in}{2.038542in}}%
\pgfpathlineto{\pgfqpoint{4.481146in}{2.052228in}}%
\pgfpathlineto{\pgfqpoint{4.510470in}{2.069689in}}%
\pgfpathlineto{\pgfqpoint{4.542049in}{2.091249in}}%
\pgfpathlineto{\pgfqpoint{4.575884in}{2.117120in}}%
\pgfpathlineto{\pgfqpoint{4.614231in}{2.149343in}}%
\pgfpathlineto{\pgfqpoint{4.659344in}{2.190315in}}%
\pgfpathlineto{\pgfqpoint{4.720247in}{2.248994in}}%
\pgfpathlineto{\pgfqpoint{4.848821in}{2.374363in}}%
\pgfpathlineto{\pgfqpoint{4.851076in}{2.375525in}}%
\pgfpathlineto{\pgfqpoint{4.900701in}{2.330588in}}%
\pgfpathlineto{\pgfqpoint{4.943559in}{2.294707in}}%
\pgfpathlineto{\pgfqpoint{4.981905in}{2.265451in}}%
\pgfpathlineto{\pgfqpoint{5.017996in}{2.240734in}}%
\pgfpathlineto{\pgfqpoint{5.051831in}{2.220290in}}%
\pgfpathlineto{\pgfqpoint{5.083411in}{2.203757in}}%
\pgfpathlineto{\pgfqpoint{5.114990in}{2.189801in}}%
\pgfpathlineto{\pgfqpoint{5.144314in}{2.179223in}}%
\pgfpathlineto{\pgfqpoint{5.173638in}{2.170980in}}%
\pgfpathlineto{\pgfqpoint{5.202961in}{2.165091in}}%
\pgfpathlineto{\pgfqpoint{5.232285in}{2.161551in}}%
\pgfpathlineto{\pgfqpoint{5.261609in}{2.160332in}}%
\pgfpathlineto{\pgfqpoint{5.290933in}{2.161386in}}%
\pgfpathlineto{\pgfqpoint{5.320256in}{2.164642in}}%
\pgfpathlineto{\pgfqpoint{5.351836in}{2.170509in}}%
\pgfpathlineto{\pgfqpoint{5.383415in}{2.178691in}}%
\pgfpathlineto{\pgfqpoint{5.417250in}{2.189847in}}%
\pgfpathlineto{\pgfqpoint{5.453341in}{2.204228in}}%
\pgfpathlineto{\pgfqpoint{5.491688in}{2.221988in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.244395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.244395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.032000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.032000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
