% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=cyan, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill=none, draw=none, shape=circle]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{double arrow}=[<->]
\tikzstyle{rev. arrow}=[<-]
\tikzstyle{arrow3}=[->, fill=none, draw={rgb,255: red,0; green,128; blue,128}]
