% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=mainblue, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill=none, draw=none, shape=circle]
\tikzstyle{dashed}=[dotted]
\tikzstyle{new style 2}=[fill=red, draw=black, shape=circle]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{double arrow}=[<->]
\tikzstyle{rev. arrow}=[<-]
\tikzstyle{arrow3}=[->, fill=none, draw=maingreen]
\tikzstyle{dd}=[-, dotted]
\tikzstyle{red}=[-, draw=red]
