\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=new style 0] (1) at (-1, 0) {$0$};
		\node [style=none] (2) at (-1, 1) {$a$};
		\node [style=new style 0] (3) at (2, 0) {$3$};
		\node [style=new style 0] (4) at (2, -2) {$2$};
		\node [style=new style 0] (5) at (-1, -2) {$1$};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (-1, -1) {$b$};
		\node [style=none] (8) at (0.5, -2) {$a$};
		\node [style=none] (9) at (2.75, -1) {$b$};
		\node [style=none] (10) at (0.5, 0.75) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, in=120, out=60, loop] (1) to ();
		\draw [style=arrow, bend left] (1) to (3);
		\draw [style=arrow] (3) to (6.center);
		\draw [style=rev. arrow, bend left, looseness=1.25] (3) to (4);
		\draw [style=rev. arrow, bend left] (4) to (5);
		\draw [style=rev. arrow, bend left] (5) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
