\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-3, 0) {};
		\node [style=new style 0] (1) at (-1, 2) {$a$};
		\node [style=new style 0] (2) at (2, 2) {$b$};
		\node [style=none] (3) at (-5, 0) {};
		\node [style=none] (4) at (4, 2) {};
		\node [style=none] (5) at (-3, -2) {};
		\node [style=none] (6) at (0.5, 3) {$b$};
		\node [style=none] (7) at (-2.75, 1.75) {$a$};
		\node [style=none] (8) at (0.5, 1) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (3.center) to (0);
		\draw [style=arrow, bend left] (0) to (1);
		\draw [style=arrow, bend left] (1) to (2);
		\draw [style=arrow, bend left] (2) to (1);
		\draw [style=arrow] (0) to (5.center);
		\draw [style=arrow] (2) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
