\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=new style 0] (1) at (-2, 0) {$\{0\}$};
		\node [style=new style 0] (2) at (1, 3) {$\{0,3\}$};
		\node [style=new style 0] (3) at (1, -3) {$\{1\}$};
		\node [style=none] (4) at (3, 4) {};
		\node [style=new style 0] (5) at (4, -1) {$\{2\}$};
		\node [style=new style 0] (6) at (4, -5) {$\O$};
		\node [style=new style 0] (7) at (7, -3) {$\{3\}$};
		\node [style=none] (8) at (10, -3) {};
		\node [style=none] (9) at (-1.75, 2.5) {$a$};
		\node [style=none] (10) at (1, 5.5) {$a$};
		\node [style=none] (11) at (1.75, -0.75) {$a$};
		\node [style=none] (12) at (6.25, -0.75) {$b$};
		\node [style=none] (13) at (5.25, -3.25) {$a$};
		\node [style=none] (14) at (-1.5, -2) {$b$};
		\node [style=none] (15) at (6.25, -4.75) {$b$};
		\node [style=none] (16) at (1.75, -4.75) {$b$};
		\node [style=none] (17) at (0.5, 0) {$b$};
		\node [style=none] (18) at (2.75, -3) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend left=45] (1) to (2);
		\draw [style=arrow, in=120, out=60, loop] (2) to ();
		\draw [style=arrow] (2) to (4.center);
		\draw [style=arrow, bend right] (2) to (3);
		\draw [style=arrow, bend right] (1) to (3);
		\draw [style=arrow, bend left=45] (3) to (5);
		\draw [style=arrow, bend left=45] (5) to (7);
		\draw [style=arrow, bend left] (7) to (6);
		\draw [style=arrow, bend right=15] (7) to (6);
		\draw [style=arrow, bend right] (3) to (6);
		\draw [style=arrow] (7) to (8.center);
		\draw [style=arrow, bend right] (5) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
