\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (1) at (5, 1.25) {1};
		\node [style=new style 0] (3) at (5, -1.75) {2};
		\node [style=new style 0] (4) at (8, 1.25) {4};
		\node [style=none] (5) at (10, 1.25) {};
		\node [style=new style 0] (6) at (8, -1.75) {3};
		\node [style=none] (7) at (10, -1.75) {};
		\node [style=none] (8) at (6.5, 2.25) {$a$};
		\node [style=none] (9) at (8, 0) {$b$};
		\node [style=none] (10) at (6, 0.5) {$a$};
		\node [style=none] (11) at (6.5, -2.75) {$b$};
		\node [style=none] (12) at (-7, -0.5) {};
		\node [style=new style 0] (13) at (-5, -0.5) {1};
		\node [style=new style 0] (14) at (-2, 2.5) {2};
		\node [style=new style 0] (15) at (1, -0.5) {4};
		\node [style=new style 0] (16) at (-2, -3.5) {3};
		\node [style=none] (19) at (-4.5, -2.75) {$c$};
		\node [style=none] (20) at (-4.25, 2) {$a$};
		\node [style=none] (21) at (-2.75, 0) {$b$};
		\node [style=none] (22) at (0.5, 1.75) {$a$};
		\node [style=none] (23) at (1.75, 0.25) {$b$};
		\node [style=none] (24) at (1.5, 3.5) {$\blue\varepsilon$};
		\node [style=none] (25) at (2, 1.25) {$\blue\varepsilon$};
		\node [style=none] (26) at (1.25, -2) {$\blue\varepsilon$};
		\node [style=none] (27) at (3.25, -3.75) {$\blue\varepsilon$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, bend left] (1) to (4);
		\draw [style=arrow, bend left] (4) to (3);
		\draw [style=arrow, bend right] (3) to (6);
		\draw [style=arrow] (6) to (7.center);
		\draw [style=arrow] (4) to (5.center);
		\draw [style=arrow, bend left=15] (6) to (1);
		\draw [style=arrow] (12.center) to (13);
		\draw [style=arrow, bend right] (13) to (14);
		\draw [style=arrow, bend right] (14) to (13);
		\draw [style=arrow, bend left, looseness=1.25] (14) to (15);
		\draw [style=arrow, bend right] (13) to (16);
		\draw [style=arrow, in=-45, out=30, loop] (15) to ();
		\draw [style=arrow3, bend left] (14) to (1);
		\draw [style=arrow3, bend right] (16) to (3);
		\draw [style=arrow3, bend right] (16) to (1);
		\draw [style=arrow3, bend left, looseness=1.25] (14) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
