\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=new style 0] (1) at (-1, 0) {1};
		\node [style=new style 0] (2) at (2, 3) {2};
		\node [style=new style 0] (3) at (5, 0) {4};
		\node [style=new style 0] (4) at (2, -3) {3};
		\node [style=none] (5) at (3.5, 4.5) {};
		\node [style=none] (6) at (3.5, -4.5) {};
		\node [style=none] (7) at (-0.5, -2.25) {$c$};
		\node [style=none] (8) at (-0.25, 2.5) {$a$};
		\node [style=none] (9) at (1.25, 0.5) {$b$};
		\node [style=none] (10) at (4.5, 2.25) {$a$};
		\node [style=none] (11) at (6, 0.5) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend right] (1) to (2);
		\draw [style=arrow, bend right] (2) to (1);
		\draw [style=arrow, bend left, looseness=1.25] (2) to (3);
		\draw [style=arrow] (2) to (5.center);
		\draw [style=arrow, bend right] (1) to (4);
		\draw [style=arrow] (4) to (6.center);
		\draw [style=arrow, in=-45, out=30, loop] (3) to ();
	\end{pgfonlayer}
\end{tikzpicture}
