\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2, 0) {};
		\node [style=new style 0] (2) at (1, 0) {};
		\node [style=new style 0] (3) at (4, 0) {};
		\node [style=new style 0] (4) at (7, 0) {};
		\node [style=new style 0] (5) at (10, 2) {};
		\node [style=new style 0] (6) at (10, -2) {};
		\node [style=none] (7) at (6, 2) {};
		\node [style=none] (8) at (12, 2) {};
		\node [style=none] (9) at (12, -2) {};
		\node [style=none] (10) at (-0.5, 0.25) {$a$};
		\node [style=none] (11) at (2.5, -0.25) {$a$};
		\node [style=none] (12) at (5.5, 0.25) {$b$};
		\node [style=none] (13) at (8, 2) {$a$};
		\node [style=none] (14) at (7.75, -2) {$b$};
		\node [style=none] (15) at (10.75, -3) {$b$};
		\node [style=none] (16) at (10.75, 2.75) {$a$};
		\node [style=none] (17) at (11, 0) {$a$};
		\node [style=none] (18) at (9, 0) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (1.center) to (2);
		\draw [style=arrow, in=180, out=0] (2) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (4) to (7.center);
		\draw [style=arrow, bend left] (4) to (5);
		\draw [style=arrow, bend right] (4) to (6);
		\draw [style=arrow] (6) to (9.center);
		\draw [style=arrow] (5) to (8.center);
		\draw [style=arrow, bend right] (5) to (6);
		\draw [style=arrow, bend right] (6) to (5);
		\draw [style=arrow, in=135, out=45, loop] (5) to ();
		\draw [style=arrow, in=-135, out=-60, loop] (6) to ();
	\end{pgfonlayer}
\end{tikzpicture}
