\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-5, 0) {$0$};
		\node [style=new style 0] (1) at (-2, 0) {$1$};
		\node [style=new style 0] (2) at (1, 0) {$2$};
		\node [style=none] (3) at (-7, 0) {};
		\node [style=none] (4) at (3, 0) {};
		\node [style=none] (5) at (-0.5, 1) {0};
		\node [style=none] (6) at (-3.5, 0.75) {0};
		\node [style=none] (7) at (-3.5, -0.75) {1};
		\node [style=none] (9) at (-0.5, -1) {0};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, bend right] (0) to (1);
		\draw [style=arrow, bend right] (1) to (2);
		\draw [style=arrow, bend left=330] (2) to (1);
		\draw [style=arrow, bend right] (1) to (0);
		\draw [style=arrow] (3.center) to (0);
		\draw [style=arrow] (2) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
