\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-2, 3) {0};
		\node [style=new style 0] (1) at (-2, -1) {2};
		\node [style=none] (2) at (-4, 3) {};
		\node [style=none] (3) at (-4, -1) {};
		\node [style=new style 0] (4) at (2, 3) {1};
		\node [style=new style 0] (5) at (2, -1) {3};
		\node [style=none] (6) at (4, 3) {};
		\node [style=none] (7) at (4, -1) {};
		\node [style=none] (8) at (0, 4) {$a$};
		\node [style=none] (9) at (0, 2.75) {$a$};
		\node [style=none] (10) at (-1.5, 1.5) {$a$};
		\node [style=none] (11) at (0.5, 1.5) {$a$};
		\node [style=none] (12) at (3, 1) {$b$};
		\node [style=none] (13) at (0, -2) {$b$};
		\node [style=none] (14) at (-2, -6) {};
		\node [style=new style 0] (15) at (0, -6) {};
		\node [style=none] (16) at (2, -6) {};
		\node [style=none] (17) at (-0.75, 7) {$\varepsilon$};
		\node [style=none] (18) at (5, -3.25) {$\varepsilon$};
		\node [style=none] (19) at (1.25, 0.5) {$\varepsilon$};
		\node [style=none] (20) at (0, -1) {$\varepsilon$};
		\node [style=none] (21) at (-6, 10) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (2.center) to (0);
		\draw [style=arrow, bend right] (0) to (4);
		\draw [style=arrow, bend right] (4) to (0);
		\draw [style=arrow] (4) to (6.center);
		\draw [style=arrow] (3.center) to (1);
		\draw [style=arrow, bend right] (1) to (5);
		\draw [style=arrow] (5) to (7.center);
		\draw [style=arrow, bend right] (5) to (4);
		\draw [style=arrow, bend right=15] (0) to (5);
		\draw [style=arrow, bend right=15] (1) to (4);
		\draw [style=arrow3, bend right=105, looseness=2.25] (4) to (0);
		\draw [style=arrow3, bend left=120, looseness=3.50] (4) to (1);
		\draw [style=arrow3] (5) to (0);
		\draw [style=arrow3, bend right=15] (5) to (1);
		\draw [style=arrow] (14.center) to (15);
		\draw [style=arrow] (15) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
