\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 0) {};
		\node [style=new style 0] (1) at (-5, 0) {0};
		\node [style=new style 0] (2) at (-2, 2) {1};
		\node [style=new style 0] (3) at (-2, -2) {2};
		\node [style=none] (4) at (-4, 1.5) {$b$};
		\node [style=none] (5) at (-3.25, 0.5) {$a$};
		\node [style=none] (6) at (-3.25, -0.5) {$a$};
		\node [style=none] (7) at (-4, -1.25) {$b$};
		\node [style=none] (8) at (-2.5, 0) {$a$};
		\node [style=none] (9) at (-1.5, 0) {$b$};
		\node [style=none] (10) at (-6.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend right=15] (1) to (2);
		\draw [style=arrow, bend right=15] (2) to (3);
		\draw [style=arrow, bend right=15] (3) to (1);
		\draw [style=arrow, bend right=15] (2) to (1);
		\draw [style=arrow, bend right=15] (1) to (3);
		\draw [style=arrow, bend right=15] (3) to (2);
		\draw [style=arrow] (1) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
