\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, -1) {};
		\node [style=new style 0] (1) at (-2, 0) {0};
		\node [style=new style 0] (2) at (1, 1.5) {1};
		\node [style=new style 0] (3) at (1, -1.5) {2};
		\node [style=none] (4) at (3.25, -1.5) {};
		\node [style=none] (5) at (3.25, 1.5) {};
		\node [style=none] (6) at (-1.25, 1.5) {$\blue\varepsilon$};
		\node [style=none] (7) at (1, 3.25) {$\blue\varepsilon$};
		\node [style=none] (8) at (-1.25, -1.5) {$a$};
		\node [style=none] (9) at (1.75, -0.25) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend right] (1) to (3);
		\draw [style=arrow, bend left] (1) to (2);
		\draw [style=arrow] (2) to (5.center);
		\draw [style=arrow, in=120, out=60, loop] (2) to ();
		\draw [style=arrow, in=105, out=45, loop] (3) to ();
		\draw [style=arrow] (3) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
