\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 2) {};
		\node [style=new style 0] (1) at (-2, 2) {1};
		\node [style=none] (2) at (-4, -1) {};
		\node [style=new style 0] (3) at (-2, -1) {2};
		\node [style=new style 0] (4) at (1, 2) {4};
		\node [style=none] (5) at (3, 2) {};
		\node [style=new style 0] (6) at (1, -1) {3};
		\node [style=none] (7) at (3, -1) {};
		\node [style=none] (8) at (-0.5, 3) {$a$};
		\node [style=none] (9) at (1, 0.75) {$b$};
		\node [style=none] (10) at (-1, 1.25) {$a$};
		\node [style=none] (11) at (-0.5, -2) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, bend left] (1) to (4);
		\draw [style=arrow, bend left] (4) to (3);
		\draw [style=arrow, bend right] (3) to (6);
		\draw [style=arrow] (6) to (7.center);
		\draw [style=arrow] (2.center) to (3);
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow] (4) to (5.center);
		\draw [style=arrow, bend left=15] (6) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
