\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-9, 0) { };
		\node [style=new style 0] (1) at (-7, 1) {};
		\node [style=new style 0] (2) at (-7, -1) {};
		\node [style=new style 0] (3) at (-5, 2) {};
		\node [style=new style 0] (4) at (-3, 3) {};
		\node [style=new style 0] (5) at (-3, 1) {};
		\node [style=new style 0] (6) at (-4, -1) {};
		\node [style=new style 0] (7) at (-5, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, bend left] (0) to (1);
		\draw [style=rev. arrow, bend left] (1) to (3);
		\draw [style=double arrow, bend left=45] (3) to (4);
		\draw [style=double arrow, bend right] (4) to (5);
		\draw [style=double arrow, bend left=15] (5) to (2);
		\draw [style=rev. arrow, bend left=15] (3) to (2);
		\draw [style=arrow, bend right] (0) to (2);
		\draw [style=arrow, bend left] (3) to (6);
		\draw [style=arrow, bend left=15] (6) to (7);
		\draw [style=double arrow, bend right=15] (1) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
