\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (0, 0) {1};
		\node [style=new style 0] (1) at (-4, 0) {0};
		\node [style=new style 0] (2) at (4, 0) {2};
		\node [style=none] (3) at (0, 2) {};
		\node [style=none] (4) at (0, -2) {};
		\node [style=none] (5) at (-2, 1.25) {$a$};
		\node [style=none] (6) at (2, -1.25) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (4.center) to (0);
		\draw [style=arrow] (0) to (3.center);
		\draw [style=arrow, bend right] (0) to (2);
		\draw [style=arrow, bend left] (1) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
