\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-3.25, 3.75) {$n$};
		\node [style=new style 0] (1) at (0, 5.5) {0};
		\node [style=new style 0] (2) at (3.25, 3.75) {1};
		\node [style=new style 0] (3) at (3.25, 0) {2};
		\node [style=none] (4) at (-0.5, -2) {};
		\node [style=new style 0] (5) at (-3.25, 0.25) {$n-1$};
		\node [style=none] (6) at (0.5, -2) {};
		\node [style=none] (7) at (0, -2) {$\cdots$};
		\node [style=none] (8) at (2.25, 5.5) {a};
		\node [style=none] (9) at (4.25, 2) {a};
		\node [style=none] (10) at (2.5, -1.5) {a};
		\node [style=none] (11) at (-1.75, 5.5) {a};
		\node [style=none] (12) at (-4, 2) {a};
		\node [style=none] (13) at (-2.5, -1.25) {a};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=double arrow, bend right] (3) to (2);
		\draw [style=double arrow, bend right, looseness=0.75] (2) to (1);
		\draw [style=double arrow, bend left=330, looseness=0.75] (1) to (0);
		\draw [style=double arrow, bend right=15] (0) to (5);
		\draw [style=double arrow, bend right=15] (5) to (4.center);
		\draw [style=double arrow, bend right=15] (6.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
