\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-3, 0) {0};
		\node [style=new style 0] (1) at (-1, 0) {1};
		\node [style=new style 0] (2) at (1, 0) {2};
		\node [style=new style 0] (3) at (3, 0) {3};
		\node [style=none] (4) at (5, 0) {};
		\node [style=none] (5) at (-5, 0) {};
		\node [style=none] (6) at (-3, 2.25) {$a,b,c$};
		\node [style=none] (7) at (0, 0.75) {$a,b,c$};
		\node [style=none] (8) at (2, -0.75) {$a,b,c$};
		\node [style=none] (9) at (-2, -0.75) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, bend left, looseness=0.75] (1) to (2);
		\draw [style=arrow, bend right] (2) to (3);
		\draw [style=arrow] (3) to (4.center);
		\draw [style=arrow, bend right, looseness=0.75] (0) to (1);
		\draw [style=arrow] (5.center) to (0);
		\draw [style=arrow, in=135, out=45, loop] (0) to ();
	\end{pgfonlayer}
\end{tikzpicture}
