\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 1) {};
		\node [style=new style 0] (1) at (-1, 3) {P};
		\node [style=new style 0] (2) at (-4, 1) {1};
		\node [style=new style 0] (3) at (-1, 0) {2};
		\node [style=new style 0] (4) at (2, 1) {3};
		\node [style=none] (5) at (4, 1) {};
		\node [style=none] (6) at (-2.5, 0.5) {$a$};
		\node [style=none] (7) at (1, -0.25) {$b$};
		\node [style=none] (8) at (0, 1.5) {$a$};
		\node [style=none] (9) at (-3, 3) {$b$};
		\node [style=none] (10) at (-1, 5.25) {$a,b$};
		\node [style=none] (11) at (2, 3) {$a,b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (2);
		\draw [style=arrow, bend left] (2) to (1);
		\draw [style=arrow, bend right] (3) to (1);
		\draw [style=arrow, in=135, out=45, loop] (1) to ();
		\draw [style=arrow, bend left] (2) to (3);
		\draw [style=arrow, bend right] (3) to (4);
		\draw [style=arrow, in=135, out=45, loop] (4) to ();
		\draw [style=arrow] (4) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
