\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=new style 0] (1) at (-3, 0) {\phantom{a}};
		\node [style=new style 0] (2) at (0, 0) {\phantom{a}};
		\node [style=new style 0] (3) at (3, 0) {\phantom{a}};
		\node [style=new style 0] (4) at (0, -2) {\phantom{a}};
		\node [style=none] (5) at (5, 0) {};
		\node [style=none] (6) at (0, 2) {};
		\node [style=none] (7) at (0, -3.75) {$a,b,c$};
		\node [style=none] (8) at (-3, 1.75) {$b,c$};
		\node [style=none] (9) at (3, 1.75) {$a,b,c$};
		\node [style=none] (10) at (-1.5, 1) {$a$};
		\node [style=none] (11) at (1.5, -1) {$a,b$};
		\node [style=none] (12) at (-0.75, -1) {$c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend left] (1) to (2);
		\draw [style=arrow, in=120, out=60, loop] (1) to ();
		\draw [style=arrow] (2) to (6.center);
		\draw [style=arrow, bend right, looseness=0.75] (2) to (4);
		\draw [style=arrow, in=-120, out=-60, loop] (4) to ();
		\draw [style=arrow, bend right] (2) to (3);
		\draw [style=arrow] (3) to (5.center);
		\draw [style=arrow, in=120, out=60, loop] (3) to ();
	\end{pgfonlayer}
\end{tikzpicture}
