\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=new style 0] (1) at (-2, 0) {\phantom{a}};
		\node [style=new style 0] (2) at (1, 0) {\phantom{a}};
		\node [style=none] (3) at (3, 0) {};
		\node [style=none] (4) at (-0.5, 1.25) {$b$};
		\node [style=none] (5) at (-0.5, -1.25) {$a,c$};
		\node [style=none] (6) at (1.75, 1.5) {$b$};
		\node [style=none] (7) at (-3, 1.5) {$a,c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend left=45] (1) to (2);
		\draw [style=arrow, bend left=45] (2) to (1);
		\draw [style=arrow] (2) to (3.center);
		\draw [style=arrow, in=90, out=30, loop] (2) to ();
		\draw [style=arrow, in=150, out=90, loop] (1) to ();
	\end{pgfonlayer}
\end{tikzpicture}
