\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2) {};
		\node [style=none] (1) at (-3, -2) {};
		\node [style=new style 0] (2) at (-3, 0) {pair};
		\node [style=new style 0] (3) at (1.75, 0) {impair};
		\node [style=none] (4) at (-0.5, 1.75) {$a,b,c$};
		\node [style=none] (5) at (-0.5, -1.75) {$a,b,c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (2);
		\draw [style=arrow] (2) to (1.center);
		\draw [style=arrow, bend left] (2) to (3);
		\draw [style=arrow, bend left] (3) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
