\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=new style 0] (1) at (-2, 0) {0};
		\node [style=new style 0] (2) at (1, 0) {1};
		\node [style=new style 0] (3) at (4, 0) {2};
		\node [style=new style 0] (4) at (7, 0) {3};
		\node [style=none] (5) at (9, 0) {};
		\node [style=none] (6) at (-2, 2) {$a,b$};
		\node [style=none] (7) at (0, -0.75) {$a$};
		\node [style=none] (8) at (1.25, -2.25) {$b$};
		\node [style=none] (9) at (-0.5, 1) {$b$};
		\node [style=none] (10) at (2.5, 1) {$a$};
		\node [style=none] (11) at (7, 2) {$a,b$};
		\node [style=none] (12) at (5.5, -1) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, in=120, out=60, loop] (1) to ();
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend right] (1) to (2);
		\draw [style=arrow, bend left] (2) to (3);
		\draw [style=arrow, bend right] (3) to (4);
		\draw [style=arrow] (4) to (5.center);
		\draw [style=arrow, in=120, out=60, loop] (4) to ();
		\draw [style=arrow, bend left=330] (2) to (1);
		\draw [style=arrow, bend left=60] (3) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
