\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 0) {};
		\node [style=new style 0] (1) at (-5, 0) {1};
		\node [style=new style 0] (2) at (-2, 0) {1,2};
		\node [style=new style 0] (3) at (2, 0) {1,2,3};
		\node [style=new style 0] (4) at (0, -2) {3,1};
		\node [style=new style 0] (5) at (-3, -2) {2};
		\node [style=new style 0] (6) at (-4, -4) {3};
		\node [style=new style 0] (7) at (2, -4) {2,3};
		\node [style=none] (8) at (-1.5, -3.5) {};
		\node [style=none] (9) at (-4, -6) {};
		\node [style=none] (10) at (5, 0) {};
		\node [style=none] (11) at (2, -6) {};
		\node [style=none] (12) at (-3.5, 1) {$a$};
		\node [style=none] (13) at (-5.5, -2.25) {$a$};
		\node [style=none] (14) at (-4, -2.5) {$a$};
		\node [style=none] (15) at (-3.25, -1) {$b$};
		\node [style=none] (16) at (-2.5, -1) {$b$};
		\node [style=none] (17) at (3.25, -2) {$b$};
		\node [style=none] (18) at (2, 2.25) {$a$};
		\node [style=none] (19) at (4.5, -4) {$b$};
		\node [style=none] (20) at (0.25, -3.5) {$b$};
		\node [style=none] (21) at (1.75, -2.25) {$a$};
		\node [style=none] (22) at (-1, -5.25) {$b$};
		\node [style=none] (23) at (0, 1.25) {$a$};
		\node [style=none] (24) at (-1, -1) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, bend left] (1) to (2);
		\draw [style=arrow, bend left] (2) to (5);
		\draw [style=arrow, bend right, looseness=0.75] (5) to (6);
		\draw [style=arrow, in=135, out=75, loop] (5) to ();
		\draw [style=arrow, bend left] (6) to (1);
		\draw [style=arrow, bend left] (4) to (2);
		\draw [style=arrow, bend left] (2) to (3);
		\draw [style=arrow] (3) to (10.center);
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow] (6) to (9.center);
		\draw [style=arrow, in=120, out=60, loop] (3) to ();
		\draw [style=arrow, bend left] (3) to (7);
		\draw [style=arrow] (4) to (8.center);
		\draw [style=arrow, in=-30, out=30, loop] (7) to ();
		\draw [style=arrow, bend right, looseness=0.75] (6) to (7);
		\draw [style=arrow, bend right] (7) to (4);
		\draw [style=arrow, bend right] (4) to (7);
		\draw [style=arrow] (7) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
