\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-3, 0) {1};
		\node [style=new style 0] (1) at (-3, -3) {2};
		\node [style=new style 0] (2) at (-3, -6) {3};
		\node [style=new style 0] (3) at (0, -4.5) {2,3};
		\node [style=new style 0] (4) at (0, -1.5) {1,2};
		\node [style=new style 0] (5) at (3.5, -3) {1,2,3};
		\node [style=none] (6) at (3.5, -5) {};
		\node [style=none] (7) at (0, -6.5) {};
		\node [style=none] (8) at (-3, -8) {};
		\node [style=none] (9) at (-5, 0) {};
		\node [style=none] (10) at (-2.25, -1.5) {$b$};
		\node [style=none] (11) at (-1.75, -4.25) {$b$};
		\node [style=none] (12) at (1.25, -2.75) {$b$};
		\node [style=none] (13) at (-1, -3) {$b$};
		\node [style=none] (14) at (-1, 0) {$a$};
		\node [style=none] (15) at (2.25, -1.25) {$a$};
		\node [style=none] (16) at (0.75, 0) {$b$};
		\node [style=none] (17) at (-1.25, -6.25) {$a$};
		\node [style=none] (18) at (-4, -4.5) {$a$};
		\node [style=none] (19) at (-4.75, -6.75) {$a$};
		\node [style=none] (20) at (4.5, -1.5) {$a,b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (9.center) to (0);
		\draw [style=arrow] (2) to (8.center);
		\draw [style=arrow] (3) to (7.center);
		\draw [style=arrow] (5) to (6.center);
		\draw [style=arrow, bend left] (2) to (3);
		\draw [style=arrow, bend left] (3) to (5);
		\draw [style=arrow, bend right] (1) to (4);
		\draw [style=arrow, bend left] (0) to (4);
		\draw [style=arrow, bend left] (4) to (5);
		\draw [style=arrow, bend right] (1) to (2);
		\draw [style=arrow, bend left] (0) to (1);
		\draw [style=arrow, bend left] (3) to (2);
		\draw [style=arrow, in=180, out=-120, loop] (2) to ();
		\draw [style=arrow, in=90, out=30, loop] (4) to ();
		\draw [style=arrow, in=90, out=30, loop] (5) to ();
	\end{pgfonlayer}
\end{tikzpicture}
