\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=new style 0] (1) at (-3, 0) {1};
		\node [style=new style 0] (2) at (0, 0) {2};
		\node [style=new style 0] (3) at (3, 0) {2,3};
		\node [style=none] (4) at (5, 0) {};
		\node [style=none] (5) at (-1.5, -1) {$b$};
		\node [style=none] (6) at (1.5, 1) {$a$};
		\node [style=none] (7) at (1.5, -1) {$b$};
		\node [style=none] (8) at (3, 1.5) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (1);
		\draw [style=arrow, bend right] (1) to (2);
		\draw [style=arrow, bend left] (2) to (3);
		\draw [style=arrow] (3) to (4.center);
		\draw [style=arrow, bend left] (3) to (2);
		\draw [style=arrow, in=120, out=60, loop] (3) to ();
	\end{pgfonlayer}
\end{tikzpicture}
